ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$ds3231Debug/ds3231$102                                       000015 GR
  9 A$ds3231Debug/ds3231$103                                       000017 GR
  9 A$ds3231Debug/ds3231$105                                       000019 GR
  9 A$ds3231Debug/ds3231$107                                       00001A GR
  9 A$ds3231Debug/ds3231$109                                       00001B GR
  9 A$ds3231Debug/ds3231$111                                       00001D GR
  9 A$ds3231Debug/ds3231$112                                       000020 GR
  9 A$ds3231Debug/ds3231$117                                       000022 GR
  9 A$ds3231Debug/ds3231$118                                       000024 GR
  9 A$ds3231Debug/ds3231$119                                       000025 GR
  9 A$ds3231Debug/ds3231$120                                       000027 GR
  9 A$ds3231Debug/ds3231$125                                       000029 GR
  9 A$ds3231Debug/ds3231$126                                       00002C GR
  9 A$ds3231Debug/ds3231$127                                       00002D GR
  9 A$ds3231Debug/ds3231$128                                       00002F GR
  9 A$ds3231Debug/ds3231$129                                       000031 GR
  9 A$ds3231Debug/ds3231$130                                       000032 GR
  9 A$ds3231Debug/ds3231$131                                       000034 GR
  9 A$ds3231Debug/ds3231$132                                       000035 GR
  9 A$ds3231Debug/ds3231$133                                       000036 GR
  9 A$ds3231Debug/ds3231$134                                       000037 GR
  9 A$ds3231Debug/ds3231$135                                       000038 GR
  9 A$ds3231Debug/ds3231$136                                       000039 GR
  9 A$ds3231Debug/ds3231$137                                       00003A GR
  9 A$ds3231Debug/ds3231$138                                       00003B GR
  9 A$ds3231Debug/ds3231$139                                       00003D GR
  9 A$ds3231Debug/ds3231$140                                       00003E GR
  9 A$ds3231Debug/ds3231$141                                       00003F GR
  9 A$ds3231Debug/ds3231$142                                       000041 GR
  9 A$ds3231Debug/ds3231$145                                       000044 GR
  9 A$ds3231Debug/ds3231$146                                       000048 GR
  9 A$ds3231Debug/ds3231$147                                       00004B GR
  9 A$ds3231Debug/ds3231$148                                       00004C GR
  9 A$ds3231Debug/ds3231$149                                       00004E GR
  9 A$ds3231Debug/ds3231$150                                       000050 GR
  9 A$ds3231Debug/ds3231$151                                       000051 GR
  9 A$ds3231Debug/ds3231$152                                       000053 GR
  9 A$ds3231Debug/ds3231$153                                       000054 GR
  9 A$ds3231Debug/ds3231$154                                       000055 GR
  9 A$ds3231Debug/ds3231$155                                       000056 GR
  9 A$ds3231Debug/ds3231$156                                       000057 GR
  9 A$ds3231Debug/ds3231$157                                       000058 GR
  9 A$ds3231Debug/ds3231$158                                       000059 GR
  9 A$ds3231Debug/ds3231$159                                       00005A GR
  9 A$ds3231Debug/ds3231$160                                       00005C GR
  9 A$ds3231Debug/ds3231$161                                       00005D GR
  9 A$ds3231Debug/ds3231$162                                       00005E GR
  9 A$ds3231Debug/ds3231$163                                       000060 GR
  9 A$ds3231Debug/ds3231$166                                       000062 GR
  9 A$ds3231Debug/ds3231$167                                       000066 GR
  9 A$ds3231Debug/ds3231$168                                       000069 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$ds3231Debug/ds3231$169                                       00006A GR
  9 A$ds3231Debug/ds3231$170                                       00006C GR
  9 A$ds3231Debug/ds3231$171                                       00006E GR
  9 A$ds3231Debug/ds3231$172                                       00006F GR
  9 A$ds3231Debug/ds3231$173                                       000071 GR
  9 A$ds3231Debug/ds3231$174                                       000072 GR
  9 A$ds3231Debug/ds3231$175                                       000073 GR
  9 A$ds3231Debug/ds3231$176                                       000074 GR
  9 A$ds3231Debug/ds3231$177                                       000075 GR
  9 A$ds3231Debug/ds3231$178                                       000076 GR
  9 A$ds3231Debug/ds3231$179                                       000077 GR
  9 A$ds3231Debug/ds3231$180                                       000078 GR
  9 A$ds3231Debug/ds3231$181                                       00007A GR
  9 A$ds3231Debug/ds3231$182                                       00007B GR
  9 A$ds3231Debug/ds3231$183                                       00007C GR
  9 A$ds3231Debug/ds3231$184                                       00007E GR
  9 A$ds3231Debug/ds3231$187                                       000080 GR
  9 A$ds3231Debug/ds3231$188                                       000083 GR
  9 A$ds3231Debug/ds3231$189                                       000086 GR
  9 A$ds3231Debug/ds3231$190                                       000088 GR
  9 A$ds3231Debug/ds3231$193                                       000089 GR
  9 A$ds3231Debug/ds3231$194                                       00008D GR
  9 A$ds3231Debug/ds3231$195                                       000090 GR
  9 A$ds3231Debug/ds3231$196                                       000091 GR
  9 A$ds3231Debug/ds3231$197                                       000093 GR
  9 A$ds3231Debug/ds3231$198                                       000095 GR
  9 A$ds3231Debug/ds3231$199                                       000096 GR
  9 A$ds3231Debug/ds3231$200                                       000098 GR
  9 A$ds3231Debug/ds3231$201                                       000099 GR
  9 A$ds3231Debug/ds3231$202                                       00009A GR
  9 A$ds3231Debug/ds3231$203                                       00009B GR
  9 A$ds3231Debug/ds3231$204                                       00009C GR
  9 A$ds3231Debug/ds3231$205                                       00009D GR
  9 A$ds3231Debug/ds3231$206                                       00009E GR
  9 A$ds3231Debug/ds3231$207                                       00009F GR
  9 A$ds3231Debug/ds3231$208                                       0000A1 GR
  9 A$ds3231Debug/ds3231$209                                       0000A2 GR
  9 A$ds3231Debug/ds3231$210                                       0000A3 GR
  9 A$ds3231Debug/ds3231$211                                       0000A5 GR
  9 A$ds3231Debug/ds3231$214                                       0000A7 GR
  9 A$ds3231Debug/ds3231$215                                       0000AB GR
  9 A$ds3231Debug/ds3231$216                                       0000AE GR
  9 A$ds3231Debug/ds3231$217                                       0000AF GR
  9 A$ds3231Debug/ds3231$218                                       0000B1 GR
  9 A$ds3231Debug/ds3231$219                                       0000B3 GR
  9 A$ds3231Debug/ds3231$220                                       0000B4 GR
  9 A$ds3231Debug/ds3231$221                                       0000B6 GR
  9 A$ds3231Debug/ds3231$222                                       0000B7 GR
  9 A$ds3231Debug/ds3231$223                                       0000B8 GR
  9 A$ds3231Debug/ds3231$224                                       0000B9 GR
  9 A$ds3231Debug/ds3231$225                                       0000BA GR
  9 A$ds3231Debug/ds3231$226                                       0000BB GR
  9 A$ds3231Debug/ds3231$227                                       0000BC GR
  9 A$ds3231Debug/ds3231$228                                       0000BD GR
  9 A$ds3231Debug/ds3231$229                                       0000BF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 A$ds3231Debug/ds3231$230                                       0000C0 GR
  9 A$ds3231Debug/ds3231$231                                       0000C1 GR
  9 A$ds3231Debug/ds3231$232                                       0000C3 GR
  9 A$ds3231Debug/ds3231$235                                       0000C5 GR
  9 A$ds3231Debug/ds3231$236                                       0000C9 GR
  9 A$ds3231Debug/ds3231$237                                       0000CC GR
  9 A$ds3231Debug/ds3231$238                                       0000CE GR
  9 A$ds3231Debug/ds3231$240                                       0000CF GR
  9 A$ds3231Debug/ds3231$241                                       0000D1 GR
  9 A$ds3231Debug/ds3231$242                                       0000D2 GR
  9 A$ds3231Debug/ds3231$243                                       0000D3 GR
  9 A$ds3231Debug/ds3231$244                                       0000D4 GR
  9 A$ds3231Debug/ds3231$246                                       0000D5 GR
  9 A$ds3231Debug/ds3231$247                                       0000D8 GR
  9 A$ds3231Debug/ds3231$248                                       0000DA GR
  9 A$ds3231Debug/ds3231$249                                       0000DC GR
  9 A$ds3231Debug/ds3231$250                                       0000DD GR
  9 A$ds3231Debug/ds3231$251                                       0000DE GR
  9 A$ds3231Debug/ds3231$252                                       0000DF GR
  9 A$ds3231Debug/ds3231$253                                       0000E0 GR
  9 A$ds3231Debug/ds3231$254                                       0000E1 GR
  9 A$ds3231Debug/ds3231$255                                       0000E2 GR
  9 A$ds3231Debug/ds3231$256                                       0000E3 GR
  9 A$ds3231Debug/ds3231$258                                       0000E4 GR
  9 A$ds3231Debug/ds3231$259                                       0000E5 GR
  9 A$ds3231Debug/ds3231$260                                       0000E6 GR
  9 A$ds3231Debug/ds3231$261                                       0000E9 GR
  9 A$ds3231Debug/ds3231$262                                       0000EA GR
  9 A$ds3231Debug/ds3231$264                                       0000EC GR
  9 A$ds3231Debug/ds3231$265                                       0000EF GR
  9 A$ds3231Debug/ds3231$268                                       0000F1 GR
  9 A$ds3231Debug/ds3231$272                                       0000F3 GR
  9 A$ds3231Debug/ds3231$69                                        000000 GR
  9 A$ds3231Debug/ds3231$74                                        000003 GR
  9 A$ds3231Debug/ds3231$83                                        000004 GR
  9 A$ds3231Debug/ds3231$89                                        000006 GR
  9 A$ds3231Debug/ds3231$90                                        000007 GR
  9 A$ds3231Debug/ds3231$93                                        000009 GR
  9 A$ds3231Debug/ds3231$94                                        00000B GR
  9 A$ds3231Debug/ds3231$95                                        00000E GR
  9 A$ds3231Debug/ds3231$98                                        000010 GR
  9 A$ds3231Debug/ds3231$99                                        000012 GR
  8 Fds3231$__xinit_DS3231_Buf$0_0$0                            =  000000 GR
  2 G$DS3231_Buf$0_0$0                                          =  000000 GR
  1 G$DS3231_TimeSturcture$0_0$0                                =  000000 GR
 10 Ldebug_CIE0_end                                                000012 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                000088 R
 10 Ldebug_CIE1_start                                              00007A R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                000183 R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                0000F9 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               000085 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            00005D R
  F Ldebug_pubnames_start                                          000004 R
  9 Sds3231$DS3231_GetTime$10                                   =  000006 GR
  9 Sds3231$DS3231_GetTime$11                                   =  000006 GR
  9 Sds3231$DS3231_GetTime$12                                   =  000009 GR
  9 Sds3231$DS3231_GetTime$13                                   =  000010 GR
  9 Sds3231$DS3231_GetTime$14                                   =  000015 GR
  9 Sds3231$DS3231_GetTime$15                                   =  000019 GR
  9 Sds3231$DS3231_GetTime$16                                   =  00001A GR
  9 Sds3231$DS3231_GetTime$17                                   =  00001B GR
  9 Sds3231$DS3231_GetTime$18                                   =  00001D GR
  9 Sds3231$DS3231_GetTime$19                                   =  000022 GR
  9 Sds3231$DS3231_GetTime$20                                   =  000022 GR
  9 Sds3231$DS3231_GetTime$21                                   =  000022 GR
  9 Sds3231$DS3231_GetTime$22                                   =  000029 GR
  9 Sds3231$DS3231_GetTime$23                                   =  000029 GR
  9 Sds3231$DS3231_GetTime$24                                   =  000044 GR
  9 Sds3231$DS3231_GetTime$25                                   =  000062 GR
  9 Sds3231$DS3231_GetTime$26                                   =  000080 GR
  9 Sds3231$DS3231_GetTime$27                                   =  000089 GR
  9 Sds3231$DS3231_GetTime$28                                   =  0000A7 GR
  9 Sds3231$DS3231_GetTime$29                                   =  0000C5 GR
  9 Sds3231$DS3231_GetTime$30                                   =  0000CF GR
  9 Sds3231$DS3231_GetTime$31                                   =  0000D5 GR
  9 Sds3231$DS3231_GetTime$32                                   =  0000E4 GR
  9 Sds3231$DS3231_GetTime$33                                   =  0000EC GR
  9 Sds3231$DS3231_GetTime$34                                   =  0000F1 GR
  9 Sds3231$DS3231_GetTime$35                                   =  0000F3 GR
  9 Sds3231$DS3231_GetTime$36                                   =  0000F3 GR
  9 Sds3231$DS3231_GetTime$37                                   =  0000F4 GR
  9 Sds3231$DS3231_GetTime$6                                    =  000004 GR
  9 Sds3231$DS3231_GetTime$7                                    =  000004 GR
  9 Sds3231$DS3231_GetTime$8                                    =  000006 GR
  9 Sds3231$DS3231_GetTime$9                                    =  000006 GR
  9 Sds3231$DS3231_Init$0                                       =  000000 GR
  9 Sds3231$DS3231_Init$1                                       =  000000 GR
  9 Sds3231$DS3231_Init$2                                       =  000000 GR
  9 Sds3231$DS3231_Init$3                                       =  000003 GR
  9 Sds3231$DS3231_Init$4                                       =  000003 GR
  9 Sds3231$DS3231_Init$5                                       =  000004 GR
  9 XG$DS3231_GetTime$0$0                                       =  0000F3 GR
  9 XG$DS3231_Init$0$0                                          =  000003 GR
  2 _DS3231_Buf                                                    000000 GR
  9 _DS3231_GetTime                                                000004 GR
  9 _DS3231_Init                                                   000000 GR
  1 _DS3231_TimeSturcture                                          000000 GR
    _I2C_Init                                                      ****** GX
    _I2C_MasterReceiveData                                         ****** GX
  8 __xinit__DS3231_Buf                                            000000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      8   flags    0
   2 INITIALIZED                                size      8   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      8   flags    0
   9 CODE                                       size     F4   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size     F9   flags  100
   C .debug_loc                                 size     AC   flags  100
   D .debug_abbrev                              size     8B   flags  100
   E .debug_info                                size    183   flags  100
   F .debug_pubnames                            size     5D   flags  100
  10 .debug_frame                               size     9F   flags  100

