ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$gpsld/Debug/gps$103                                          00001A GR
  9 A$gpsld/Debug/gps$105                                          00001C GR
  9 A$gpsld/Debug/gps$107                                          00001E GR
  9 A$gpsld/Debug/gps$109                                          000020 GR
  9 A$gpsld/Debug/gps$110                                          000023 GR
  9 A$gpsld/Debug/gps$114                                          000025 GR
  9 A$gpsld/Debug/gps$116                                          000027 GR
  9 A$gpsld/Debug/gps$118                                          000029 GR
  9 A$gpsld/Debug/gps$120                                          00002B GR
  9 A$gpsld/Debug/gps$121                                          00002E GR
  9 A$gpsld/Debug/gps$125                                          000030 GR
  9 A$gpsld/Debug/gps$127                                          000032 GR
  9 A$gpsld/Debug/gps$128                                          000035 GR
  9 A$gpsld/Debug/gps$134                                          000036 GR
  9 A$gpsld/Debug/gps$143                                          000037 GR
  9 A$gpsld/Debug/gps$149                                          000039 GR
  9 A$gpsld/Debug/gps$151                                          00003B GR
  9 A$gpsld/Debug/gps$152                                          00003F GR
  9 A$gpsld/Debug/gps$155                                          000041 GR
  9 A$gpsld/Debug/gps$156                                          000044 GR
  9 A$gpsld/Debug/gps$157                                          000046 GR
  9 A$gpsld/Debug/gps$158                                          000047 GR
  9 A$gpsld/Debug/gps$159                                          00004A GR
  9 A$gpsld/Debug/gps$160                                          00004D GR
  9 A$gpsld/Debug/gps$161                                          00004F GR
  9 A$gpsld/Debug/gps$162                                          000050 GR
  9 A$gpsld/Debug/gps$163                                          000053 GR
  9 A$gpsld/Debug/gps$164                                          000054 GR
  9 A$gpsld/Debug/gps$165                                          000055 GR
  9 A$gpsld/Debug/gps$166                                          000056 GR
  9 A$gpsld/Debug/gps$167                                          000058 GR
  9 A$gpsld/Debug/gps$168                                          000059 GR
  9 A$gpsld/Debug/gps$169                                          00005C GR
  9 A$gpsld/Debug/gps$170                                          00005D GR
  9 A$gpsld/Debug/gps$171                                          00005F GR
  9 A$gpsld/Debug/gps$174                                          000060 GR
  9 A$gpsld/Debug/gps$175                                          000062 GR
  9 A$gpsld/Debug/gps$179                                          000064 GR
  9 A$gpsld/Debug/gps$180                                          000067 GR
  9 A$gpsld/Debug/gps$181                                          000068 GR
  9 A$gpsld/Debug/gps$182                                          00006A GR
  9 A$gpsld/Debug/gps$185                                          00006B GR
  9 A$gpsld/Debug/gps$186                                          00006F GR
  9 A$gpsld/Debug/gps$187                                          000072 GR
  9 A$gpsld/Debug/gps$188                                          000073 GR
  9 A$gpsld/Debug/gps$189                                          000075 GR
  9 A$gpsld/Debug/gps$190                                          000077 GR
  9 A$gpsld/Debug/gps$191                                          00007A GR
  9 A$gpsld/Debug/gps$192                                          00007B GR
  9 A$gpsld/Debug/gps$193                                          00007D GR
  9 A$gpsld/Debug/gps$194                                          00007E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$gpsld/Debug/gps$195                                          000080 GR
  9 A$gpsld/Debug/gps$196                                          000081 GR
  9 A$gpsld/Debug/gps$199                                          000083 GR
  9 A$gpsld/Debug/gps$203                                          000085 GR
  9 A$gpsld/Debug/gps$211                                          000086 GR
  9 A$gpsld/Debug/gps$215                                          000087 GR
  9 A$gpsld/Debug/gps$217                                          000089 GR
  9 A$gpsld/Debug/gps$219                                          00008B GR
  9 A$gpsld/Debug/gps$220                                          00008E GR
  9 A$gpsld/Debug/gps$222                                          00008F GR
  9 A$gpsld/Debug/gps$223                                          000090 GR
  9 A$gpsld/Debug/gps$228                                          000092 GR
  9 A$gpsld/Debug/gps$229                                          000095 GR
  9 A$gpsld/Debug/gps$230                                          000097 GR
  9 A$gpsld/Debug/gps$234                                          000099 GR
  9 A$gpsld/Debug/gps$235                                          00009A GR
  9 A$gpsld/Debug/gps$236                                          00009D GR
  9 A$gpsld/Debug/gps$237                                          00009E GR
  9 A$gpsld/Debug/gps$238                                          0000A1 GR
  9 A$gpsld/Debug/gps$240                                          0000A2 GR
  9 A$gpsld/Debug/gps$241                                          0000A5 GR
  9 A$gpsld/Debug/gps$243                                          0000A6 GR
  9 A$gpsld/Debug/gps$246                                          0000A7 GR
  9 A$gpsld/Debug/gps$248                                          0000AB GR
  9 A$gpsld/Debug/gps$252                                          0000AD GR
  9 A$gpsld/Debug/gps$254                                          0000B1 GR
  9 A$gpsld/Debug/gps$258                                          0000B3 GR
  9 A$gpsld/Debug/gps$260                                          0000B5 GR
  9 A$gpsld/Debug/gps$262                                          0000B7 GR
  9 A$gpsld/Debug/gps$263                                          0000BA GR
  9 A$gpsld/Debug/gps$265                                          0000BB GR
  9 A$gpsld/Debug/gps$266                                          0000BC GR
  9 A$gpsld/Debug/gps$271                                          0000BE GR
  9 A$gpsld/Debug/gps$274                                          0000C1 GR
  9 A$gpsld/Debug/gps$277                                          0000C5 GR
  9 A$gpsld/Debug/gps$278                                          0000C8 GR
  9 A$gpsld/Debug/gps$279                                          0000C9 GR
  9 A$gpsld/Debug/gps$284                                          0000CB GR
  9 A$gpsld/Debug/gps$291                                          0000CE GR
  9 A$gpsld/Debug/gps$300                                          0000CF GR
  9 A$gpsld/Debug/gps$304                                          0000D1 GR
  9 A$gpsld/Debug/gps$305                                          0000D4 GR
  9 A$gpsld/Debug/gps$306                                          0000D6 GR
  9 A$gpsld/Debug/gps$307                                          0000D8 GR
  9 A$gpsld/Debug/gps$308                                          0000D9 GR
  9 A$gpsld/Debug/gps$309                                          0000DB GR
  9 A$gpsld/Debug/gps$310                                          0000DF GR
  9 A$gpsld/Debug/gps$311                                          0000E2 GR
  9 A$gpsld/Debug/gps$312                                          0000E4 GR
  9 A$gpsld/Debug/gps$313                                          0000E5 GR
  9 A$gpsld/Debug/gps$314                                          0000E7 GR
  9 A$gpsld/Debug/gps$315                                          0000E9 GR
  9 A$gpsld/Debug/gps$316                                          0000EB GR
  9 A$gpsld/Debug/gps$317                                          0000EE GR
  9 A$gpsld/Debug/gps$318                                          0000EF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 A$gpsld/Debug/gps$319                                          0000F1 GR
  9 A$gpsld/Debug/gps$320                                          0000F3 GR
  9 A$gpsld/Debug/gps$321                                          0000F4 GR
  9 A$gpsld/Debug/gps$322                                          0000F5 GR
  9 A$gpsld/Debug/gps$323                                          0000F6 GR
  9 A$gpsld/Debug/gps$324                                          0000F8 GR
  9 A$gpsld/Debug/gps$325                                          0000FA GR
  9 A$gpsld/Debug/gps$326                                          0000FC GR
  9 A$gpsld/Debug/gps$327                                          0000FD GR
  9 A$gpsld/Debug/gps$328                                          0000FF GR
  9 A$gpsld/Debug/gps$329                                          000101 GR
  9 A$gpsld/Debug/gps$330                                          000102 GR
  9 A$gpsld/Debug/gps$331                                          000104 GR
  9 A$gpsld/Debug/gps$332                                          000106 GR
  9 A$gpsld/Debug/gps$333                                          000108 GR
  9 A$gpsld/Debug/gps$334                                          00010A GR
  9 A$gpsld/Debug/gps$335                                          00010B GR
  9 A$gpsld/Debug/gps$336                                          00010D GR
  9 A$gpsld/Debug/gps$337                                          00010E GR
  9 A$gpsld/Debug/gps$338                                          000110 GR
  9 A$gpsld/Debug/gps$339                                          000112 GR
  9 A$gpsld/Debug/gps$340                                          000114 GR
  9 A$gpsld/Debug/gps$341                                          000115 GR
  9 A$gpsld/Debug/gps$342                                          000117 GR
  9 A$gpsld/Debug/gps$343                                          000118 GR
  9 A$gpsld/Debug/gps$344                                          00011A GR
  9 A$gpsld/Debug/gps$345                                          00011B GR
  9 A$gpsld/Debug/gps$346                                          00011C GR
  9 A$gpsld/Debug/gps$347                                          00011E GR
  9 A$gpsld/Debug/gps$348                                          000120 GR
  9 A$gpsld/Debug/gps$349                                          000122 GR
  9 A$gpsld/Debug/gps$352                                          000124 GR
  9 A$gpsld/Debug/gps$354                                          000126 GR
  9 A$gpsld/Debug/gps$355                                          000127 GR
  9 A$gpsld/Debug/gps$356                                          000129 GR
  9 A$gpsld/Debug/gps$357                                          00012B GR
  9 A$gpsld/Debug/gps$358                                          00012D GR
  9 A$gpsld/Debug/gps$359                                          00012F GR
  9 A$gpsld/Debug/gps$363                                          000131 GR
  9 A$gpsld/Debug/gps$364                                          000133 GR
  9 A$gpsld/Debug/gps$365                                          000135 GR
  9 A$gpsld/Debug/gps$367                                          000137 GR
  9 A$gpsld/Debug/gps$368                                          000138 GR
  9 A$gpsld/Debug/gps$370                                          00013A GR
  9 A$gpsld/Debug/gps$371                                          00013C GR
  9 A$gpsld/Debug/gps$372                                          00013D GR
  9 A$gpsld/Debug/gps$373                                          00013E GR
  9 A$gpsld/Debug/gps$374                                          00013F GR
  9 A$gpsld/Debug/gps$375                                          000140 GR
  9 A$gpsld/Debug/gps$376                                          000141 GR
  9 A$gpsld/Debug/gps$377                                          000143 GR
  9 A$gpsld/Debug/gps$378                                          000145 GR
  9 A$gpsld/Debug/gps$379                                          000146 GR
  9 A$gpsld/Debug/gps$380                                          000147 GR
  9 A$gpsld/Debug/gps$381                                          000148 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 A$gpsld/Debug/gps$382                                          00014A GR
  9 A$gpsld/Debug/gps$385                                          00014C GR
  9 A$gpsld/Debug/gps$387                                          00014E GR
  9 A$gpsld/Debug/gps$388                                          00014F GR
  9 A$gpsld/Debug/gps$389                                          000150 GR
  9 A$gpsld/Debug/gps$391                                          000152 GR
  9 A$gpsld/Debug/gps$393                                          000154 GR
  9 A$gpsld/Debug/gps$395                                          000155 GR
  9 A$gpsld/Debug/gps$396                                          000158 GR
  9 A$gpsld/Debug/gps$398                                          00015A GR
  9 A$gpsld/Debug/gps$399                                          00015C GR
  9 A$gpsld/Debug/gps$400                                          00015E GR
  9 A$gpsld/Debug/gps$401                                          00015F GR
  9 A$gpsld/Debug/gps$402                                          000161 GR
  9 A$gpsld/Debug/gps$403                                          000163 GR
  9 A$gpsld/Debug/gps$407                                          000166 GR
  9 A$gpsld/Debug/gps$408                                          000168 GR
  9 A$gpsld/Debug/gps$409                                          000169 GR
  9 A$gpsld/Debug/gps$410                                          00016A GR
  9 A$gpsld/Debug/gps$411                                          00016C GR
  9 A$gpsld/Debug/gps$412                                          00016E GR
  9 A$gpsld/Debug/gps$413                                          00016F GR
  9 A$gpsld/Debug/gps$414                                          000170 GR
  9 A$gpsld/Debug/gps$415                                          000171 GR
  9 A$gpsld/Debug/gps$416                                          000173 GR
  9 A$gpsld/Debug/gps$417                                          000174 GR
  9 A$gpsld/Debug/gps$418                                          000177 GR
  9 A$gpsld/Debug/gps$419                                          000178 GR
  9 A$gpsld/Debug/gps$420                                          00017A GR
  9 A$gpsld/Debug/gps$421                                          00017C GR
  9 A$gpsld/Debug/gps$422                                          00017D GR
  9 A$gpsld/Debug/gps$423                                          00017F GR
  9 A$gpsld/Debug/gps$424                                          000181 GR
  9 A$gpsld/Debug/gps$425                                          000183 GR
  9 A$gpsld/Debug/gps$426                                          000185 GR
  9 A$gpsld/Debug/gps$427                                          000187 GR
  9 A$gpsld/Debug/gps$428                                          000189 GR
  9 A$gpsld/Debug/gps$429                                          00018B GR
  9 A$gpsld/Debug/gps$430                                          00018D GR
  9 A$gpsld/Debug/gps$431                                          00018E GR
  9 A$gpsld/Debug/gps$432                                          00018F GR
  9 A$gpsld/Debug/gps$433                                          000190 GR
  9 A$gpsld/Debug/gps$434                                          000192 GR
  9 A$gpsld/Debug/gps$435                                          000193 GR
  9 A$gpsld/Debug/gps$436                                          000196 GR
  9 A$gpsld/Debug/gps$437                                          000197 GR
  9 A$gpsld/Debug/gps$438                                          000198 GR
  9 A$gpsld/Debug/gps$439                                          000199 GR
  9 A$gpsld/Debug/gps$440                                          00019B GR
  9 A$gpsld/Debug/gps$441                                          00019D GR
  9 A$gpsld/Debug/gps$442                                          00019F GR
  9 A$gpsld/Debug/gps$443                                          0001A0 GR
  9 A$gpsld/Debug/gps$446                                          0001A2 GR
  9 A$gpsld/Debug/gps$447                                          0001A4 GR
  9 A$gpsld/Debug/gps$448                                          0001A6 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  9 A$gpsld/Debug/gps$449                                          0001A7 GR
  9 A$gpsld/Debug/gps$450                                          0001A8 GR
  9 A$gpsld/Debug/gps$451                                          0001A9 GR
  9 A$gpsld/Debug/gps$452                                          0001AB GR
  9 A$gpsld/Debug/gps$453                                          0001AC GR
  9 A$gpsld/Debug/gps$454                                          0001AF GR
  9 A$gpsld/Debug/gps$455                                          0001B0 GR
  9 A$gpsld/Debug/gps$456                                          0001B2 GR
  9 A$gpsld/Debug/gps$457                                          0001B3 GR
  9 A$gpsld/Debug/gps$458                                          0001B4 GR
  9 A$gpsld/Debug/gps$459                                          0001B5 GR
  9 A$gpsld/Debug/gps$460                                          0001B6 GR
  9 A$gpsld/Debug/gps$461                                          0001B8 GR
  9 A$gpsld/Debug/gps$462                                          0001BA GR
  9 A$gpsld/Debug/gps$463                                          0001BC GR
  9 A$gpsld/Debug/gps$464                                          0001BE GR
  9 A$gpsld/Debug/gps$465                                          0001C0 GR
  9 A$gpsld/Debug/gps$466                                          0001C1 GR
  9 A$gpsld/Debug/gps$467                                          0001C2 GR
  9 A$gpsld/Debug/gps$468                                          0001C3 GR
  9 A$gpsld/Debug/gps$469                                          0001C5 GR
  9 A$gpsld/Debug/gps$470                                          0001C6 GR
  9 A$gpsld/Debug/gps$471                                          0001C9 GR
  9 A$gpsld/Debug/gps$472                                          0001CA GR
  9 A$gpsld/Debug/gps$473                                          0001CB GR
  9 A$gpsld/Debug/gps$474                                          0001CC GR
  9 A$gpsld/Debug/gps$475                                          0001CE GR
  9 A$gpsld/Debug/gps$476                                          0001CF GR
  9 A$gpsld/Debug/gps$477                                          0001D1 GR
  9 A$gpsld/Debug/gps$478                                          0001D3 GR
  9 A$gpsld/Debug/gps$480                                          0001D5 GR
  9 A$gpsld/Debug/gps$481                                          0001D7 GR
  9 A$gpsld/Debug/gps$483                                          0001D9 GR
  9 A$gpsld/Debug/gps$484                                          0001DA GR
  9 A$gpsld/Debug/gps$485                                          0001DB GR
  9 A$gpsld/Debug/gps$486                                          0001DC GR
  9 A$gpsld/Debug/gps$487                                          0001DE GR
  9 A$gpsld/Debug/gps$489                                          0001DF GR
  9 A$gpsld/Debug/gps$490                                          0001E1 GR
  9 A$gpsld/Debug/gps$491                                          0001E4 GR
  9 A$gpsld/Debug/gps$492                                          0001E5 GR
  9 A$gpsld/Debug/gps$493                                          0001E7 GR
  9 A$gpsld/Debug/gps$494                                          0001E8 GR
  9 A$gpsld/Debug/gps$495                                          0001EA GR
  9 A$gpsld/Debug/gps$496                                          0001EB GR
  9 A$gpsld/Debug/gps$497                                          0001ED GR
  9 A$gpsld/Debug/gps$500                                          0001EF GR
  9 A$gpsld/Debug/gps$501                                          0001F1 GR
  9 A$gpsld/Debug/gps$502                                          0001F2 GR
  9 A$gpsld/Debug/gps$503                                          0001F4 GR
  9 A$gpsld/Debug/gps$507                                          0001F7 GR
  9 A$gpsld/Debug/gps$508                                          0001FA GR
  9 A$gpsld/Debug/gps$509                                          0001FC GR
  9 A$gpsld/Debug/gps$510                                          0001FE GR
  9 A$gpsld/Debug/gps$511                                          0001FF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  9 A$gpsld/Debug/gps$512                                          000201 GR
  9 A$gpsld/Debug/gps$513                                          000202 GR
  9 A$gpsld/Debug/gps$514                                          000204 GR
  9 A$gpsld/Debug/gps$515                                          000206 GR
  9 A$gpsld/Debug/gps$516                                          000208 GR
  9 A$gpsld/Debug/gps$517                                          00020B GR
  9 A$gpsld/Debug/gps$518                                          00020C GR
  9 A$gpsld/Debug/gps$519                                          00020D GR
  9 A$gpsld/Debug/gps$520                                          00020F GR
  9 A$gpsld/Debug/gps$521                                          000211 GR
  9 A$gpsld/Debug/gps$522                                          000213 GR
  9 A$gpsld/Debug/gps$523                                          000214 GR
  9 A$gpsld/Debug/gps$526                                          000216 GR
  9 A$gpsld/Debug/gps$527                                          000219 GR
  9 A$gpsld/Debug/gps$528                                          00021A GR
  9 A$gpsld/Debug/gps$529                                          00021C GR
  9 A$gpsld/Debug/gps$530                                          00021E GR
  9 A$gpsld/Debug/gps$531                                          00021F GR
  9 A$gpsld/Debug/gps$532                                          000221 GR
  9 A$gpsld/Debug/gps$533                                          000223 GR
  9 A$gpsld/Debug/gps$534                                          000225 GR
  9 A$gpsld/Debug/gps$535                                          000226 GR
  9 A$gpsld/Debug/gps$536                                          000228 GR
  9 A$gpsld/Debug/gps$537                                          00022B GR
  9 A$gpsld/Debug/gps$538                                          00022C GR
  9 A$gpsld/Debug/gps$539                                          00022E GR
  9 A$gpsld/Debug/gps$540                                          00022F GR
  9 A$gpsld/Debug/gps$541                                          000230 GR
  9 A$gpsld/Debug/gps$542                                          000232 GR
  9 A$gpsld/Debug/gps$543                                          000234 GR
  9 A$gpsld/Debug/gps$544                                          000236 GR
  9 A$gpsld/Debug/gps$547                                          000238 GR
  9 A$gpsld/Debug/gps$549                                          00023A GR
  9 A$gpsld/Debug/gps$550                                          00023B GR
  9 A$gpsld/Debug/gps$551                                          00023D GR
  9 A$gpsld/Debug/gps$552                                          00023E GR
  9 A$gpsld/Debug/gps$553                                          000240 GR
  9 A$gpsld/Debug/gps$554                                          000242 GR
  9 A$gpsld/Debug/gps$555                                          000243 GR
  9 A$gpsld/Debug/gps$556                                          000245 GR
  9 A$gpsld/Debug/gps$560                                          000247 GR
  9 A$gpsld/Debug/gps$561                                          000249 GR
  9 A$gpsld/Debug/gps$565                                          00024B GR
  9 A$gpsld/Debug/gps$569                                          00024C GR
  9 A$gpsld/Debug/gps$573                                          00024E GR
  9 A$gpsld/Debug/gps$77                                           000000 GR
  9 A$gpsld/Debug/gps$80                                           000003 GR
  9 A$gpsld/Debug/gps$82                                           000005 GR
  9 A$gpsld/Debug/gps$84                                           000007 GR
  9 A$gpsld/Debug/gps$86                                           000009 GR
  9 A$gpsld/Debug/gps$88                                           00000B GR
  9 A$gpsld/Debug/gps$90                                           00000D GR
  9 A$gpsld/Debug/gps$92                                           00000F GR
  9 A$gpsld/Debug/gps$94                                           000011 GR
  9 A$gpsld/Debug/gps$96                                           000013 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  9 A$gpsld/Debug/gps$98                                           000015 GR
  9 A$gpsld/Debug/gps$99                                           000018 GR
  8 Fgps$__xinit_GPS_RxBuf$0_0$0                                =  000000 GR
  8 Fgps$__xinit_num$0_0$0                                      =  000022 GR
  2 Fgps$num$0_0$0                                              =  000022 GR
  2 G$GPS_RxBuf$0_0$0                                           =  000000 GR
  1 G$GPS_TimeDataSturcture$0_0$0                               =  000000 GR
 10 Ldebug_CIE0_end                                                000012 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                00006C R
 10 Ldebug_CIE1_start                                              00005E R
 10 Ldebug_CIE2_end                                                0000E2 R
 10 Ldebug_CIE2_start                                              0000D4 R
 10 Ldebug_CIE3_end                                                000119 R
 10 Ldebug_CIE3_start                                              00010B R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                000282 R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                00018A R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               000082 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            00006F R
  F Ldebug_pubnames_start                                          000004 R
  9 Sgps$GPS_GetTime$30                                         =  000037 GR
  9 Sgps$GPS_GetTime$31                                         =  000037 GR
  9 Sgps$GPS_GetTime$32                                         =  000039 GR
  9 Sgps$GPS_GetTime$33                                         =  000039 GR
  9 Sgps$GPS_GetTime$34                                         =  000039 GR
  9 Sgps$GPS_GetTime$35                                         =  000039 GR
  9 Sgps$GPS_GetTime$36                                         =  000041 GR
  9 Sgps$GPS_GetTime$37                                         =  000060 GR
  9 Sgps$GPS_GetTime$38                                         =  000064 GR
  9 Sgps$GPS_GetTime$39                                         =  00006B GR
  9 Sgps$GPS_GetTime$40                                         =  000083 GR
  9 Sgps$GPS_GetTime$41                                         =  000085 GR
  9 Sgps$GPS_GetTime$42                                         =  000085 GR
  9 Sgps$GPS_GetTime$43                                         =  000086 GR
  9 Sgps$GPS_Init$0                                             =  000000 GR
  9 Sgps$GPS_Init$1                                             =  000000 GR
  9 Sgps$GPS_Init$10                                            =  000011 GR
  9 Sgps$GPS_Init$11                                            =  000013 GR
  9 Sgps$GPS_Init$12                                            =  000015 GR
  9 Sgps$GPS_Init$13                                            =  00001A GR
  9 Sgps$GPS_Init$14                                            =  00001A GR
  9 Sgps$GPS_Init$15                                            =  00001C GR
  9 Sgps$GPS_Init$16                                            =  00001E GR
  9 Sgps$GPS_Init$17                                            =  000020 GR
  9 Sgps$GPS_Init$18                                            =  000025 GR
  9 Sgps$GPS_Init$19                                            =  000025 GR
  9 Sgps$GPS_Init$2                                             =  000000 GR
  9 Sgps$GPS_Init$20                                            =  000027 GR
  9 Sgps$GPS_Init$21                                            =  000029 GR
  9 Sgps$GPS_Init$22                                            =  00002B GR
  9 Sgps$GPS_Init$23                                            =  000030 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  9 Sgps$GPS_Init$24                                            =  000030 GR
  9 Sgps$GPS_Init$25                                            =  000032 GR
  9 Sgps$GPS_Init$26                                            =  000036 GR
  9 Sgps$GPS_Init$27                                            =  000036 GR
  9 Sgps$GPS_Init$28                                            =  000036 GR
  9 Sgps$GPS_Init$29                                            =  000037 GR
  9 Sgps$GPS_Init$3                                             =  000003 GR
  9 Sgps$GPS_Init$4                                             =  000005 GR
  9 Sgps$GPS_Init$5                                             =  000007 GR
  9 Sgps$GPS_Init$6                                             =  000009 GR
  9 Sgps$GPS_Init$7                                             =  00000B GR
  9 Sgps$GPS_Init$8                                             =  00000D GR
  9 Sgps$GPS_Init$9                                             =  00000F GR
  9 Sgps$UART1_RX_IRQHandler$44                                 =  000086 GR
  9 Sgps$UART1_RX_IRQHandler$45                                 =  000087 GR
  9 Sgps$UART1_RX_IRQHandler$46                                 =  000087 GR
  9 Sgps$UART1_RX_IRQHandler$47                                 =  000089 GR
  9 Sgps$UART1_RX_IRQHandler$48                                 =  00008B GR
  9 Sgps$UART1_RX_IRQHandler$49                                 =  00008F GR
  9 Sgps$UART1_RX_IRQHandler$50                                 =  000092 GR
  9 Sgps$UART1_RX_IRQHandler$51                                 =  000092 GR
  9 Sgps$UART1_RX_IRQHandler$52                                 =  000092 GR
  9 Sgps$UART1_RX_IRQHandler$53                                 =  000099 GR
  9 Sgps$UART1_RX_IRQHandler$54                                 =  000099 GR
  9 Sgps$UART1_RX_IRQHandler$55                                 =  0000A2 GR
  9 Sgps$UART1_RX_IRQHandler$56                                 =  0000A6 GR
  9 Sgps$UART1_RX_IRQHandler$57                                 =  0000A7 GR
  9 Sgps$UART1_RX_IRQHandler$58                                 =  0000AB GR
  9 Sgps$UART1_RX_IRQHandler$59                                 =  0000AD GR
  9 Sgps$UART1_RX_IRQHandler$60                                 =  0000B1 GR
  9 Sgps$UART1_RX_IRQHandler$61                                 =  0000B3 GR
  9 Sgps$UART1_RX_IRQHandler$62                                 =  0000B5 GR
  9 Sgps$UART1_RX_IRQHandler$63                                 =  0000B7 GR
  9 Sgps$UART1_RX_IRQHandler$64                                 =  0000BB GR
  9 Sgps$UART1_RX_IRQHandler$65                                 =  0000BE GR
  9 Sgps$UART1_RX_IRQHandler$66                                 =  0000BE GR
  9 Sgps$UART1_RX_IRQHandler$67                                 =  0000BE GR
  9 Sgps$UART1_RX_IRQHandler$68                                 =  0000C1 GR
  9 Sgps$UART1_RX_IRQHandler$69                                 =  0000C5 GR
  9 Sgps$UART1_RX_IRQHandler$70                                 =  0000CB GR
  9 Sgps$UART1_RX_IRQHandler$71                                 =  0000CB GR
  9 Sgps$UART1_RX_IRQHandler$72                                 =  0000CB GR
  9 Sgps$UART1_RX_IRQHandler$73                                 =  0000CE GR
  9 Sgps$UART1_RX_IRQHandler$74                                 =  0000CE GR
  9 Sgps$UART1_RX_IRQHandler$75                                 =  0000CE GR
  9 Sgps$UART1_RX_IRQHandler$76                                 =  0000CF GR
  9 Sgps$checksum$77                                            =  0000CF GR
  9 Sgps$checksum$78                                            =  0000CF GR
  9 Sgps$checksum$79                                            =  0000D1 GR
  9 Sgps$checksum$80                                            =  0000D1 GR
  9 Sgps$checksum$81                                            =  000131 GR
  9 Sgps$checksum$82                                            =  000131 GR
  9 Sgps$checksum$83                                            =  000137 GR
  9 Sgps$checksum$84                                            =  000152 GR
  9 Sgps$checksum$85                                            =  000154 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Symbol Table

  9 Sgps$checksum$86                                            =  000155 GR
  9 Sgps$checksum$87                                            =  00015A GR
  9 Sgps$checksum$88                                            =  000166 GR
  9 Sgps$checksum$89                                            =  0001A2 GR
  9 Sgps$checksum$90                                            =  0001EF GR
  9 Sgps$checksum$91                                            =  0001F7 GR
  9 Sgps$checksum$92                                            =  000216 GR
  9 Sgps$checksum$93                                            =  000247 GR
  9 Sgps$checksum$94                                            =  000247 GR
  9 Sgps$checksum$95                                            =  00024B GR
  9 Sgps$checksum$96                                            =  00024C GR
  9 Sgps$checksum$97                                            =  00024E GR
  9 Sgps$checksum$98                                            =  00024E GR
  9 Sgps$checksum$99                                            =  00024F GR
  9 XFgps$checksum$0$0                                          =  00024E GR
  9 XG$GPS_GetTime$0$0                                          =  000085 GR
  9 XG$GPS_Init$0$0                                             =  000036 GR
  9 XG$UART1_RX_IRQHandler$0$0                                  =  0000CE GR
  9 _GPS_GetTime                                                   000037 GR
  9 _GPS_Init                                                      000000 GR
  2 _GPS_RxBuf                                                     000000 GR
  1 _GPS_TimeDataSturcture                                         000000 GR
    _UART1_Cmd                                                     ****** GX
    _UART1_DeInit                                                  ****** GX
    _UART1_GetITStatus                                             ****** GX
    _UART1_ITConfig                                                ****** GX
    _UART1_Init                                                    ****** GX
  9 _UART1_RX_IRQHandler                                           000086 GR
    _UART1_ReceiveData8                                            ****** GX
    __divsint                                                      ****** GX
  8 __xinit__GPS_RxBuf                                             000000 R
  8 __xinit__num                                                   000022 R
  9 _checksum                                                      0000CF R
  2 _num                                                           000022 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 10.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     18   flags    0
   2 INITIALIZED                                size     23   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size     23   flags    0
   9 CODE                                       size    24F   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    18A   flags  100
   C .debug_loc                                 size    230   flags  100
   D .debug_abbrev                              size     C3   flags  100
   E .debug_info                                size    282   flags  100
   F .debug_pubnames                            size     6F   flags  100
  10 .debug_frame                               size    1BC   flags  100

