ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  5 A$maind/Debug/main$100                                         000038 GR
  5 A$maind/Debug/main$101                                         00003C GR
  5 A$maind/Debug/main$102                                         000040 GR
  5 A$maind/Debug/main$103                                         000044 GR
  5 A$maind/Debug/main$104                                         000048 GR
  5 A$maind/Debug/main$105                                         00004C GR
  5 A$maind/Debug/main$106                                         000050 GR
  5 A$maind/Debug/main$107                                         000054 GR
  5 A$maind/Debug/main$108                                         000058 GR
  5 A$maind/Debug/main$109                                         00005C GR
  5 A$maind/Debug/main$110                                         000060 GR
  5 A$maind/Debug/main$111                                         000064 GR
  6 A$maind/Debug/main$122                                         000000 GR
  6 A$maind/Debug/main$123                                         000003 GR
  6 A$maind/Debug/main$125                                         000005 GR
  6 A$maind/Debug/main$126                                         000009 GR
  6 A$maind/Debug/main$127                                         00000A GR
  6 A$maind/Debug/main$129                                         00000C GR
  6 A$maind/Debug/main$130                                         00000F GR
  6 A$maind/Debug/main$132                                         000011 GR
  6 A$maind/Debug/main$133                                         000014 GR
  6 A$maind/Debug/main$134                                         000017 GR
  6 A$maind/Debug/main$135                                         000018 GR
  7 A$maind/Debug/main$139                                         000000 GR
  5 A$maind/Debug/main$146                                         000068 GR
  A A$maind/Debug/main$159                                         000000 GR
  A A$maind/Debug/main$163                                         000002 GR
  A A$maind/Debug/main$165                                         000004 GR
  A A$maind/Debug/main$166                                         000007 GR
  A A$maind/Debug/main$170                                         000008 GR
  A A$maind/Debug/main$172                                         00000A GR
  A A$maind/Debug/main$174                                         00000C GR
  A A$maind/Debug/main$176                                         00000E GR
  A A$maind/Debug/main$178                                         000010 GR
  A A$maind/Debug/main$179                                         000013 GR
  A A$maind/Debug/main$183                                         000015 GR
  A A$maind/Debug/main$185                                         000017 GR
  A A$maind/Debug/main$187                                         000019 GR
  A A$maind/Debug/main$188                                         00001C GR
  A A$maind/Debug/main$192                                         00001D GR
  A A$maind/Debug/main$194                                         00001F GR
  A A$maind/Debug/main$196                                         000021 GR
  A A$maind/Debug/main$197                                         000024 GR
  A A$maind/Debug/main$201                                         000025 GR
  A A$maind/Debug/main$203                                         000027 GR
  A A$maind/Debug/main$205                                         000029 GR
  A A$maind/Debug/main$207                                         00002B GR
  A A$maind/Debug/main$209                                         00002D GR
  A A$maind/Debug/main$210                                         000030 GR
  A A$maind/Debug/main$214                                         000032 GR
  A A$maind/Debug/main$216                                         000034 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  A A$maind/Debug/main$218                                         000036 GR
  A A$maind/Debug/main$220                                         000038 GR
  A A$maind/Debug/main$222                                         00003A GR
  A A$maind/Debug/main$223                                         00003D GR
  A A$maind/Debug/main$227                                         00003F GR
  A A$maind/Debug/main$229                                         000041 GR
  A A$maind/Debug/main$231                                         000043 GR
  A A$maind/Debug/main$232                                         000046 GR
  A A$maind/Debug/main$236                                         000047 GR
  A A$maind/Debug/main$239                                         000048 GR
  A A$maind/Debug/main$242                                         00004B GR
  A A$maind/Debug/main$245                                         00004E GR
  A A$maind/Debug/main$248                                         000050 GR
  A A$maind/Debug/main$249                                         000052 GR
  A A$maind/Debug/main$250                                         000054 GR
  A A$maind/Debug/main$251                                         000056 GR
  A A$maind/Debug/main$256                                         000059 GR
  A A$maind/Debug/main$259                                         00005D GR
  A A$maind/Debug/main$260                                         00005F GR
  A A$maind/Debug/main$261                                         000060 GR
  A A$maind/Debug/main$262                                         000062 GR
  A A$maind/Debug/main$263                                         000063 GR
  A A$maind/Debug/main$264                                         000065 GR
  A A$maind/Debug/main$266                                         000066 GR
  A A$maind/Debug/main$267                                         000068 GR
  A A$maind/Debug/main$269                                         000069 GR
  A A$maind/Debug/main$271                                         00006A GR
  A A$maind/Debug/main$273                                         00006B GR
  A A$maind/Debug/main$274                                         00006E GR
  A A$maind/Debug/main$279                                         00006F GR
  A A$maind/Debug/main$280                                         000070 GR
  A A$maind/Debug/main$283                                         000072 GR
  A A$maind/Debug/main$284                                         000074 GR
  A A$maind/Debug/main$285                                         000077 GR
  A A$maind/Debug/main$289                                         000079 GR
  A A$maind/Debug/main$292                                         00007A GR
  A A$maind/Debug/main$293                                         00007C GR
  A A$maind/Debug/main$294                                         000080 GR
  A A$maind/Debug/main$295                                         000082 GR
  A A$maind/Debug/main$296                                         000083 GR
  A A$maind/Debug/main$301                                         000085 GR
  A A$maind/Debug/main$302                                         000087 GR
  A A$maind/Debug/main$303                                         000088 GR
  A A$maind/Debug/main$304                                         00008A GR
  A A$maind/Debug/main$309                                         00008C GR
  A A$maind/Debug/main$310                                         00008E GR
  A A$maind/Debug/main$315                                         000091 GR
  A A$maind/Debug/main$316                                         000094 GR
  A A$maind/Debug/main$319                                         000097 GR
  A A$maind/Debug/main$322                                         00009A GR
  A A$maind/Debug/main$324                                         00009C GR
  A A$maind/Debug/main$326                                         00009E GR
  A A$maind/Debug/main$327                                         0000A1 GR
  A A$maind/Debug/main$331                                         0000A2 GR
  A A$maind/Debug/main$333                                         0000A4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  A A$maind/Debug/main$335                                         0000A6 GR
  A A$maind/Debug/main$336                                         0000A9 GR
  A A$maind/Debug/main$340                                         0000AA GR
  A A$maind/Debug/main$342                                         0000AC GR
  A A$maind/Debug/main$343                                         0000AF GR
  A A$maind/Debug/main$347                                         0000B0 GR
  A A$maind/Debug/main$349                                         0000B2 GR
  A A$maind/Debug/main$351                                         0000B4 GR
  A A$maind/Debug/main$352                                         0000B7 GR
  A A$maind/Debug/main$356                                         0000B8 GR
  A A$maind/Debug/main$358                                         0000BA GR
  A A$maind/Debug/main$359                                         0000BD GR
  A A$maind/Debug/main$367                                         0000BE GR
  A A$maind/Debug/main$368                                         0000C1 GR
  A A$maind/Debug/main$369                                         0000C2 GR
  A A$maind/Debug/main$370                                         0000C5 GR
  A A$maind/Debug/main$372                                         0000C6 GR
  A A$maind/Debug/main$374                                         0000C8 GR
  A A$maind/Debug/main$376                                         0000C9 GR
  A A$maind/Debug/main$377                                         0000CC GR
  A A$maind/Debug/main$381                                         0000CD GR
  A A$maind/Debug/main$383                                         0000D0 GR
  A A$maind/Debug/main$386                                         0000D2 GR
  A A$maind/Debug/main$390                                         0000D4 GR
  A A$maind/Debug/main$398                                         0000D5 GR
  A A$maind/Debug/main$402                                         0000D6 GR
  A A$maind/Debug/main$404                                         0000D8 GR
  A A$maind/Debug/main$405                                         0000DB GR
  A A$maind/Debug/main$407                                         0000DD GR
  A A$maind/Debug/main$408                                         0000DE GR
  A A$maind/Debug/main$413                                         0000E0 GR
  A A$maind/Debug/main$414                                         0000E4 GR
  A A$maind/Debug/main$417                                         0000E6 GR
  A A$maind/Debug/main$421                                         0000EA GR
  A A$maind/Debug/main$422                                         0000ED GR
  A A$maind/Debug/main$425                                         0000EF GR
  A A$maind/Debug/main$426                                         0000F2 GR
  A A$maind/Debug/main$427                                         0000F3 GR
  A A$maind/Debug/main$431                                         0000F6 GR
  A A$maind/Debug/main$432                                         0000F9 GR
  A A$maind/Debug/main$433                                         0000FB GR
  A A$maind/Debug/main$434                                         0000FF GR
  A A$maind/Debug/main$438                                         000101 GR
  A A$maind/Debug/main$443                                         000105 GR
  A A$maind/Debug/main$445                                         000107 GR
  A A$maind/Debug/main$446                                         00010A GR
  A A$maind/Debug/main$454                                         00010B GR
  A A$maind/Debug/main$467                                         00010C GR
  A A$maind/Debug/main$475                                         00010D GR
  A A$maind/Debug/main$479                                         00010E GR
  A A$maind/Debug/main$481                                         000110 GR
  A A$maind/Debug/main$483                                         000112 GR
  A A$maind/Debug/main$485                                         000114 GR
  A A$maind/Debug/main$486                                         000117 GR
  A A$maind/Debug/main$488                                         000119 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  A A$maind/Debug/main$489                                         00011A GR
  A A$maind/Debug/main$493                                         00011C GR
  A A$maind/Debug/main$494                                         00011F GR
  A A$maind/Debug/main$496                                         000122 GR
  A A$maind/Debug/main$500                                         000124 GR
  A A$maind/Debug/main$502                                         000126 GR
  A A$maind/Debug/main$504                                         000128 GR
  A A$maind/Debug/main$506                                         00012A GR
  A A$maind/Debug/main$507                                         00012D GR
  A A$maind/Debug/main$509                                         00012F GR
  A A$maind/Debug/main$510                                         000130 GR
  A A$maind/Debug/main$514                                         000132 GR
  A A$maind/Debug/main$515                                         000135 GR
  A A$maind/Debug/main$522                                         000138 GR
  A A$maind/Debug/main$530                                         000139 GR
  A A$maind/Debug/main$534                                         00013A GR
  A A$maind/Debug/main$536                                         00013C GR
  A A$maind/Debug/main$538                                         00013E GR
  A A$maind/Debug/main$540                                         000140 GR
  A A$maind/Debug/main$541                                         000143 GR
  A A$maind/Debug/main$543                                         000145 GR
  A A$maind/Debug/main$544                                         000146 GR
  A A$maind/Debug/main$548                                         000148 GR
  A A$maind/Debug/main$551                                         00014C GR
  A A$maind/Debug/main$552                                         00014F GR
  A A$maind/Debug/main$555                                         000152 GR
  A A$maind/Debug/main$556                                         000156 GR
  A A$maind/Debug/main$560                                         000158 GR
  A A$maind/Debug/main$563                                         00015C GR
  A A$maind/Debug/main$565                                         000160 GR
  A A$maind/Debug/main$569                                         000162 GR
  A A$maind/Debug/main$571                                         000166 GR
  A A$maind/Debug/main$575                                         000168 GR
  A A$maind/Debug/main$577                                         00016A GR
  A A$maind/Debug/main$579                                         00016C GR
  A A$maind/Debug/main$581                                         00016E GR
  A A$maind/Debug/main$582                                         000171 GR
  A A$maind/Debug/main$589                                         000173 GR
  5 A$maind/Debug/main$86                                          000000 GR
  5 A$maind/Debug/main$87                                          000004 GR
  5 A$maind/Debug/main$88                                          000008 GR
  5 A$maind/Debug/main$89                                          00000C GR
  5 A$maind/Debug/main$90                                          000010 GR
  5 A$maind/Debug/main$91                                          000014 GR
  5 A$maind/Debug/main$92                                          000018 GR
  5 A$maind/Debug/main$93                                          00001C GR
  5 A$maind/Debug/main$94                                          000020 GR
  5 A$maind/Debug/main$95                                          000024 GR
  5 A$maind/Debug/main$96                                          000028 GR
  5 A$maind/Debug/main$97                                          00002C GR
  5 A$maind/Debug/main$98                                          000030 GR
  5 A$maind/Debug/main$99                                          000034 GR
  9 Fmain$__xinit_KEY_StateMachine_Enumeration$0_0$0            =  000001 GR
  9 Fmain$__xinit_ir_always_on$0_0$0                            =  000000 GR
  2 G$KEY_StateMachine_Enumeration$0_0$0                        =  000001 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  2 G$ir_always_on$0_0$0                                        =  000000 GR
  1 G$ir_delay$0_0$0                                            =  000000 GR
  1 G$ir_double_click_delay$0_0$0                               =  000002 GR
  1 G$key_delay_2s$0_0$0                                        =  000003 GR
 11 Ldebug_CIE0_end                                                000012 R
 11 Ldebug_CIE0_start                                              000004 R
 11 Ldebug_CIE1_end                                                000073 R
 11 Ldebug_CIE1_start                                              000065 R
 11 Ldebug_CIE2_end                                                0000D4 R
 11 Ldebug_CIE2_start                                              0000C6 R
 11 Ldebug_CIE3_end                                                0000FD R
 11 Ldebug_CIE3_start                                              0000EF R
 11 Ldebug_CIE4_end                                                000149 R
 11 Ldebug_CIE4_start                                              00013B R
  E Ldebug_abbrev                                                  000000 R
  F Ldebug_info_end                                                000355 R
  F Ldebug_info_start                                              000004 R
  C Ldebug_line_end                                                000209 R
  C Ldebug_line_start                                              000004 R
  C Ldebug_line_stmt                                               00007D R
  D Ldebug_loc_start                                               000000 R
 10 Ldebug_pubnames_end                                            000109 R
 10 Ldebug_pubnames_start                                          000004 R
  A Smain$EXTI_PORTA_IRQHandler$115                             =  00010C GR
  A Smain$EXTI_PORTA_IRQHandler$116                             =  00010C GR
  A Smain$EXTI_PORTA_IRQHandler$117                             =  00010C GR
  A Smain$EXTI_PORTA_IRQHandler$118                             =  00010C GR
  A Smain$EXTI_PORTA_IRQHandler$119                             =  00010D GR
  A Smain$EXTI_PORTC_IRQHandler$120                             =  00010D GR
  A Smain$EXTI_PORTC_IRQHandler$121                             =  00010E GR
  A Smain$EXTI_PORTC_IRQHandler$122                             =  00010E GR
  A Smain$EXTI_PORTC_IRQHandler$123                             =  000110 GR
  A Smain$EXTI_PORTC_IRQHandler$124                             =  000112 GR
  A Smain$EXTI_PORTC_IRQHandler$125                             =  000114 GR
  A Smain$EXTI_PORTC_IRQHandler$126                             =  000119 GR
  A Smain$EXTI_PORTC_IRQHandler$127                             =  00011C GR
  A Smain$EXTI_PORTC_IRQHandler$128                             =  00011C GR
  A Smain$EXTI_PORTC_IRQHandler$129                             =  000122 GR
  A Smain$EXTI_PORTC_IRQHandler$130                             =  000124 GR
  A Smain$EXTI_PORTC_IRQHandler$131                             =  000126 GR
  A Smain$EXTI_PORTC_IRQHandler$132                             =  000128 GR
  A Smain$EXTI_PORTC_IRQHandler$133                             =  00012A GR
  A Smain$EXTI_PORTC_IRQHandler$134                             =  00012F GR
  A Smain$EXTI_PORTC_IRQHandler$135                             =  000132 GR
  A Smain$EXTI_PORTC_IRQHandler$136                             =  000132 GR
  A Smain$EXTI_PORTC_IRQHandler$137                             =  000138 GR
  A Smain$EXTI_PORTC_IRQHandler$138                             =  000138 GR
  A Smain$EXTI_PORTC_IRQHandler$139                             =  000138 GR
  A Smain$EXTI_PORTC_IRQHandler$140                             =  000139 GR
  A Smain$EXTI_PORTD_IRQHandler$141                             =  000139 GR
  A Smain$EXTI_PORTD_IRQHandler$142                             =  00013A GR
  A Smain$EXTI_PORTD_IRQHandler$143                             =  00013A GR
  A Smain$EXTI_PORTD_IRQHandler$144                             =  00013C GR
  A Smain$EXTI_PORTD_IRQHandler$145                             =  00013E GR
  A Smain$EXTI_PORTD_IRQHandler$146                             =  000140 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  A Smain$EXTI_PORTD_IRQHandler$147                             =  000145 GR
  A Smain$EXTI_PORTD_IRQHandler$148                             =  000148 GR
  A Smain$EXTI_PORTD_IRQHandler$149                             =  000148 GR
  A Smain$EXTI_PORTD_IRQHandler$150                             =  00014C GR
  A Smain$EXTI_PORTD_IRQHandler$151                             =  000152 GR
  A Smain$EXTI_PORTD_IRQHandler$152                             =  000158 GR
  A Smain$EXTI_PORTD_IRQHandler$153                             =  000158 GR
  A Smain$EXTI_PORTD_IRQHandler$154                             =  00015C GR
  A Smain$EXTI_PORTD_IRQHandler$155                             =  000160 GR
  A Smain$EXTI_PORTD_IRQHandler$156                             =  000162 GR
  A Smain$EXTI_PORTD_IRQHandler$157                             =  000166 GR
  A Smain$EXTI_PORTD_IRQHandler$158                             =  000168 GR
  A Smain$EXTI_PORTD_IRQHandler$159                             =  00016A GR
  A Smain$EXTI_PORTD_IRQHandler$160                             =  00016C GR
  A Smain$EXTI_PORTD_IRQHandler$161                             =  00016E GR
  A Smain$EXTI_PORTD_IRQHandler$162                             =  000173 GR
  A Smain$EXTI_PORTD_IRQHandler$163                             =  000173 GR
  A Smain$EXTI_PORTD_IRQHandler$164                             =  000173 GR
  A Smain$EXTI_PORTD_IRQHandler$165                             =  000174 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$100                           =  0000E0 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$101                           =  0000E6 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$102                           =  0000EA GR
  A Smain$TIM4_UPD_OVF_IRQHandler$103                           =  0000EF GR
  A Smain$TIM4_UPD_OVF_IRQHandler$104                           =  0000F6 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$105                           =  000101 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$106                           =  000101 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$107                           =  000105 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$108                           =  000105 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$109                           =  000107 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$110                           =  00010B GR
  A Smain$TIM4_UPD_OVF_IRQHandler$111                           =  00010B GR
  A Smain$TIM4_UPD_OVF_IRQHandler$112                           =  00010B GR
  A Smain$TIM4_UPD_OVF_IRQHandler$113                           =  00010B GR
  A Smain$TIM4_UPD_OVF_IRQHandler$114                           =  00010C GR
  A Smain$TIM4_UPD_OVF_IRQHandler$93                            =  0000D5 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$94                            =  0000D6 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$95                            =  0000D6 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$96                            =  0000D8 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$97                            =  0000DD GR
  A Smain$TIM4_UPD_OVF_IRQHandler$98                            =  0000E0 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$99                            =  0000E0 GR
  A Smain$main$0                                                =  000000 GR
  A Smain$main$1                                                =  000000 GR
  A Smain$main$10                                               =  000010 GR
  A Smain$main$11                                               =  000015 GR
  A Smain$main$12                                               =  000015 GR
  A Smain$main$13                                               =  000017 GR
  A Smain$main$14                                               =  000019 GR
  A Smain$main$15                                               =  00001D GR
  A Smain$main$16                                               =  00001D GR
  A Smain$main$17                                               =  00001F GR
  A Smain$main$18                                               =  000021 GR
  A Smain$main$19                                               =  000025 GR
  A Smain$main$2                                                =  000002 GR
  A Smain$main$20                                               =  000025 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  A Smain$main$21                                               =  000027 GR
  A Smain$main$22                                               =  000029 GR
  A Smain$main$23                                               =  00002B GR
  A Smain$main$24                                               =  00002D GR
  A Smain$main$25                                               =  000032 GR
  A Smain$main$26                                               =  000032 GR
  A Smain$main$27                                               =  000034 GR
  A Smain$main$28                                               =  000036 GR
  A Smain$main$29                                               =  000038 GR
  A Smain$main$3                                                =  000002 GR
  A Smain$main$30                                               =  00003A GR
  A Smain$main$31                                               =  00003F GR
  A Smain$main$32                                               =  00003F GR
  A Smain$main$33                                               =  000041 GR
  A Smain$main$34                                               =  000043 GR
  A Smain$main$35                                               =  000047 GR
  A Smain$main$36                                               =  000047 GR
  A Smain$main$37                                               =  000048 GR
  A Smain$main$38                                               =  00004B GR
  A Smain$main$39                                               =  00004E GR
  A Smain$main$4                                                =  000004 GR
  A Smain$main$40                                               =  000050 GR
  A Smain$main$41                                               =  000059 GR
  A Smain$main$42                                               =  000059 GR
  A Smain$main$43                                               =  00005D GR
  A Smain$main$44                                               =  000066 GR
  A Smain$main$45                                               =  000069 GR
  A Smain$main$46                                               =  00006A GR
  A Smain$main$47                                               =  00006B GR
  A Smain$main$48                                               =  00006F GR
  A Smain$main$49                                               =  00006F GR
  A Smain$main$5                                                =  000008 GR
  A Smain$main$50                                               =  00006F GR
  A Smain$main$51                                               =  000072 GR
  A Smain$main$52                                               =  000079 GR
  A Smain$main$53                                               =  000079 GR
  A Smain$main$54                                               =  00007A GR
  A Smain$main$55                                               =  000085 GR
  A Smain$main$56                                               =  000085 GR
  A Smain$main$57                                               =  00008C GR
  A Smain$main$58                                               =  00008C GR
  A Smain$main$59                                               =  000091 GR
  A Smain$main$6                                                =  000008 GR
  A Smain$main$60                                               =  000091 GR
  A Smain$main$61                                               =  000097 GR
  A Smain$main$62                                               =  00009A GR
  A Smain$main$63                                               =  00009C GR
  A Smain$main$64                                               =  00009E GR
  A Smain$main$65                                               =  0000A2 GR
  A Smain$main$66                                               =  0000A2 GR
  A Smain$main$67                                               =  0000A4 GR
  A Smain$main$68                                               =  0000A6 GR
  A Smain$main$69                                               =  0000AA GR
  A Smain$main$7                                                =  00000A GR
  A Smain$main$70                                               =  0000AA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  A Smain$main$71                                               =  0000AC GR
  A Smain$main$72                                               =  0000B0 GR
  A Smain$main$73                                               =  0000B0 GR
  A Smain$main$74                                               =  0000B2 GR
  A Smain$main$75                                               =  0000B4 GR
  A Smain$main$76                                               =  0000B8 GR
  A Smain$main$77                                               =  0000B8 GR
  A Smain$main$78                                               =  0000BA GR
  A Smain$main$79                                               =  0000BE GR
  A Smain$main$8                                                =  00000C GR
  A Smain$main$80                                               =  0000BE GR
  A Smain$main$81                                               =  0000BE GR
  A Smain$main$82                                               =  0000BE GR
  A Smain$main$83                                               =  0000C6 GR
  A Smain$main$84                                               =  0000C8 GR
  A Smain$main$85                                               =  0000C9 GR
  A Smain$main$86                                               =  0000CD GR
  A Smain$main$87                                               =  0000CD GR
  A Smain$main$88                                               =  0000D0 GR
  A Smain$main$89                                               =  0000D2 GR
  A Smain$main$9                                                =  00000E GR
  A Smain$main$90                                               =  0000D4 GR
  A Smain$main$91                                               =  0000D4 GR
  A Smain$main$92                                               =  0000D5 GR
  A XG$EXTI_PORTA_IRQHandler$0$0                                =  00010C GR
  A XG$EXTI_PORTC_IRQHandler$0$0                                =  000138 GR
  A XG$EXTI_PORTD_IRQHandler$0$0                                =  000173 GR
  A XG$TIM4_UPD_OVF_IRQHandler$0$0                              =  00010B GR
  A XG$main$0$0                                                 =  0000D4 GR
    _CLK_ClockSwitchConfig                                         ****** GX
    _CLK_HSECmd                                                    ****** GX
    _DS3231_GetTime                                                ****** GX
    _DS3231_Init                                                   ****** GX
  A _EXTI_PORTA_IRQHandler                                         00010C GR
  A _EXTI_PORTC_IRQHandler                                         00010D GR
  A _EXTI_PORTD_IRQHandler                                         000139 GR
    _EXTI_SetExtIntSensitivity                                     ****** GX
    _GPIO_Init                                                     ****** GX
    _GPIO_ReadInputPin                                             ****** GX
    _GPS_Init                                                      ****** GX
    _GPS_TimeDataSturcture                                         ****** GX
    _ITC_SetSoftwarePriority                                       ****** GX
  2 _KEY_StateMachine_Enumeration                                  000001 GR
    _NIXIE_DisplayTime                                             ****** GX
    _NIXIE_Init                                                    ****** GX
    _TIM4_ARRPreloadConfig                                         ****** GX
    _TIM4_ClearITPendingBit                                        ****** GX
    _TIM4_Cmd                                                      ****** GX
    _TIM4_GetITStatus                                              ****** GX
    _TIM4_ITConfig                                                 ****** GX
    _TIM4_TimeBaseInit                                             ****** GX
  A _TIM4_UPD_OVF_IRQHandler                                       0000D5 GR
    _UART1_RX_IRQHandler                                           ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Symbol Table

  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000068 R
  3 __start__stack                                                 000000 R
  9 __xinit__KEY_StateMachine_Enumeration                          000001 R
  9 __xinit__ir_always_on                                          000000 R
  2 _ir_always_on                                                  000000 GR
  1 _ir_delay                                                      000000 GR
  1 _ir_double_click_delay                                         000002 GR
  1 _key_delay_2s                                                  000003 GR
  A _main                                                          000000 GR
    _tube_state                                                    ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 10.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      5   flags    0
   2 INITIALIZED                                size      2   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6B   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      2   flags    0
   A CODE                                       size    174   flags    0
   B CABS                                       size      0   flags    8
   C .debug_line                                size    209   flags  100
   D .debug_loc                                 size    3B8   flags  100
   E .debug_abbrev                              size     AF   flags  100
   F .debug_info                                size    355   flags  100
  10 .debug_pubnames                            size    109   flags  100
  11 .debug_frame                               size    2BE   flags  100

