ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  5 A$maind/Debug/main$100                                         000038 GR
  5 A$maind/Debug/main$101                                         00003C GR
  5 A$maind/Debug/main$102                                         000040 GR
  5 A$maind/Debug/main$103                                         000044 GR
  5 A$maind/Debug/main$104                                         000048 GR
  5 A$maind/Debug/main$105                                         00004C GR
  5 A$maind/Debug/main$106                                         000050 GR
  5 A$maind/Debug/main$107                                         000054 GR
  5 A$maind/Debug/main$108                                         000058 GR
  5 A$maind/Debug/main$109                                         00005C GR
  5 A$maind/Debug/main$110                                         000060 GR
  5 A$maind/Debug/main$111                                         000064 GR
  6 A$maind/Debug/main$122                                         000000 GR
  6 A$maind/Debug/main$123                                         000003 GR
  6 A$maind/Debug/main$125                                         000005 GR
  6 A$maind/Debug/main$126                                         000009 GR
  6 A$maind/Debug/main$127                                         00000A GR
  6 A$maind/Debug/main$129                                         00000C GR
  6 A$maind/Debug/main$130                                         00000F GR
  6 A$maind/Debug/main$132                                         000011 GR
  6 A$maind/Debug/main$133                                         000014 GR
  6 A$maind/Debug/main$134                                         000017 GR
  6 A$maind/Debug/main$135                                         000018 GR
  7 A$maind/Debug/main$139                                         000000 GR
  5 A$maind/Debug/main$146                                         000068 GR
  A A$maind/Debug/main$159                                         000000 GR
  A A$maind/Debug/main$163                                         000001 GR
  A A$maind/Debug/main$165                                         000003 GR
  A A$maind/Debug/main$166                                         000006 GR
  A A$maind/Debug/main$170                                         000007 GR
  A A$maind/Debug/main$172                                         000009 GR
  A A$maind/Debug/main$174                                         00000B GR
  A A$maind/Debug/main$176                                         00000D GR
  A A$maind/Debug/main$178                                         00000F GR
  A A$maind/Debug/main$179                                         000012 GR
  A A$maind/Debug/main$183                                         000014 GR
  A A$maind/Debug/main$185                                         000016 GR
  A A$maind/Debug/main$187                                         000018 GR
  A A$maind/Debug/main$188                                         00001B GR
  A A$maind/Debug/main$192                                         00001C GR
  A A$maind/Debug/main$194                                         00001E GR
  A A$maind/Debug/main$196                                         000020 GR
  A A$maind/Debug/main$197                                         000023 GR
  A A$maind/Debug/main$201                                         000024 GR
  A A$maind/Debug/main$203                                         000026 GR
  A A$maind/Debug/main$205                                         000028 GR
  A A$maind/Debug/main$207                                         00002A GR
  A A$maind/Debug/main$209                                         00002C GR
  A A$maind/Debug/main$210                                         00002F GR
  A A$maind/Debug/main$214                                         000031 GR
  A A$maind/Debug/main$216                                         000033 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  A A$maind/Debug/main$218                                         000035 GR
  A A$maind/Debug/main$220                                         000037 GR
  A A$maind/Debug/main$222                                         000039 GR
  A A$maind/Debug/main$223                                         00003C GR
  A A$maind/Debug/main$227                                         00003E GR
  A A$maind/Debug/main$229                                         000040 GR
  A A$maind/Debug/main$231                                         000042 GR
  A A$maind/Debug/main$232                                         000045 GR
  A A$maind/Debug/main$236                                         000046 GR
  A A$maind/Debug/main$239                                         000047 GR
  A A$maind/Debug/main$242                                         00004A GR
  A A$maind/Debug/main$245                                         00004D GR
  A A$maind/Debug/main$246                                         000050 GR
  A A$maind/Debug/main$249                                         000053 GR
  A A$maind/Debug/main$252                                         000056 GR
  A A$maind/Debug/main$254                                         000058 GR
  A A$maind/Debug/main$256                                         00005A GR
  A A$maind/Debug/main$257                                         00005D GR
  A A$maind/Debug/main$261                                         00005E GR
  A A$maind/Debug/main$263                                         000060 GR
  A A$maind/Debug/main$265                                         000062 GR
  A A$maind/Debug/main$266                                         000065 GR
  A A$maind/Debug/main$270                                         000066 GR
  A A$maind/Debug/main$272                                         000068 GR
  A A$maind/Debug/main$273                                         00006B GR
  A A$maind/Debug/main$277                                         00006C GR
  A A$maind/Debug/main$279                                         00006E GR
  A A$maind/Debug/main$281                                         000070 GR
  A A$maind/Debug/main$282                                         000073 GR
  A A$maind/Debug/main$286                                         000074 GR
  A A$maind/Debug/main$288                                         000076 GR
  A A$maind/Debug/main$289                                         000079 GR
  A A$maind/Debug/main$297                                         00007A GR
  A A$maind/Debug/main$298                                         00007D GR
  A A$maind/Debug/main$299                                         00007F GR
  A A$maind/Debug/main$300                                         000080 GR
  A A$maind/Debug/main$301                                         000081 GR
  A A$maind/Debug/main$302                                         000084 GR
  A A$maind/Debug/main$304                                         000085 GR
  A A$maind/Debug/main$306                                         000087 GR
  A A$maind/Debug/main$308                                         000088 GR
  A A$maind/Debug/main$309                                         00008B GR
  A A$maind/Debug/main$313                                         00008C GR
  A A$maind/Debug/main$316                                         00008F GR
  A A$maind/Debug/main$317                                         000091 GR
  A A$maind/Debug/main$318                                         000092 GR
  A A$maind/Debug/main$319                                         000093 GR
  A A$maind/Debug/main$321                                         000094 GR
  A A$maind/Debug/main$323                                         000096 GR
  A A$maind/Debug/main$325                                         000098 GR
  A A$maind/Debug/main$327                                         000099 GR
  A A$maind/Debug/main$328                                         00009C GR
  A A$maind/Debug/main$330                                         00009E GR
  A A$maind/Debug/main$331                                         00009F GR
  A A$maind/Debug/main$332                                         0000A1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  A A$maind/Debug/main$333                                         0000A4 GR
  A A$maind/Debug/main$336                                         0000A6 GR
  A A$maind/Debug/main$337                                         0000A9 GR
  A A$maind/Debug/main$338                                         0000AC GR
  A A$maind/Debug/main$341                                         0000AE GR
  A A$maind/Debug/main$345                                         0000B0 GR
  A A$maind/Debug/main$353                                         0000B1 GR
  A A$maind/Debug/main$357                                         0000B2 GR
  A A$maind/Debug/main$359                                         0000B4 GR
  A A$maind/Debug/main$360                                         0000B7 GR
  A A$maind/Debug/main$362                                         0000B9 GR
  A A$maind/Debug/main$363                                         0000BA GR
  A A$maind/Debug/main$364                                         0000BC GR
  A A$maind/Debug/main$370                                         0000BF GR
  A A$maind/Debug/main$371                                         0000C3 GR
  A A$maind/Debug/main$374                                         0000C5 GR
  A A$maind/Debug/main$378                                         0000C9 GR
  A A$maind/Debug/main$379                                         0000CC GR
  A A$maind/Debug/main$383                                         0000CE GR
  A A$maind/Debug/main$384                                         0000D1 GR
  A A$maind/Debug/main$385                                         0000D2 GR
  A A$maind/Debug/main$388                                         0000D5 GR
  A A$maind/Debug/main$393                                         0000D9 GR
  A A$maind/Debug/main$394                                         0000DC GR
  A A$maind/Debug/main$395                                         0000DE GR
  A A$maind/Debug/main$396                                         0000E2 GR
  A A$maind/Debug/main$400                                         0000E4 GR
  A A$maind/Debug/main$405                                         0000E8 GR
  A A$maind/Debug/main$407                                         0000EA GR
  A A$maind/Debug/main$408                                         0000ED GR
  A A$maind/Debug/main$416                                         0000EE GR
  A A$maind/Debug/main$429                                         0000EF GR
  A A$maind/Debug/main$437                                         0000F0 GR
  A A$maind/Debug/main$441                                         0000F1 GR
  A A$maind/Debug/main$443                                         0000F3 GR
  A A$maind/Debug/main$445                                         0000F5 GR
  A A$maind/Debug/main$447                                         0000F7 GR
  A A$maind/Debug/main$448                                         0000FA GR
  A A$maind/Debug/main$450                                         0000FC GR
  A A$maind/Debug/main$451                                         0000FD GR
  A A$maind/Debug/main$455                                         0000FF GR
  A A$maind/Debug/main$456                                         000102 GR
  A A$maind/Debug/main$458                                         000105 GR
  A A$maind/Debug/main$462                                         000107 GR
  A A$maind/Debug/main$464                                         000109 GR
  A A$maind/Debug/main$466                                         00010B GR
  A A$maind/Debug/main$468                                         00010D GR
  A A$maind/Debug/main$469                                         000110 GR
  A A$maind/Debug/main$471                                         000112 GR
  A A$maind/Debug/main$472                                         000113 GR
  A A$maind/Debug/main$476                                         000115 GR
  A A$maind/Debug/main$477                                         000118 GR
  A A$maind/Debug/main$484                                         00011B GR
  A A$maind/Debug/main$492                                         00011C GR
  A A$maind/Debug/main$496                                         00011D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  A A$maind/Debug/main$498                                         00011F GR
  A A$maind/Debug/main$500                                         000121 GR
  A A$maind/Debug/main$502                                         000123 GR
  A A$maind/Debug/main$503                                         000126 GR
  A A$maind/Debug/main$505                                         000128 GR
  A A$maind/Debug/main$506                                         000129 GR
  A A$maind/Debug/main$510                                         00012B GR
  A A$maind/Debug/main$513                                         00012F GR
  A A$maind/Debug/main$514                                         000132 GR
  A A$maind/Debug/main$517                                         000135 GR
  A A$maind/Debug/main$518                                         000139 GR
  A A$maind/Debug/main$522                                         00013B GR
  A A$maind/Debug/main$525                                         00013F GR
  A A$maind/Debug/main$527                                         000143 GR
  A A$maind/Debug/main$531                                         000145 GR
  A A$maind/Debug/main$533                                         000149 GR
  A A$maind/Debug/main$537                                         00014B GR
  A A$maind/Debug/main$539                                         00014D GR
  A A$maind/Debug/main$541                                         00014F GR
  A A$maind/Debug/main$543                                         000151 GR
  A A$maind/Debug/main$544                                         000154 GR
  A A$maind/Debug/main$551                                         000156 GR
  5 A$maind/Debug/main$86                                          000000 GR
  5 A$maind/Debug/main$87                                          000004 GR
  5 A$maind/Debug/main$88                                          000008 GR
  5 A$maind/Debug/main$89                                          00000C GR
  5 A$maind/Debug/main$90                                          000010 GR
  5 A$maind/Debug/main$91                                          000014 GR
  5 A$maind/Debug/main$92                                          000018 GR
  5 A$maind/Debug/main$93                                          00001C GR
  5 A$maind/Debug/main$94                                          000020 GR
  5 A$maind/Debug/main$95                                          000024 GR
  5 A$maind/Debug/main$96                                          000028 GR
  5 A$maind/Debug/main$97                                          00002C GR
  5 A$maind/Debug/main$98                                          000030 GR
  5 A$maind/Debug/main$99                                          000034 GR
  9 Fmain$__xinit_KEY_StateMachine_Enumeration$0_0$0            =  000001 GR
  9 Fmain$__xinit_nixie_always_on$0_0$0                         =  000000 GR
  2 G$KEY_StateMachine_Enumeration$0_0$0                        =  000001 GR
  1 G$ir_delay$0_0$0                                            =  000000 GR
  1 G$ir_double_click_delay$0_0$0                               =  000002 GR
  1 G$key_delay_2s$0_0$0                                        =  000003 GR
  2 G$nixie_always_on$0_0$0                                     =  000000 GR
 11 Ldebug_CIE0_end                                                000012 R
 11 Ldebug_CIE0_start                                              000004 R
 11 Ldebug_CIE1_end                                                000073 R
 11 Ldebug_CIE1_start                                              000065 R
 11 Ldebug_CIE2_end                                                0000D4 R
 11 Ldebug_CIE2_start                                              0000C6 R
 11 Ldebug_CIE3_end                                                0000FD R
 11 Ldebug_CIE3_start                                              0000EF R
 11 Ldebug_CIE4_end                                                000149 R
 11 Ldebug_CIE4_start                                              00013B R
  E Ldebug_abbrev                                                  000000 R
  F Ldebug_info_end                                                00029F R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  F Ldebug_info_start                                              000004 R
  C Ldebug_line_end                                                0001F1 R
  C Ldebug_line_start                                              000004 R
  C Ldebug_line_stmt                                               00007D R
  D Ldebug_loc_start                                               000000 R
 10 Ldebug_pubnames_end                                            00010B R
 10 Ldebug_pubnames_start                                          000004 R
  A Smain$EXTI_PORTA_IRQHandler$103                             =  0000EF GR
  A Smain$EXTI_PORTA_IRQHandler$104                             =  0000EF GR
  A Smain$EXTI_PORTA_IRQHandler$105                             =  0000EF GR
  A Smain$EXTI_PORTA_IRQHandler$106                             =  0000EF GR
  A Smain$EXTI_PORTA_IRQHandler$107                             =  0000F0 GR
  A Smain$EXTI_PORTC_IRQHandler$108                             =  0000F0 GR
  A Smain$EXTI_PORTC_IRQHandler$109                             =  0000F1 GR
  A Smain$EXTI_PORTC_IRQHandler$110                             =  0000F1 GR
  A Smain$EXTI_PORTC_IRQHandler$111                             =  0000F3 GR
  A Smain$EXTI_PORTC_IRQHandler$112                             =  0000F5 GR
  A Smain$EXTI_PORTC_IRQHandler$113                             =  0000F7 GR
  A Smain$EXTI_PORTC_IRQHandler$114                             =  0000FC GR
  A Smain$EXTI_PORTC_IRQHandler$115                             =  0000FF GR
  A Smain$EXTI_PORTC_IRQHandler$116                             =  0000FF GR
  A Smain$EXTI_PORTC_IRQHandler$117                             =  000105 GR
  A Smain$EXTI_PORTC_IRQHandler$118                             =  000107 GR
  A Smain$EXTI_PORTC_IRQHandler$119                             =  000109 GR
  A Smain$EXTI_PORTC_IRQHandler$120                             =  00010B GR
  A Smain$EXTI_PORTC_IRQHandler$121                             =  00010D GR
  A Smain$EXTI_PORTC_IRQHandler$122                             =  000112 GR
  A Smain$EXTI_PORTC_IRQHandler$123                             =  000115 GR
  A Smain$EXTI_PORTC_IRQHandler$124                             =  000115 GR
  A Smain$EXTI_PORTC_IRQHandler$125                             =  00011B GR
  A Smain$EXTI_PORTC_IRQHandler$126                             =  00011B GR
  A Smain$EXTI_PORTC_IRQHandler$127                             =  00011B GR
  A Smain$EXTI_PORTC_IRQHandler$128                             =  00011C GR
  A Smain$EXTI_PORTD_IRQHandler$129                             =  00011C GR
  A Smain$EXTI_PORTD_IRQHandler$130                             =  00011D GR
  A Smain$EXTI_PORTD_IRQHandler$131                             =  00011D GR
  A Smain$EXTI_PORTD_IRQHandler$132                             =  00011F GR
  A Smain$EXTI_PORTD_IRQHandler$133                             =  000121 GR
  A Smain$EXTI_PORTD_IRQHandler$134                             =  000123 GR
  A Smain$EXTI_PORTD_IRQHandler$135                             =  000128 GR
  A Smain$EXTI_PORTD_IRQHandler$136                             =  00012B GR
  A Smain$EXTI_PORTD_IRQHandler$137                             =  00012B GR
  A Smain$EXTI_PORTD_IRQHandler$138                             =  00012F GR
  A Smain$EXTI_PORTD_IRQHandler$139                             =  000135 GR
  A Smain$EXTI_PORTD_IRQHandler$140                             =  00013B GR
  A Smain$EXTI_PORTD_IRQHandler$141                             =  00013B GR
  A Smain$EXTI_PORTD_IRQHandler$142                             =  00013F GR
  A Smain$EXTI_PORTD_IRQHandler$143                             =  000143 GR
  A Smain$EXTI_PORTD_IRQHandler$144                             =  000145 GR
  A Smain$EXTI_PORTD_IRQHandler$145                             =  000149 GR
  A Smain$EXTI_PORTD_IRQHandler$146                             =  00014B GR
  A Smain$EXTI_PORTD_IRQHandler$147                             =  00014D GR
  A Smain$EXTI_PORTD_IRQHandler$148                             =  00014F GR
  A Smain$EXTI_PORTD_IRQHandler$149                             =  000151 GR
  A Smain$EXTI_PORTD_IRQHandler$150                             =  000156 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  A Smain$EXTI_PORTD_IRQHandler$151                             =  000156 GR
  A Smain$EXTI_PORTD_IRQHandler$152                             =  000156 GR
  A Smain$EXTI_PORTD_IRQHandler$153                             =  000157 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$100                           =  0000EE GR
  A Smain$TIM4_UPD_OVF_IRQHandler$101                           =  0000EE GR
  A Smain$TIM4_UPD_OVF_IRQHandler$102                           =  0000EF GR
  A Smain$TIM4_UPD_OVF_IRQHandler$78                            =  0000B1 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$79                            =  0000B2 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$80                            =  0000B2 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$81                            =  0000B4 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$82                            =  0000B9 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$83                            =  0000BF GR
  A Smain$TIM4_UPD_OVF_IRQHandler$84                            =  0000BF GR
  A Smain$TIM4_UPD_OVF_IRQHandler$85                            =  0000BF GR
  A Smain$TIM4_UPD_OVF_IRQHandler$86                            =  0000C5 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$87                            =  0000C9 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$88                            =  0000CE GR
  A Smain$TIM4_UPD_OVF_IRQHandler$89                            =  0000CE GR
  A Smain$TIM4_UPD_OVF_IRQHandler$90                            =  0000D5 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$91                            =  0000D9 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$92                            =  0000D9 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$93                            =  0000E4 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$94                            =  0000E4 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$95                            =  0000E8 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$96                            =  0000E8 GR
  A Smain$TIM4_UPD_OVF_IRQHandler$97                            =  0000EA GR
  A Smain$TIM4_UPD_OVF_IRQHandler$98                            =  0000EE GR
  A Smain$TIM4_UPD_OVF_IRQHandler$99                            =  0000EE GR
  A Smain$main$0                                                =  000000 GR
  A Smain$main$1                                                =  000000 GR
  A Smain$main$10                                               =  00000F GR
  A Smain$main$11                                               =  000014 GR
  A Smain$main$12                                               =  000014 GR
  A Smain$main$13                                               =  000016 GR
  A Smain$main$14                                               =  000018 GR
  A Smain$main$15                                               =  00001C GR
  A Smain$main$16                                               =  00001C GR
  A Smain$main$17                                               =  00001E GR
  A Smain$main$18                                               =  000020 GR
  A Smain$main$19                                               =  000024 GR
  A Smain$main$2                                                =  000001 GR
  A Smain$main$20                                               =  000024 GR
  A Smain$main$21                                               =  000026 GR
  A Smain$main$22                                               =  000028 GR
  A Smain$main$23                                               =  00002A GR
  A Smain$main$24                                               =  00002C GR
  A Smain$main$25                                               =  000031 GR
  A Smain$main$26                                               =  000031 GR
  A Smain$main$27                                               =  000033 GR
  A Smain$main$28                                               =  000035 GR
  A Smain$main$29                                               =  000037 GR
  A Smain$main$3                                                =  000001 GR
  A Smain$main$30                                               =  000039 GR
  A Smain$main$31                                               =  00003E GR
  A Smain$main$32                                               =  00003E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  A Smain$main$33                                               =  000040 GR
  A Smain$main$34                                               =  000042 GR
  A Smain$main$35                                               =  000046 GR
  A Smain$main$36                                               =  000046 GR
  A Smain$main$37                                               =  000047 GR
  A Smain$main$38                                               =  00004A GR
  A Smain$main$39                                               =  00004D GR
  A Smain$main$4                                                =  000003 GR
  A Smain$main$40                                               =  000053 GR
  A Smain$main$41                                               =  000056 GR
  A Smain$main$42                                               =  000058 GR
  A Smain$main$43                                               =  00005A GR
  A Smain$main$44                                               =  00005E GR
  A Smain$main$45                                               =  00005E GR
  A Smain$main$46                                               =  000060 GR
  A Smain$main$47                                               =  000062 GR
  A Smain$main$48                                               =  000066 GR
  A Smain$main$49                                               =  000066 GR
  A Smain$main$5                                                =  000007 GR
  A Smain$main$50                                               =  000068 GR
  A Smain$main$51                                               =  00006C GR
  A Smain$main$52                                               =  00006C GR
  A Smain$main$53                                               =  00006E GR
  A Smain$main$54                                               =  000070 GR
  A Smain$main$55                                               =  000074 GR
  A Smain$main$56                                               =  000074 GR
  A Smain$main$57                                               =  000076 GR
  A Smain$main$58                                               =  00007A GR
  A Smain$main$59                                               =  00007A GR
  A Smain$main$6                                                =  000007 GR
  A Smain$main$60                                               =  00007A GR
  A Smain$main$61                                               =  00007A GR
  A Smain$main$62                                               =  000085 GR
  A Smain$main$63                                               =  000087 GR
  A Smain$main$64                                               =  000088 GR
  A Smain$main$65                                               =  00008C GR
  A Smain$main$66                                               =  00008C GR
  A Smain$main$67                                               =  00008F GR
  A Smain$main$68                                               =  000094 GR
  A Smain$main$69                                               =  000096 GR
  A Smain$main$7                                                =  000009 GR
  A Smain$main$70                                               =  000098 GR
  A Smain$main$71                                               =  000099 GR
  A Smain$main$72                                               =  00009E GR
  A Smain$main$73                                               =  0000A6 GR
  A Smain$main$74                                               =  0000AE GR
  A Smain$main$75                                               =  0000B0 GR
  A Smain$main$76                                               =  0000B0 GR
  A Smain$main$77                                               =  0000B1 GR
  A Smain$main$8                                                =  00000B GR
  A Smain$main$9                                                =  00000D GR
  A XG$EXTI_PORTA_IRQHandler$0$0                                =  0000EF GR
  A XG$EXTI_PORTC_IRQHandler$0$0                                =  00011B GR
  A XG$EXTI_PORTD_IRQHandler$0$0                                =  000156 GR
  A XG$TIM4_UPD_OVF_IRQHandler$0$0                              =  0000EE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  A XG$main$0$0                                                 =  0000B0 GR
    _CLK_ClockSwitchConfig                                         ****** GX
    _CLK_HSECmd                                                    ****** GX
    _DS3231_GetTime                                                ****** GX
    _DS3231_Init                                                   ****** GX
    _DS3231_TimeSturcture                                          ****** GX
  A _EXTI_PORTA_IRQHandler                                         0000EF GR
  A _EXTI_PORTC_IRQHandler                                         0000F0 GR
  A _EXTI_PORTD_IRQHandler                                         00011C GR
    _EXTI_SetExtIntSensitivity                                     ****** GX
    _GPIO_Init                                                     ****** GX
    _GPIO_ReadInputPin                                             ****** GX
    _GPS_Init                                                      ****** GX
    _ITC_SetSoftwarePriority                                       ****** GX
  2 _KEY_StateMachine_Enumeration                                  000001 GR
    _NIXIE_DisplayTime                                             ****** GX
    _NIXIE_Init                                                    ****** GX
    _TIM4_ARRPreloadConfig                                         ****** GX
    _TIM4_ClearITPendingBit                                        ****** GX
    _TIM4_Cmd                                                      ****** GX
    _TIM4_GetITStatus                                              ****** GX
    _TIM4_ITConfig                                                 ****** GX
    _TIM4_TimeBaseInit                                             ****** GX
  A _TIM4_UPD_OVF_IRQHandler                                       0000B1 GR
    _UART1_RX_IRQHandler                                           ****** GX
  5 __interrupt_vect                                               000000 R
    __modsint                                                      ****** GX
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000068 R
  3 __start__stack                                                 000000 R
  9 __xinit__KEY_StateMachine_Enumeration                          000001 R
  9 __xinit__nixie_always_on                                       000000 R
  1 _ir_delay                                                      000000 GR
  1 _ir_double_click_delay                                         000002 GR
  1 _key_delay_2s                                                  000003 GR
  A _main                                                          000000 GR
  2 _nixie_always_on                                               000000 GR
    _tube_state                                                    ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      5   flags    0
   2 INITIALIZED                                size      2   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6B   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      2   flags    0
   A CODE                                       size    157   flags    0
   B CABS                                       size      0   flags    8
   C .debug_line                                size    1F1   flags  100
   D .debug_loc                                 size    3AC   flags  100
   E .debug_abbrev                              size     94   flags  100
   F .debug_info                                size    29F   flags  100
  10 .debug_pubnames                            size    10B   flags  100
  11 .debug_frame                               size    2B7   flags  100

