ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$nixie/Debug/nixie$100                                        00000D GR
  9 A$nixie/Debug/nixie$104                                        00000F GR
  9 A$nixie/Debug/nixie$106                                        000011 GR
  9 A$nixie/Debug/nixie$108                                        000013 GR
  9 A$nixie/Debug/nixie$110                                        000015 GR
  9 A$nixie/Debug/nixie$112                                        000017 GR
  9 A$nixie/Debug/nixie$113                                        00001A GR
  9 A$nixie/Debug/nixie$117                                        00001C GR
  9 A$nixie/Debug/nixie$119                                        00001E GR
  9 A$nixie/Debug/nixie$121                                        000020 GR
  9 A$nixie/Debug/nixie$123                                        000022 GR
  9 A$nixie/Debug/nixie$125                                        000024 GR
  9 A$nixie/Debug/nixie$126                                        000027 GR
  9 A$nixie/Debug/nixie$130                                        000029 GR
  9 A$nixie/Debug/nixie$133                                        00002C GR
  9 A$nixie/Debug/nixie$135                                        00002E GR
  9 A$nixie/Debug/nixie$137                                        000030 GR
  9 A$nixie/Debug/nixie$139                                        000032 GR
  9 A$nixie/Debug/nixie$141                                        000034 GR
  9 A$nixie/Debug/nixie$143                                        000036 GR
  9 A$nixie/Debug/nixie$145                                        000038 GR
  9 A$nixie/Debug/nixie$147                                        00003A GR
  9 A$nixie/Debug/nixie$149                                        00003C GR
  9 A$nixie/Debug/nixie$150                                        00003F GR
  9 A$nixie/Debug/nixie$154                                        000041 GR
  9 A$nixie/Debug/nixie$156                                        000043 GR
  9 A$nixie/Debug/nixie$157                                        000046 GR
  9 A$nixie/Debug/nixie$161                                        000047 GR
  9 A$nixie/Debug/nixie$164                                        000049 GR
  9 A$nixie/Debug/nixie$165                                        00004B GR
  9 A$nixie/Debug/nixie$166                                        00004D GR
  9 A$nixie/Debug/nixie$167                                        00004F GR
  9 A$nixie/Debug/nixie$172                                        000052 GR
  9 A$nixie/Debug/nixie$175                                        000056 GR
  9 A$nixie/Debug/nixie$176                                        000058 GR
  9 A$nixie/Debug/nixie$177                                        000059 GR
  9 A$nixie/Debug/nixie$178                                        00005B GR
  9 A$nixie/Debug/nixie$179                                        00005C GR
  9 A$nixie/Debug/nixie$180                                        00005E GR
  9 A$nixie/Debug/nixie$182                                        00005F GR
  9 A$nixie/Debug/nixie$183                                        000061 GR
  9 A$nixie/Debug/nixie$185                                        000062 GR
  9 A$nixie/Debug/nixie$187                                        000063 GR
  9 A$nixie/Debug/nixie$189                                        000064 GR
  9 A$nixie/Debug/nixie$190                                        000067 GR
  9 A$nixie/Debug/nixie$195                                        000068 GR
  9 A$nixie/Debug/nixie$196                                        000069 GR
  9 A$nixie/Debug/nixie$199                                        00006B GR
  9 A$nixie/Debug/nixie$200                                        00006D GR
  9 A$nixie/Debug/nixie$201                                        000070 GR
  9 A$nixie/Debug/nixie$205                                        000072 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$208                                        000073 GR
  9 A$nixie/Debug/nixie$209                                        000075 GR
  9 A$nixie/Debug/nixie$210                                        000079 GR
  9 A$nixie/Debug/nixie$211                                        00007B GR
  9 A$nixie/Debug/nixie$212                                        00007C GR
  9 A$nixie/Debug/nixie$217                                        00007E GR
  9 A$nixie/Debug/nixie$218                                        000080 GR
  9 A$nixie/Debug/nixie$219                                        000081 GR
  9 A$nixie/Debug/nixie$220                                        000083 GR
  9 A$nixie/Debug/nixie$225                                        000085 GR
  9 A$nixie/Debug/nixie$226                                        000087 GR
  9 A$nixie/Debug/nixie$231                                        00008A GR
  9 A$nixie/Debug/nixie$235                                        00008C GR
  9 A$nixie/Debug/nixie$244                                        00008D GR
  9 A$nixie/Debug/nixie$248                                        00008F GR
  9 A$nixie/Debug/nixie$249                                        000090 GR
  9 A$nixie/Debug/nixie$252                                        000092 GR
  9 A$nixie/Debug/nixie$254                                        000094 GR
  9 A$nixie/Debug/nixie$256                                        000096 GR
  9 A$nixie/Debug/nixie$257                                        000098 GR
  9 A$nixie/Debug/nixie$259                                        000099 GR
  9 A$nixie/Debug/nixie$260                                        00009C GR
  9 A$nixie/Debug/nixie$262                                        00009E GR
  9 A$nixie/Debug/nixie$263                                        00009F GR
  9 A$nixie/Debug/nixie$266                                        0000A1 GR
  9 A$nixie/Debug/nixie$267                                        0000A4 GR
  9 A$nixie/Debug/nixie$271                                        0000A6 GR
  9 A$nixie/Debug/nixie$274                                        0000A8 GR
  9 A$nixie/Debug/nixie$275                                        0000AA GR
  9 A$nixie/Debug/nixie$276                                        0000AC GR
  9 A$nixie/Debug/nixie$280                                        0000AE GR
  9 A$nixie/Debug/nixie$281                                        0000B0 GR
  9 A$nixie/Debug/nixie$282                                        0000B1 GR
  9 A$nixie/Debug/nixie$283                                        0000B2 GR
  9 A$nixie/Debug/nixie$284                                        0000B5 GR
  9 A$nixie/Debug/nixie$286                                        0000B6 GR
  9 A$nixie/Debug/nixie$287                                        0000B8 GR
  9 A$nixie/Debug/nixie$289                                        0000B9 GR
  9 A$nixie/Debug/nixie$290                                        0000BC GR
  9 A$nixie/Debug/nixie$292                                        0000BE GR
  9 A$nixie/Debug/nixie$293                                        0000C0 GR
  9 A$nixie/Debug/nixie$296                                        0000C2 GR
  9 A$nixie/Debug/nixie$297                                        0000C4 GR
  9 A$nixie/Debug/nixie$298                                        0000C6 GR
  9 A$nixie/Debug/nixie$299                                        0000C7 GR
  9 A$nixie/Debug/nixie$300                                        0000C8 GR
  9 A$nixie/Debug/nixie$301                                        0000C9 GR
  9 A$nixie/Debug/nixie$303                                        0000CB GR
  9 A$nixie/Debug/nixie$304                                        0000CC GR
  9 A$nixie/Debug/nixie$305                                        0000CD GR
  9 A$nixie/Debug/nixie$307                                        0000CF GR
  9 A$nixie/Debug/nixie$308                                        0000D0 GR
  9 A$nixie/Debug/nixie$309                                        0000D2 GR
  9 A$nixie/Debug/nixie$310                                        0000D3 GR
  9 A$nixie/Debug/nixie$311                                        0000D5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$312                                        0000D6 GR
  9 A$nixie/Debug/nixie$317                                        0000D8 GR
  9 A$nixie/Debug/nixie$318                                        0000DA GR
  9 A$nixie/Debug/nixie$323                                        0000DC GR
  9 A$nixie/Debug/nixie$325                                        0000DE GR
  9 A$nixie/Debug/nixie$327                                        0000E0 GR
  9 A$nixie/Debug/nixie$328                                        0000E2 GR
  9 A$nixie/Debug/nixie$330                                        0000E3 GR
  9 A$nixie/Debug/nixie$331                                        0000E6 GR
  9 A$nixie/Debug/nixie$333                                        0000E8 GR
  9 A$nixie/Debug/nixie$334                                        0000E9 GR
  9 A$nixie/Debug/nixie$337                                        0000EB GR
  9 A$nixie/Debug/nixie$338                                        0000ED GR
  9 A$nixie/Debug/nixie$339                                        0000EF GR
  9 A$nixie/Debug/nixie$340                                        0000F0 GR
  9 A$nixie/Debug/nixie$341                                        0000F2 GR
  9 A$nixie/Debug/nixie$342                                        0000F3 GR
  9 A$nixie/Debug/nixie$346                                        0000F5 GR
  9 A$nixie/Debug/nixie$347                                        0000F7 GR
  9 A$nixie/Debug/nixie$348                                        0000F8 GR
  9 A$nixie/Debug/nixie$352                                        0000FA GR
  9 A$nixie/Debug/nixie$353                                        0000FC GR
  9 A$nixie/Debug/nixie$354                                        0000FD GR
  9 A$nixie/Debug/nixie$355                                        0000FE GR
  9 A$nixie/Debug/nixie$356                                        0000FF GR
  9 A$nixie/Debug/nixie$360                                        000101 GR
  9 A$nixie/Debug/nixie$361                                        000103 GR
  9 A$nixie/Debug/nixie$362                                        000104 GR
  9 A$nixie/Debug/nixie$363                                        000106 GR
  9 A$nixie/Debug/nixie$364                                        000108 GR
  9 A$nixie/Debug/nixie$365                                        000109 GR
  9 A$nixie/Debug/nixie$366                                        00010B GR
  9 A$nixie/Debug/nixie$367                                        00010D GR
  9 A$nixie/Debug/nixie$370                                        00010F GR
  9 A$nixie/Debug/nixie$371                                        000110 GR
  9 A$nixie/Debug/nixie$372                                        000112 GR
  9 A$nixie/Debug/nixie$373                                        000113 GR
  9 A$nixie/Debug/nixie$374                                        000115 GR
  9 A$nixie/Debug/nixie$375                                        000116 GR
  9 A$nixie/Debug/nixie$376                                        000117 GR
  9 A$nixie/Debug/nixie$377                                        000119 GR
  9 A$nixie/Debug/nixie$378                                        00011A GR
  9 A$nixie/Debug/nixie$379                                        00011C GR
  9 A$nixie/Debug/nixie$380                                        00011D GR
  9 A$nixie/Debug/nixie$383                                        00011F GR
  9 A$nixie/Debug/nixie$386                                        000120 GR
  9 A$nixie/Debug/nixie$390                                        000122 GR
  9 A$nixie/Debug/nixie$399                                        000123 GR
  9 A$nixie/Debug/nixie$403                                        000125 GR
  9 A$nixie/Debug/nixie$404                                        000127 GR
  9 A$nixie/Debug/nixie$405                                        000129 GR
  9 A$nixie/Debug/nixie$406                                        00012A GR
  9 A$nixie/Debug/nixie$407                                        00012C GR
  9 A$nixie/Debug/nixie$408                                        00012E GR
  9 A$nixie/Debug/nixie$409                                        000130 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$410                                        000131 GR
  9 A$nixie/Debug/nixie$411                                        000133 GR
  9 A$nixie/Debug/nixie$412                                        000135 GR
  9 A$nixie/Debug/nixie$413                                        000137 GR
  9 A$nixie/Debug/nixie$414                                        000138 GR
  9 A$nixie/Debug/nixie$415                                        00013A GR
  9 A$nixie/Debug/nixie$416                                        00013C GR
  9 A$nixie/Debug/nixie$417                                        00013D GR
  9 A$nixie/Debug/nixie$418                                        00013F GR
  9 A$nixie/Debug/nixie$419                                        000141 GR
  9 A$nixie/Debug/nixie$420                                        000143 GR
  9 A$nixie/Debug/nixie$421                                        000144 GR
  9 A$nixie/Debug/nixie$424                                        000146 GR
  9 A$nixie/Debug/nixie$425                                        000148 GR
  9 A$nixie/Debug/nixie$426                                        00014A GR
  9 A$nixie/Debug/nixie$427                                        00014C GR
  9 A$nixie/Debug/nixie$429                                        00014E GR
  9 A$nixie/Debug/nixie$431                                        000150 GR
  9 A$nixie/Debug/nixie$432                                        000152 GR
  9 A$nixie/Debug/nixie$434                                        000153 GR
  9 A$nixie/Debug/nixie$435                                        000156 GR
  9 A$nixie/Debug/nixie$439                                        000158 GR
  9 A$nixie/Debug/nixie$440                                        00015A GR
  9 A$nixie/Debug/nixie$442                                        00015B GR
  9 A$nixie/Debug/nixie$443                                        00015D GR
  9 A$nixie/Debug/nixie$445                                        00015E GR
  9 A$nixie/Debug/nixie$448                                        000160 GR
  9 A$nixie/Debug/nixie$450                                        000162 GR
  9 A$nixie/Debug/nixie$452                                        000164 GR
  9 A$nixie/Debug/nixie$453                                        000166 GR
  9 A$nixie/Debug/nixie$455                                        000167 GR
  9 A$nixie/Debug/nixie$456                                        00016A GR
  9 A$nixie/Debug/nixie$460                                        00016C GR
  9 A$nixie/Debug/nixie$461                                        00016E GR
  9 A$nixie/Debug/nixie$463                                        00016F GR
  9 A$nixie/Debug/nixie$464                                        000171 GR
  9 A$nixie/Debug/nixie$466                                        000172 GR
  9 A$nixie/Debug/nixie$469                                        000174 GR
  9 A$nixie/Debug/nixie$470                                        000176 GR
  9 A$nixie/Debug/nixie$471                                        000178 GR
  9 A$nixie/Debug/nixie$472                                        00017A GR
  9 A$nixie/Debug/nixie$474                                        00017C GR
  9 A$nixie/Debug/nixie$476                                        00017E GR
  9 A$nixie/Debug/nixie$477                                        000180 GR
  9 A$nixie/Debug/nixie$479                                        000181 GR
  9 A$nixie/Debug/nixie$480                                        000184 GR
  9 A$nixie/Debug/nixie$484                                        000186 GR
  9 A$nixie/Debug/nixie$485                                        000188 GR
  9 A$nixie/Debug/nixie$487                                        000189 GR
  9 A$nixie/Debug/nixie$488                                        00018B GR
  9 A$nixie/Debug/nixie$490                                        00018C GR
  9 A$nixie/Debug/nixie$493                                        00018E GR
  9 A$nixie/Debug/nixie$495                                        000190 GR
  9 A$nixie/Debug/nixie$497                                        000192 GR
  9 A$nixie/Debug/nixie$498                                        000194 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$500                                        000195 GR
  9 A$nixie/Debug/nixie$501                                        000198 GR
  9 A$nixie/Debug/nixie$505                                        00019A GR
  9 A$nixie/Debug/nixie$506                                        00019C GR
  9 A$nixie/Debug/nixie$508                                        00019D GR
  9 A$nixie/Debug/nixie$509                                        00019F GR
  9 A$nixie/Debug/nixie$511                                        0001A0 GR
  9 A$nixie/Debug/nixie$514                                        0001A2 GR
  9 A$nixie/Debug/nixie$516                                        0001A5 GR
  9 A$nixie/Debug/nixie$517                                        0001A6 GR
  9 A$nixie/Debug/nixie$518                                        0001A7 GR
  9 A$nixie/Debug/nixie$519                                        0001A8 GR
  9 A$nixie/Debug/nixie$521                                        0001A9 GR
  9 A$nixie/Debug/nixie$523                                        0001AB GR
  9 A$nixie/Debug/nixie$524                                        0001AE GR
  9 A$nixie/Debug/nixie$526                                        0001B0 GR
  9 A$nixie/Debug/nixie$529                                        0001B2 GR
  9 A$nixie/Debug/nixie$531                                        0001B5 GR
  9 A$nixie/Debug/nixie$532                                        0001B6 GR
  9 A$nixie/Debug/nixie$533                                        0001B9 GR
  9 A$nixie/Debug/nixie$535                                        0001BA GR
  9 A$nixie/Debug/nixie$537                                        0001BC GR
  9 A$nixie/Debug/nixie$538                                        0001BF GR
  9 A$nixie/Debug/nixie$540                                        0001C1 GR
  9 A$nixie/Debug/nixie$543                                        0001C3 GR
  9 A$nixie/Debug/nixie$545                                        0001C6 GR
  9 A$nixie/Debug/nixie$546                                        0001C7 GR
  9 A$nixie/Debug/nixie$547                                        0001CA GR
  9 A$nixie/Debug/nixie$549                                        0001CB GR
  9 A$nixie/Debug/nixie$551                                        0001CD GR
  9 A$nixie/Debug/nixie$552                                        0001D0 GR
  9 A$nixie/Debug/nixie$554                                        0001D2 GR
  9 A$nixie/Debug/nixie$557                                        0001D4 GR
  9 A$nixie/Debug/nixie$559                                        0001D7 GR
  9 A$nixie/Debug/nixie$560                                        0001D8 GR
  9 A$nixie/Debug/nixie$561                                        0001DB GR
  9 A$nixie/Debug/nixie$563                                        0001DC GR
  9 A$nixie/Debug/nixie$565                                        0001DE GR
  9 A$nixie/Debug/nixie$566                                        0001E1 GR
  9 A$nixie/Debug/nixie$568                                        0001E3 GR
  9 A$nixie/Debug/nixie$571                                        0001E5 GR
  9 A$nixie/Debug/nixie$573                                        0001E7 GR
  9 A$nixie/Debug/nixie$575                                        0001E9 GR
  9 A$nixie/Debug/nixie$577                                        0001EB GR
  9 A$nixie/Debug/nixie$578                                        0001EE GR
  9 A$nixie/Debug/nixie$583                                        0001F0 GR
  9 A$nixie/Debug/nixie$584                                        0001F2 GR
  9 A$nixie/Debug/nixie$585                                        0001F3 GR
  9 A$nixie/Debug/nixie$586                                        0001F4 GR
  9 A$nixie/Debug/nixie$587                                        0001F5 GR
  9 A$nixie/Debug/nixie$588                                        0001F6 GR
  9 A$nixie/Debug/nixie$591                                        0001F7 GR
  9 A$nixie/Debug/nixie$592                                        0001F9 GR
  9 A$nixie/Debug/nixie$593                                        0001FB GR
  9 A$nixie/Debug/nixie$594                                        0001FC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$595                                        0001FE GR
  9 A$nixie/Debug/nixie$596                                        0001FF GR
  9 A$nixie/Debug/nixie$597                                        000200 GR
  9 A$nixie/Debug/nixie$600                                        000201 GR
  9 A$nixie/Debug/nixie$602                                        000202 GR
  9 A$nixie/Debug/nixie$603                                        000204 GR
  9 A$nixie/Debug/nixie$607                                        000205 GR
  9 A$nixie/Debug/nixie$609                                        000206 GR
  9 A$nixie/Debug/nixie$610                                        000209 GR
  9 A$nixie/Debug/nixie$615                                        00020A GR
  9 A$nixie/Debug/nixie$617                                        00020C GR
  9 A$nixie/Debug/nixie$618                                        00020F GR
  9 A$nixie/Debug/nixie$620                                        000211 GR
  9 A$nixie/Debug/nixie$621                                        000212 GR
  9 A$nixie/Debug/nixie$624                                        000214 GR
  9 A$nixie/Debug/nixie$625                                        000216 GR
  9 A$nixie/Debug/nixie$626                                        000218 GR
  9 A$nixie/Debug/nixie$627                                        000219 GR
  9 A$nixie/Debug/nixie$628                                        00021B GR
  9 A$nixie/Debug/nixie$631                                        00021D GR
  9 A$nixie/Debug/nixie$632                                        00021F GR
  9 A$nixie/Debug/nixie$635                                        000220 GR
  9 A$nixie/Debug/nixie$636                                        000222 GR
  9 A$nixie/Debug/nixie$639                                        000223 GR
  9 A$nixie/Debug/nixie$640                                        000224 GR
  9 A$nixie/Debug/nixie$641                                        000226 GR
  9 A$nixie/Debug/nixie$642                                        000227 GR
  9 A$nixie/Debug/nixie$643                                        000229 GR
  9 A$nixie/Debug/nixie$644                                        00022A GR
  9 A$nixie/Debug/nixie$645                                        00022B GR
  9 A$nixie/Debug/nixie$646                                        00022C GR
  9 A$nixie/Debug/nixie$649                                        00022E GR
  9 A$nixie/Debug/nixie$650                                        00022F GR
  9 A$nixie/Debug/nixie$651                                        000230 GR
  9 A$nixie/Debug/nixie$654                                        000232 GR
  9 A$nixie/Debug/nixie$656                                        000233 GR
  9 A$nixie/Debug/nixie$657                                        000236 GR
  9 A$nixie/Debug/nixie$662                                        000237 GR
  9 A$nixie/Debug/nixie$664                                        000239 GR
  9 A$nixie/Debug/nixie$665                                        00023C GR
  9 A$nixie/Debug/nixie$667                                        00023E GR
  9 A$nixie/Debug/nixie$668                                        00023F GR
  9 A$nixie/Debug/nixie$671                                        000241 GR
  9 A$nixie/Debug/nixie$672                                        000243 GR
  9 A$nixie/Debug/nixie$673                                        000245 GR
  9 A$nixie/Debug/nixie$674                                        000246 GR
  9 A$nixie/Debug/nixie$675                                        000247 GR
  9 A$nixie/Debug/nixie$676                                        000249 GR
  9 A$nixie/Debug/nixie$679                                        00024A GR
  9 A$nixie/Debug/nixie$680                                        00024C GR
  9 A$nixie/Debug/nixie$681                                        00024D GR
  9 A$nixie/Debug/nixie$682                                        00024F GR
  9 A$nixie/Debug/nixie$683                                        000251 GR
  9 A$nixie/Debug/nixie$684                                        000252 GR
  9 A$nixie/Debug/nixie$685                                        000254 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$686                                        000255 GR
  9 A$nixie/Debug/nixie$687                                        000256 GR
  9 A$nixie/Debug/nixie$688                                        000257 GR
  9 A$nixie/Debug/nixie$689                                        000259 GR
  9 A$nixie/Debug/nixie$690                                        00025A GR
  9 A$nixie/Debug/nixie$691                                        00025B GR
  9 A$nixie/Debug/nixie$694                                        00025C GR
  9 A$nixie/Debug/nixie$697                                        00025E GR
  9 A$nixie/Debug/nixie$699                                        00025F GR
  9 A$nixie/Debug/nixie$700                                        000262 GR
  9 A$nixie/Debug/nixie$705                                        000263 GR
  9 A$nixie/Debug/nixie$707                                        000265 GR
  9 A$nixie/Debug/nixie$708                                        000268 GR
  9 A$nixie/Debug/nixie$710                                        00026A GR
  9 A$nixie/Debug/nixie$711                                        00026B GR
  9 A$nixie/Debug/nixie$714                                        00026D GR
  9 A$nixie/Debug/nixie$715                                        00026F GR
  9 A$nixie/Debug/nixie$716                                        000270 GR
  9 A$nixie/Debug/nixie$717                                        000271 GR
  9 A$nixie/Debug/nixie$718                                        000272 GR
  9 A$nixie/Debug/nixie$719                                        000273 GR
  9 A$nixie/Debug/nixie$722                                        000274 GR
  9 A$nixie/Debug/nixie$723                                        000276 GR
  9 A$nixie/Debug/nixie$724                                        000278 GR
  9 A$nixie/Debug/nixie$725                                        000279 GR
  9 A$nixie/Debug/nixie$726                                        00027B GR
  9 A$nixie/Debug/nixie$727                                        00027C GR
  9 A$nixie/Debug/nixie$728                                        00027D GR
  9 A$nixie/Debug/nixie$731                                        00027E GR
  9 A$nixie/Debug/nixie$733                                        00027F GR
  9 A$nixie/Debug/nixie$734                                        000281 GR
  9 A$nixie/Debug/nixie$738                                        000282 GR
  9 A$nixie/Debug/nixie$740                                        000283 GR
  9 A$nixie/Debug/nixie$741                                        000286 GR
  9 A$nixie/Debug/nixie$746                                        000287 GR
  9 A$nixie/Debug/nixie$748                                        000289 GR
  9 A$nixie/Debug/nixie$749                                        00028C GR
  9 A$nixie/Debug/nixie$751                                        00028E GR
  9 A$nixie/Debug/nixie$752                                        00028F GR
  9 A$nixie/Debug/nixie$755                                        000291 GR
  9 A$nixie/Debug/nixie$756                                        000293 GR
  9 A$nixie/Debug/nixie$757                                        000295 GR
  9 A$nixie/Debug/nixie$758                                        000296 GR
  9 A$nixie/Debug/nixie$759                                        000298 GR
  9 A$nixie/Debug/nixie$762                                        00029A GR
  9 A$nixie/Debug/nixie$763                                        00029C GR
  9 A$nixie/Debug/nixie$766                                        00029D GR
  9 A$nixie/Debug/nixie$767                                        00029F GR
  9 A$nixie/Debug/nixie$770                                        0002A0 GR
  9 A$nixie/Debug/nixie$771                                        0002A1 GR
  9 A$nixie/Debug/nixie$772                                        0002A3 GR
  9 A$nixie/Debug/nixie$773                                        0002A4 GR
  9 A$nixie/Debug/nixie$774                                        0002A6 GR
  9 A$nixie/Debug/nixie$775                                        0002A7 GR
  9 A$nixie/Debug/nixie$776                                        0002A8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$777                                        0002A9 GR
  9 A$nixie/Debug/nixie$780                                        0002AB GR
  9 A$nixie/Debug/nixie$781                                        0002AC GR
  9 A$nixie/Debug/nixie$782                                        0002AD GR
  9 A$nixie/Debug/nixie$785                                        0002AF GR
  9 A$nixie/Debug/nixie$787                                        0002B0 GR
  9 A$nixie/Debug/nixie$788                                        0002B3 GR
  9 A$nixie/Debug/nixie$793                                        0002B4 GR
  9 A$nixie/Debug/nixie$795                                        0002B6 GR
  9 A$nixie/Debug/nixie$796                                        0002B9 GR
  9 A$nixie/Debug/nixie$798                                        0002BB GR
  9 A$nixie/Debug/nixie$799                                        0002BC GR
  9 A$nixie/Debug/nixie$802                                        0002BE GR
  9 A$nixie/Debug/nixie$803                                        0002C0 GR
  9 A$nixie/Debug/nixie$804                                        0002C2 GR
  9 A$nixie/Debug/nixie$805                                        0002C3 GR
  9 A$nixie/Debug/nixie$806                                        0002C4 GR
  9 A$nixie/Debug/nixie$807                                        0002C6 GR
  9 A$nixie/Debug/nixie$810                                        0002C7 GR
  9 A$nixie/Debug/nixie$811                                        0002C9 GR
  9 A$nixie/Debug/nixie$812                                        0002CA GR
  9 A$nixie/Debug/nixie$813                                        0002CC GR
  9 A$nixie/Debug/nixie$814                                        0002CE GR
  9 A$nixie/Debug/nixie$815                                        0002CF GR
  9 A$nixie/Debug/nixie$816                                        0002D1 GR
  9 A$nixie/Debug/nixie$817                                        0002D2 GR
  9 A$nixie/Debug/nixie$818                                        0002D3 GR
  9 A$nixie/Debug/nixie$819                                        0002D4 GR
  9 A$nixie/Debug/nixie$820                                        0002D6 GR
  9 A$nixie/Debug/nixie$821                                        0002D7 GR
  9 A$nixie/Debug/nixie$822                                        0002D8 GR
  9 A$nixie/Debug/nixie$825                                        0002D9 GR
  9 A$nixie/Debug/nixie$828                                        0002DB GR
  9 A$nixie/Debug/nixie$830                                        0002DC GR
  9 A$nixie/Debug/nixie$831                                        0002DF GR
  9 A$nixie/Debug/nixie$836                                        0002E0 GR
  9 A$nixie/Debug/nixie$838                                        0002E2 GR
  9 A$nixie/Debug/nixie$839                                        0002E5 GR
  9 A$nixie/Debug/nixie$841                                        0002E7 GR
  9 A$nixie/Debug/nixie$842                                        0002E8 GR
  9 A$nixie/Debug/nixie$845                                        0002EA GR
  9 A$nixie/Debug/nixie$847                                        0002EC GR
  9 A$nixie/Debug/nixie$849                                        0002EE GR
  9 A$nixie/Debug/nixie$851                                        0002F0 GR
  9 A$nixie/Debug/nixie$852                                        0002F3 GR
  9 A$nixie/Debug/nixie$857                                        0002F5 GR
  9 A$nixie/Debug/nixie$861                                        0002F7 GR
  9 A$nixie/Debug/nixie$87                                         000000 GR
  9 A$nixie/Debug/nixie$91                                         000002 GR
  9 A$nixie/Debug/nixie$93                                         000004 GR
  9 A$nixie/Debug/nixie$95                                         000006 GR
  9 A$nixie/Debug/nixie$97                                         000008 GR
  9 A$nixie/Debug/nixie$99                                         00000A GR
  8 Fnixie$__xinit_nixie_tube1$0_0$0                            =  000001 GR
  8 Fnixie$__xinit_nixie_tube2$0_0$0                            =  000002 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Symbol Table

  8 Fnixie$__xinit_nixie_tube3$0_0$0                            =  000003 GR
  8 Fnixie$__xinit_nixie_tube4$0_0$0                            =  000004 GR
  8 Fnixie$__xinit_tube_state$0_0$0                             =  000000 GR
  2 G$nixie_tube1$0_0$0                                         =  000001 GR
  2 G$nixie_tube2$0_0$0                                         =  000002 GR
  2 G$nixie_tube3$0_0$0                                         =  000003 GR
  2 G$nixie_tube4$0_0$0                                         =  000004 GR
  2 G$tube_state$0_0$0                                          =  000000 GR
 10 Ldebug_CIE0_end                                                000012 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                00025D R
 10 Ldebug_CIE1_start                                              00024F R
 10 Ldebug_CIE2_end                                                0002E8 R
 10 Ldebug_CIE2_start                                              0002DA R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                0002F1 R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                000290 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               000084 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            00009C R
  F Ldebug_pubnames_start                                          000004 R
  9 Snixie$NIXIE_DisplayChar$60                                 =  00008D GR
  9 Snixie$NIXIE_DisplayChar$61                                 =  00008D GR
  9 Snixie$NIXIE_DisplayChar$62                                 =  00008F GR
  9 Snixie$NIXIE_DisplayChar$63                                 =  00008F GR
  9 Snixie$NIXIE_DisplayChar$64                                 =  000092 GR
  9 Snixie$NIXIE_DisplayChar$65                                 =  000094 GR
  9 Snixie$NIXIE_DisplayChar$66                                 =  000096 GR
  9 Snixie$NIXIE_DisplayChar$67                                 =  000099 GR
  9 Snixie$NIXIE_DisplayChar$68                                 =  00009E GR
  9 Snixie$NIXIE_DisplayChar$69                                 =  0000A1 GR
  9 Snixie$NIXIE_DisplayChar$70                                 =  0000A6 GR
  9 Snixie$NIXIE_DisplayChar$71                                 =  0000A8 GR
  9 Snixie$NIXIE_DisplayChar$72                                 =  0000AE GR
  9 Snixie$NIXIE_DisplayChar$73                                 =  0000AE GR
  9 Snixie$NIXIE_DisplayChar$74                                 =  0000B6 GR
  9 Snixie$NIXIE_DisplayChar$75                                 =  0000B9 GR
  9 Snixie$NIXIE_DisplayChar$76                                 =  0000BE GR
  9 Snixie$NIXIE_DisplayChar$77                                 =  0000C2 GR
  9 Snixie$NIXIE_DisplayChar$78                                 =  0000D8 GR
  9 Snixie$NIXIE_DisplayChar$79                                 =  0000D8 GR
  9 Snixie$NIXIE_DisplayChar$80                                 =  0000DC GR
  9 Snixie$NIXIE_DisplayChar$81                                 =  0000DC GR
  9 Snixie$NIXIE_DisplayChar$82                                 =  0000DE GR
  9 Snixie$NIXIE_DisplayChar$83                                 =  0000E0 GR
  9 Snixie$NIXIE_DisplayChar$84                                 =  0000E3 GR
  9 Snixie$NIXIE_DisplayChar$85                                 =  0000E8 GR
  9 Snixie$NIXIE_DisplayChar$86                                 =  0000EB GR
  9 Snixie$NIXIE_DisplayChar$87                                 =  0000F5 GR
  9 Snixie$NIXIE_DisplayChar$88                                 =  0000FA GR
  9 Snixie$NIXIE_DisplayChar$89                                 =  0000FA GR
  9 Snixie$NIXIE_DisplayChar$90                                 =  000101 GR
  9 Snixie$NIXIE_DisplayChar$91                                 =  00010F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 10.
Hexadecimal [24-Bits]

Symbol Table

  9 Snixie$NIXIE_DisplayChar$92                                 =  00011F GR
  9 Snixie$NIXIE_DisplayChar$93                                 =  000120 GR
  9 Snixie$NIXIE_DisplayChar$94                                 =  000122 GR
  9 Snixie$NIXIE_DisplayChar$95                                 =  000122 GR
  9 Snixie$NIXIE_DisplayChar$96                                 =  000123 GR
  9 Snixie$NIXIE_DisplayTime$100                                =  000125 GR
  9 Snixie$NIXIE_DisplayTime$101                                =  000146 GR
  9 Snixie$NIXIE_DisplayTime$102                                =  00014E GR
  9 Snixie$NIXIE_DisplayTime$103                                =  000150 GR
  9 Snixie$NIXIE_DisplayTime$104                                =  000153 GR
  9 Snixie$NIXIE_DisplayTime$105                                =  000158 GR
  9 Snixie$NIXIE_DisplayTime$106                                =  000158 GR
  9 Snixie$NIXIE_DisplayTime$107                                =  00015B GR
  9 Snixie$NIXIE_DisplayTime$108                                =  00015E GR
  9 Snixie$NIXIE_DisplayTime$109                                =  000160 GR
  9 Snixie$NIXIE_DisplayTime$110                                =  000162 GR
  9 Snixie$NIXIE_DisplayTime$111                                =  000164 GR
  9 Snixie$NIXIE_DisplayTime$112                                =  000167 GR
  9 Snixie$NIXIE_DisplayTime$113                                =  00016C GR
  9 Snixie$NIXIE_DisplayTime$114                                =  00016C GR
  9 Snixie$NIXIE_DisplayTime$115                                =  00016F GR
  9 Snixie$NIXIE_DisplayTime$116                                =  000172 GR
  9 Snixie$NIXIE_DisplayTime$117                                =  000174 GR
  9 Snixie$NIXIE_DisplayTime$118                                =  00017C GR
  9 Snixie$NIXIE_DisplayTime$119                                =  00017E GR
  9 Snixie$NIXIE_DisplayTime$120                                =  000181 GR
  9 Snixie$NIXIE_DisplayTime$121                                =  000186 GR
  9 Snixie$NIXIE_DisplayTime$122                                =  000186 GR
  9 Snixie$NIXIE_DisplayTime$123                                =  000189 GR
  9 Snixie$NIXIE_DisplayTime$124                                =  00018C GR
  9 Snixie$NIXIE_DisplayTime$125                                =  00018E GR
  9 Snixie$NIXIE_DisplayTime$126                                =  000190 GR
  9 Snixie$NIXIE_DisplayTime$127                                =  000192 GR
  9 Snixie$NIXIE_DisplayTime$128                                =  000195 GR
  9 Snixie$NIXIE_DisplayTime$129                                =  00019A GR
  9 Snixie$NIXIE_DisplayTime$130                                =  00019A GR
  9 Snixie$NIXIE_DisplayTime$131                                =  00019D GR
  9 Snixie$NIXIE_DisplayTime$132                                =  0001A0 GR
  9 Snixie$NIXIE_DisplayTime$133                                =  0001A2 GR
  9 Snixie$NIXIE_DisplayTime$134                                =  0001A5 GR
  9 Snixie$NIXIE_DisplayTime$135                                =  0001A9 GR
  9 Snixie$NIXIE_DisplayTime$136                                =  0001AB GR
  9 Snixie$NIXIE_DisplayTime$137                                =  0001B0 GR
  9 Snixie$NIXIE_DisplayTime$138                                =  0001B2 GR
  9 Snixie$NIXIE_DisplayTime$139                                =  0001B5 GR
  9 Snixie$NIXIE_DisplayTime$140                                =  0001BA GR
  9 Snixie$NIXIE_DisplayTime$141                                =  0001BC GR
  9 Snixie$NIXIE_DisplayTime$142                                =  0001C1 GR
  9 Snixie$NIXIE_DisplayTime$143                                =  0001C3 GR
  9 Snixie$NIXIE_DisplayTime$144                                =  0001C6 GR
  9 Snixie$NIXIE_DisplayTime$145                                =  0001CB GR
  9 Snixie$NIXIE_DisplayTime$146                                =  0001CD GR
  9 Snixie$NIXIE_DisplayTime$147                                =  0001D2 GR
  9 Snixie$NIXIE_DisplayTime$148                                =  0001D4 GR
  9 Snixie$NIXIE_DisplayTime$149                                =  0001D7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 11.
Hexadecimal [24-Bits]

Symbol Table

  9 Snixie$NIXIE_DisplayTime$150                                =  0001DC GR
  9 Snixie$NIXIE_DisplayTime$151                                =  0001DE GR
  9 Snixie$NIXIE_DisplayTime$152                                =  0001E3 GR
  9 Snixie$NIXIE_DisplayTime$153                                =  0001E5 GR
  9 Snixie$NIXIE_DisplayTime$154                                =  0001E7 GR
  9 Snixie$NIXIE_DisplayTime$155                                =  0001E9 GR
  9 Snixie$NIXIE_DisplayTime$156                                =  0001EB GR
  9 Snixie$NIXIE_DisplayTime$157                                =  0001F0 GR
  9 Snixie$NIXIE_DisplayTime$158                                =  0001F0 GR
  9 Snixie$NIXIE_DisplayTime$159                                =  0001F0 GR
  9 Snixie$NIXIE_DisplayTime$160                                =  0001F7 GR
  9 Snixie$NIXIE_DisplayTime$161                                =  000201 GR
  9 Snixie$NIXIE_DisplayTime$162                                =  000202 GR
  9 Snixie$NIXIE_DisplayTime$163                                =  000205 GR
  9 Snixie$NIXIE_DisplayTime$164                                =  000205 GR
  9 Snixie$NIXIE_DisplayTime$165                                =  000206 GR
  9 Snixie$NIXIE_DisplayTime$166                                =  00020A GR
  9 Snixie$NIXIE_DisplayTime$167                                =  00020A GR
  9 Snixie$NIXIE_DisplayTime$168                                =  00020C GR
  9 Snixie$NIXIE_DisplayTime$169                                =  000211 GR
  9 Snixie$NIXIE_DisplayTime$170                                =  000214 GR
  9 Snixie$NIXIE_DisplayTime$171                                =  00021D GR
  9 Snixie$NIXIE_DisplayTime$172                                =  000220 GR
  9 Snixie$NIXIE_DisplayTime$173                                =  000223 GR
  9 Snixie$NIXIE_DisplayTime$174                                =  00022E GR
  9 Snixie$NIXIE_DisplayTime$175                                =  000232 GR
  9 Snixie$NIXIE_DisplayTime$176                                =  000233 GR
  9 Snixie$NIXIE_DisplayTime$177                                =  000237 GR
  9 Snixie$NIXIE_DisplayTime$178                                =  000237 GR
  9 Snixie$NIXIE_DisplayTime$179                                =  000239 GR
  9 Snixie$NIXIE_DisplayTime$180                                =  00023E GR
  9 Snixie$NIXIE_DisplayTime$181                                =  000241 GR
  9 Snixie$NIXIE_DisplayTime$182                                =  00024A GR
  9 Snixie$NIXIE_DisplayTime$183                                =  00025C GR
  9 Snixie$NIXIE_DisplayTime$184                                =  00025E GR
  9 Snixie$NIXIE_DisplayTime$185                                =  00025F GR
  9 Snixie$NIXIE_DisplayTime$186                                =  000263 GR
  9 Snixie$NIXIE_DisplayTime$187                                =  000263 GR
  9 Snixie$NIXIE_DisplayTime$188                                =  000265 GR
  9 Snixie$NIXIE_DisplayTime$189                                =  00026A GR
  9 Snixie$NIXIE_DisplayTime$190                                =  00026D GR
  9 Snixie$NIXIE_DisplayTime$191                                =  000274 GR
  9 Snixie$NIXIE_DisplayTime$192                                =  00027E GR
  9 Snixie$NIXIE_DisplayTime$193                                =  00027F GR
  9 Snixie$NIXIE_DisplayTime$194                                =  000282 GR
  9 Snixie$NIXIE_DisplayTime$195                                =  000282 GR
  9 Snixie$NIXIE_DisplayTime$196                                =  000283 GR
  9 Snixie$NIXIE_DisplayTime$197                                =  000287 GR
  9 Snixie$NIXIE_DisplayTime$198                                =  000287 GR
  9 Snixie$NIXIE_DisplayTime$199                                =  000289 GR
  9 Snixie$NIXIE_DisplayTime$200                                =  00028E GR
  9 Snixie$NIXIE_DisplayTime$201                                =  000291 GR
  9 Snixie$NIXIE_DisplayTime$202                                =  00029A GR
  9 Snixie$NIXIE_DisplayTime$203                                =  00029D GR
  9 Snixie$NIXIE_DisplayTime$204                                =  0002A0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 12.
Hexadecimal [24-Bits]

Symbol Table

  9 Snixie$NIXIE_DisplayTime$205                                =  0002AB GR
  9 Snixie$NIXIE_DisplayTime$206                                =  0002AF GR
  9 Snixie$NIXIE_DisplayTime$207                                =  0002B0 GR
  9 Snixie$NIXIE_DisplayTime$208                                =  0002B4 GR
  9 Snixie$NIXIE_DisplayTime$209                                =  0002B4 GR
  9 Snixie$NIXIE_DisplayTime$210                                =  0002B6 GR
  9 Snixie$NIXIE_DisplayTime$211                                =  0002BB GR
  9 Snixie$NIXIE_DisplayTime$212                                =  0002BE GR
  9 Snixie$NIXIE_DisplayTime$213                                =  0002C7 GR
  9 Snixie$NIXIE_DisplayTime$214                                =  0002D9 GR
  9 Snixie$NIXIE_DisplayTime$215                                =  0002DB GR
  9 Snixie$NIXIE_DisplayTime$216                                =  0002DC GR
  9 Snixie$NIXIE_DisplayTime$217                                =  0002E0 GR
  9 Snixie$NIXIE_DisplayTime$218                                =  0002E0 GR
  9 Snixie$NIXIE_DisplayTime$219                                =  0002E2 GR
  9 Snixie$NIXIE_DisplayTime$220                                =  0002E7 GR
  9 Snixie$NIXIE_DisplayTime$221                                =  0002EA GR
  9 Snixie$NIXIE_DisplayTime$222                                =  0002EC GR
  9 Snixie$NIXIE_DisplayTime$223                                =  0002EE GR
  9 Snixie$NIXIE_DisplayTime$224                                =  0002F0 GR
  9 Snixie$NIXIE_DisplayTime$225                                =  0002F5 GR
  9 Snixie$NIXIE_DisplayTime$226                                =  0002F5 GR
  9 Snixie$NIXIE_DisplayTime$227                                =  0002F5 GR
  9 Snixie$NIXIE_DisplayTime$228                                =  0002F7 GR
  9 Snixie$NIXIE_DisplayTime$229                                =  0002F7 GR
  9 Snixie$NIXIE_DisplayTime$230                                =  0002F8 GR
  9 Snixie$NIXIE_DisplayTime$97                                 =  000123 GR
  9 Snixie$NIXIE_DisplayTime$98                                 =  000123 GR
  9 Snixie$NIXIE_DisplayTime$99                                 =  000125 GR
  9 Snixie$NIXIE_Init$0                                         =  000000 GR
  9 Snixie$NIXIE_Init$1                                         =  000000 GR
  9 Snixie$NIXIE_Init$10                                        =  000011 GR
  9 Snixie$NIXIE_Init$11                                        =  000013 GR
  9 Snixie$NIXIE_Init$12                                        =  000015 GR
  9 Snixie$NIXIE_Init$13                                        =  000017 GR
  9 Snixie$NIXIE_Init$14                                        =  00001C GR
  9 Snixie$NIXIE_Init$15                                        =  00001C GR
  9 Snixie$NIXIE_Init$16                                        =  00001E GR
  9 Snixie$NIXIE_Init$17                                        =  000020 GR
  9 Snixie$NIXIE_Init$18                                        =  000022 GR
  9 Snixie$NIXIE_Init$19                                        =  000024 GR
  9 Snixie$NIXIE_Init$2                                         =  000002 GR
  9 Snixie$NIXIE_Init$20                                        =  000029 GR
  9 Snixie$NIXIE_Init$21                                        =  000029 GR
  9 Snixie$NIXIE_Init$22                                        =  00002C GR
  9 Snixie$NIXIE_Init$23                                        =  00002E GR
  9 Snixie$NIXIE_Init$24                                        =  000030 GR
  9 Snixie$NIXIE_Init$25                                        =  000032 GR
  9 Snixie$NIXIE_Init$26                                        =  000034 GR
  9 Snixie$NIXIE_Init$27                                        =  000036 GR
  9 Snixie$NIXIE_Init$28                                        =  000038 GR
  9 Snixie$NIXIE_Init$29                                        =  00003A GR
  9 Snixie$NIXIE_Init$3                                         =  000002 GR
  9 Snixie$NIXIE_Init$30                                        =  00003C GR
  9 Snixie$NIXIE_Init$31                                        =  000041 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 13.
Hexadecimal [24-Bits]

Symbol Table

  9 Snixie$NIXIE_Init$32                                        =  000041 GR
  9 Snixie$NIXIE_Init$33                                        =  000043 GR
  9 Snixie$NIXIE_Init$34                                        =  000047 GR
  9 Snixie$NIXIE_Init$35                                        =  000047 GR
  9 Snixie$NIXIE_Init$36                                        =  000049 GR
  9 Snixie$NIXIE_Init$37                                        =  000052 GR
  9 Snixie$NIXIE_Init$38                                        =  000052 GR
  9 Snixie$NIXIE_Init$39                                        =  000056 GR
  9 Snixie$NIXIE_Init$4                                         =  000004 GR
  9 Snixie$NIXIE_Init$40                                        =  00005F GR
  9 Snixie$NIXIE_Init$41                                        =  000062 GR
  9 Snixie$NIXIE_Init$42                                        =  000063 GR
  9 Snixie$NIXIE_Init$43                                        =  000064 GR
  9 Snixie$NIXIE_Init$44                                        =  000068 GR
  9 Snixie$NIXIE_Init$45                                        =  000068 GR
  9 Snixie$NIXIE_Init$46                                        =  000068 GR
  9 Snixie$NIXIE_Init$47                                        =  00006B GR
  9 Snixie$NIXIE_Init$48                                        =  000072 GR
  9 Snixie$NIXIE_Init$49                                        =  000072 GR
  9 Snixie$NIXIE_Init$5                                         =  000006 GR
  9 Snixie$NIXIE_Init$50                                        =  000073 GR
  9 Snixie$NIXIE_Init$51                                        =  00007E GR
  9 Snixie$NIXIE_Init$52                                        =  00007E GR
  9 Snixie$NIXIE_Init$53                                        =  000085 GR
  9 Snixie$NIXIE_Init$54                                        =  000085 GR
  9 Snixie$NIXIE_Init$55                                        =  00008A GR
  9 Snixie$NIXIE_Init$56                                        =  00008A GR
  9 Snixie$NIXIE_Init$57                                        =  00008C GR
  9 Snixie$NIXIE_Init$58                                        =  00008C GR
  9 Snixie$NIXIE_Init$59                                        =  00008D GR
  9 Snixie$NIXIE_Init$6                                         =  000008 GR
  9 Snixie$NIXIE_Init$7                                         =  00000A GR
  9 Snixie$NIXIE_Init$8                                         =  00000F GR
  9 Snixie$NIXIE_Init$9                                         =  00000F GR
  9 XG$NIXIE_DisplayChar$0$0                                    =  000122 GR
  9 XG$NIXIE_DisplayTime$0$0                                    =  0002F7 GR
  9 XG$NIXIE_Init$0$0                                           =  00008C GR
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
  9 _NIXIE_DisplayChar                                             00008D GR
  9 _NIXIE_DisplayTime                                             000123 GR
  9 _NIXIE_Init                                                    000000 GR
    _SPI_Cmd                                                       ****** GX
    _SPI_DeInit                                                    ****** GX
    _SPI_GetFlagStatus                                             ****** GX
    _SPI_Init                                                      ****** GX
    _SPI_SendData                                                  ****** GX
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  8 __xinit__nixie_tube1                                           000001 R
  8 __xinit__nixie_tube2                                           000002 R
  8 __xinit__nixie_tube3                                           000003 R
  8 __xinit__nixie_tube4                                           000004 R
  8 __xinit__tube_state                                            000000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 14.
Hexadecimal [24-Bits]

Symbol Table

  2 _nixie_tube1                                                   000001 GR
  2 _nixie_tube2                                                   000002 GR
  2 _nixie_tube3                                                   000003 GR
  2 _nixie_tube4                                                   000004 GR
    _strchr                                                        ****** GX
  2 _tube_state                                                    000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 15.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      5   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      5   flags    0
   9 CODE                                       size    2F8   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    290   flags  100
   C .debug_loc                                 size    618   flags  100
   D .debug_abbrev                              size     9D   flags  100
   E .debug_info                                size    2F1   flags  100
   F .debug_pubnames                            size     9C   flags  100
  10 .debug_frame                               size    3E6   flags  100

