ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$nixie/Debug/nixie$101                                        00000E GR
  9 A$nixie/Debug/nixie$103                                        000010 GR
  9 A$nixie/Debug/nixie$105                                        000012 GR
  9 A$nixie/Debug/nixie$106                                        000015 GR
  9 A$nixie/Debug/nixie$110                                        000017 GR
  9 A$nixie/Debug/nixie$112                                        000019 GR
  9 A$nixie/Debug/nixie$114                                        00001B GR
  9 A$nixie/Debug/nixie$116                                        00001D GR
  9 A$nixie/Debug/nixie$118                                        00001F GR
  9 A$nixie/Debug/nixie$119                                        000022 GR
  9 A$nixie/Debug/nixie$123                                        000024 GR
  9 A$nixie/Debug/nixie$125                                        000026 GR
  9 A$nixie/Debug/nixie$127                                        000028 GR
  9 A$nixie/Debug/nixie$129                                        00002A GR
  9 A$nixie/Debug/nixie$131                                        00002C GR
  9 A$nixie/Debug/nixie$132                                        00002F GR
  9 A$nixie/Debug/nixie$136                                        000031 GR
  9 A$nixie/Debug/nixie$139                                        000034 GR
  9 A$nixie/Debug/nixie$141                                        000036 GR
  9 A$nixie/Debug/nixie$143                                        000038 GR
  9 A$nixie/Debug/nixie$145                                        00003A GR
  9 A$nixie/Debug/nixie$147                                        00003C GR
  9 A$nixie/Debug/nixie$149                                        00003E GR
  9 A$nixie/Debug/nixie$151                                        000040 GR
  9 A$nixie/Debug/nixie$153                                        000042 GR
  9 A$nixie/Debug/nixie$155                                        000044 GR
  9 A$nixie/Debug/nixie$156                                        000047 GR
  9 A$nixie/Debug/nixie$160                                        000049 GR
  9 A$nixie/Debug/nixie$162                                        00004B GR
  9 A$nixie/Debug/nixie$163                                        00004E GR
  9 A$nixie/Debug/nixie$169                                        00004F GR
  9 A$nixie/Debug/nixie$178                                        000050 GR
  9 A$nixie/Debug/nixie$182                                        000052 GR
  9 A$nixie/Debug/nixie$183                                        000053 GR
  9 A$nixie/Debug/nixie$186                                        000055 GR
  9 A$nixie/Debug/nixie$188                                        000057 GR
  9 A$nixie/Debug/nixie$190                                        000059 GR
  9 A$nixie/Debug/nixie$191                                        00005B GR
  9 A$nixie/Debug/nixie$193                                        00005C GR
  9 A$nixie/Debug/nixie$194                                        00005F GR
  9 A$nixie/Debug/nixie$196                                        000061 GR
  9 A$nixie/Debug/nixie$197                                        000062 GR
  9 A$nixie/Debug/nixie$200                                        000064 GR
  9 A$nixie/Debug/nixie$201                                        000067 GR
  9 A$nixie/Debug/nixie$205                                        000069 GR
  9 A$nixie/Debug/nixie$208                                        00006B GR
  9 A$nixie/Debug/nixie$209                                        00006D GR
  9 A$nixie/Debug/nixie$210                                        00006F GR
  9 A$nixie/Debug/nixie$214                                        000071 GR
  9 A$nixie/Debug/nixie$215                                        000073 GR
  9 A$nixie/Debug/nixie$216                                        000074 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$217                                        000075 GR
  9 A$nixie/Debug/nixie$218                                        000078 GR
  9 A$nixie/Debug/nixie$220                                        000079 GR
  9 A$nixie/Debug/nixie$221                                        00007B GR
  9 A$nixie/Debug/nixie$223                                        00007C GR
  9 A$nixie/Debug/nixie$224                                        00007F GR
  9 A$nixie/Debug/nixie$226                                        000081 GR
  9 A$nixie/Debug/nixie$227                                        000083 GR
  9 A$nixie/Debug/nixie$230                                        000085 GR
  9 A$nixie/Debug/nixie$231                                        000087 GR
  9 A$nixie/Debug/nixie$232                                        000089 GR
  9 A$nixie/Debug/nixie$233                                        00008A GR
  9 A$nixie/Debug/nixie$234                                        00008B GR
  9 A$nixie/Debug/nixie$235                                        00008C GR
  9 A$nixie/Debug/nixie$237                                        00008E GR
  9 A$nixie/Debug/nixie$238                                        00008F GR
  9 A$nixie/Debug/nixie$239                                        000090 GR
  9 A$nixie/Debug/nixie$241                                        000092 GR
  9 A$nixie/Debug/nixie$242                                        000093 GR
  9 A$nixie/Debug/nixie$243                                        000095 GR
  9 A$nixie/Debug/nixie$244                                        000096 GR
  9 A$nixie/Debug/nixie$245                                        000098 GR
  9 A$nixie/Debug/nixie$246                                        000099 GR
  9 A$nixie/Debug/nixie$251                                        00009B GR
  9 A$nixie/Debug/nixie$252                                        00009D GR
  9 A$nixie/Debug/nixie$257                                        00009F GR
  9 A$nixie/Debug/nixie$259                                        0000A1 GR
  9 A$nixie/Debug/nixie$261                                        0000A3 GR
  9 A$nixie/Debug/nixie$262                                        0000A5 GR
  9 A$nixie/Debug/nixie$264                                        0000A6 GR
  9 A$nixie/Debug/nixie$265                                        0000A9 GR
  9 A$nixie/Debug/nixie$267                                        0000AB GR
  9 A$nixie/Debug/nixie$268                                        0000AC GR
  9 A$nixie/Debug/nixie$271                                        0000AE GR
  9 A$nixie/Debug/nixie$272                                        0000B0 GR
  9 A$nixie/Debug/nixie$273                                        0000B2 GR
  9 A$nixie/Debug/nixie$274                                        0000B3 GR
  9 A$nixie/Debug/nixie$275                                        0000B5 GR
  9 A$nixie/Debug/nixie$276                                        0000B6 GR
  9 A$nixie/Debug/nixie$280                                        0000B8 GR
  9 A$nixie/Debug/nixie$281                                        0000BA GR
  9 A$nixie/Debug/nixie$282                                        0000BB GR
  9 A$nixie/Debug/nixie$286                                        0000BD GR
  9 A$nixie/Debug/nixie$287                                        0000BF GR
  9 A$nixie/Debug/nixie$288                                        0000C0 GR
  9 A$nixie/Debug/nixie$289                                        0000C1 GR
  9 A$nixie/Debug/nixie$290                                        0000C2 GR
  9 A$nixie/Debug/nixie$294                                        0000C4 GR
  9 A$nixie/Debug/nixie$295                                        0000C6 GR
  9 A$nixie/Debug/nixie$296                                        0000C7 GR
  9 A$nixie/Debug/nixie$297                                        0000C9 GR
  9 A$nixie/Debug/nixie$298                                        0000CB GR
  9 A$nixie/Debug/nixie$299                                        0000CC GR
  9 A$nixie/Debug/nixie$300                                        0000CE GR
  9 A$nixie/Debug/nixie$301                                        0000D0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$304                                        0000D2 GR
  9 A$nixie/Debug/nixie$305                                        0000D3 GR
  9 A$nixie/Debug/nixie$306                                        0000D5 GR
  9 A$nixie/Debug/nixie$307                                        0000D6 GR
  9 A$nixie/Debug/nixie$308                                        0000D8 GR
  9 A$nixie/Debug/nixie$309                                        0000D9 GR
  9 A$nixie/Debug/nixie$310                                        0000DA GR
  9 A$nixie/Debug/nixie$311                                        0000DC GR
  9 A$nixie/Debug/nixie$312                                        0000DD GR
  9 A$nixie/Debug/nixie$313                                        0000DF GR
  9 A$nixie/Debug/nixie$314                                        0000E0 GR
  9 A$nixie/Debug/nixie$317                                        0000E2 GR
  9 A$nixie/Debug/nixie$320                                        0000E3 GR
  9 A$nixie/Debug/nixie$324                                        0000E5 GR
  9 A$nixie/Debug/nixie$333                                        0000E6 GR
  9 A$nixie/Debug/nixie$337                                        0000E8 GR
  9 A$nixie/Debug/nixie$338                                        0000EA GR
  9 A$nixie/Debug/nixie$339                                        0000EC GR
  9 A$nixie/Debug/nixie$340                                        0000ED GR
  9 A$nixie/Debug/nixie$341                                        0000EF GR
  9 A$nixie/Debug/nixie$342                                        0000F1 GR
  9 A$nixie/Debug/nixie$343                                        0000F3 GR
  9 A$nixie/Debug/nixie$344                                        0000F4 GR
  9 A$nixie/Debug/nixie$345                                        0000F6 GR
  9 A$nixie/Debug/nixie$346                                        0000F8 GR
  9 A$nixie/Debug/nixie$347                                        0000FA GR
  9 A$nixie/Debug/nixie$348                                        0000FB GR
  9 A$nixie/Debug/nixie$349                                        0000FD GR
  9 A$nixie/Debug/nixie$350                                        0000FF GR
  9 A$nixie/Debug/nixie$351                                        000100 GR
  9 A$nixie/Debug/nixie$352                                        000102 GR
  9 A$nixie/Debug/nixie$353                                        000104 GR
  9 A$nixie/Debug/nixie$354                                        000106 GR
  9 A$nixie/Debug/nixie$355                                        000107 GR
  9 A$nixie/Debug/nixie$358                                        000109 GR
  9 A$nixie/Debug/nixie$359                                        00010B GR
  9 A$nixie/Debug/nixie$360                                        00010D GR
  9 A$nixie/Debug/nixie$361                                        00010F GR
  9 A$nixie/Debug/nixie$363                                        000111 GR
  9 A$nixie/Debug/nixie$365                                        000113 GR
  9 A$nixie/Debug/nixie$366                                        000115 GR
  9 A$nixie/Debug/nixie$368                                        000116 GR
  9 A$nixie/Debug/nixie$369                                        000119 GR
  9 A$nixie/Debug/nixie$373                                        00011B GR
  9 A$nixie/Debug/nixie$374                                        00011D GR
  9 A$nixie/Debug/nixie$376                                        00011E GR
  9 A$nixie/Debug/nixie$377                                        000120 GR
  9 A$nixie/Debug/nixie$379                                        000121 GR
  9 A$nixie/Debug/nixie$382                                        000123 GR
  9 A$nixie/Debug/nixie$384                                        000125 GR
  9 A$nixie/Debug/nixie$386                                        000127 GR
  9 A$nixie/Debug/nixie$387                                        000129 GR
  9 A$nixie/Debug/nixie$389                                        00012A GR
  9 A$nixie/Debug/nixie$390                                        00012D GR
  9 A$nixie/Debug/nixie$394                                        00012F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$395                                        000131 GR
  9 A$nixie/Debug/nixie$397                                        000132 GR
  9 A$nixie/Debug/nixie$398                                        000134 GR
  9 A$nixie/Debug/nixie$400                                        000135 GR
  9 A$nixie/Debug/nixie$403                                        000137 GR
  9 A$nixie/Debug/nixie$404                                        000139 GR
  9 A$nixie/Debug/nixie$405                                        00013B GR
  9 A$nixie/Debug/nixie$406                                        00013D GR
  9 A$nixie/Debug/nixie$408                                        00013F GR
  9 A$nixie/Debug/nixie$410                                        000141 GR
  9 A$nixie/Debug/nixie$411                                        000143 GR
  9 A$nixie/Debug/nixie$413                                        000144 GR
  9 A$nixie/Debug/nixie$414                                        000147 GR
  9 A$nixie/Debug/nixie$418                                        000149 GR
  9 A$nixie/Debug/nixie$419                                        00014B GR
  9 A$nixie/Debug/nixie$421                                        00014C GR
  9 A$nixie/Debug/nixie$422                                        00014E GR
  9 A$nixie/Debug/nixie$424                                        00014F GR
  9 A$nixie/Debug/nixie$427                                        000151 GR
  9 A$nixie/Debug/nixie$429                                        000153 GR
  9 A$nixie/Debug/nixie$431                                        000155 GR
  9 A$nixie/Debug/nixie$432                                        000157 GR
  9 A$nixie/Debug/nixie$434                                        000158 GR
  9 A$nixie/Debug/nixie$435                                        00015B GR
  9 A$nixie/Debug/nixie$439                                        00015D GR
  9 A$nixie/Debug/nixie$440                                        00015F GR
  9 A$nixie/Debug/nixie$442                                        000160 GR
  9 A$nixie/Debug/nixie$443                                        000162 GR
  9 A$nixie/Debug/nixie$445                                        000163 GR
  9 A$nixie/Debug/nixie$448                                        000165 GR
  9 A$nixie/Debug/nixie$450                                        000168 GR
  9 A$nixie/Debug/nixie$451                                        000169 GR
  9 A$nixie/Debug/nixie$452                                        00016A GR
  9 A$nixie/Debug/nixie$453                                        00016B GR
  9 A$nixie/Debug/nixie$455                                        00016C GR
  9 A$nixie/Debug/nixie$457                                        00016E GR
  9 A$nixie/Debug/nixie$458                                        000171 GR
  9 A$nixie/Debug/nixie$460                                        000173 GR
  9 A$nixie/Debug/nixie$463                                        000175 GR
  9 A$nixie/Debug/nixie$465                                        000178 GR
  9 A$nixie/Debug/nixie$466                                        000179 GR
  9 A$nixie/Debug/nixie$467                                        00017C GR
  9 A$nixie/Debug/nixie$469                                        00017D GR
  9 A$nixie/Debug/nixie$471                                        00017F GR
  9 A$nixie/Debug/nixie$472                                        000182 GR
  9 A$nixie/Debug/nixie$474                                        000184 GR
  9 A$nixie/Debug/nixie$477                                        000186 GR
  9 A$nixie/Debug/nixie$479                                        000189 GR
  9 A$nixie/Debug/nixie$480                                        00018A GR
  9 A$nixie/Debug/nixie$481                                        00018D GR
  9 A$nixie/Debug/nixie$483                                        00018E GR
  9 A$nixie/Debug/nixie$485                                        000190 GR
  9 A$nixie/Debug/nixie$486                                        000193 GR
  9 A$nixie/Debug/nixie$488                                        000195 GR
  9 A$nixie/Debug/nixie$491                                        000197 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$493                                        00019A GR
  9 A$nixie/Debug/nixie$494                                        00019B GR
  9 A$nixie/Debug/nixie$495                                        00019E GR
  9 A$nixie/Debug/nixie$497                                        00019F GR
  9 A$nixie/Debug/nixie$499                                        0001A1 GR
  9 A$nixie/Debug/nixie$500                                        0001A4 GR
  9 A$nixie/Debug/nixie$502                                        0001A6 GR
  9 A$nixie/Debug/nixie$505                                        0001A8 GR
  9 A$nixie/Debug/nixie$507                                        0001AA GR
  9 A$nixie/Debug/nixie$509                                        0001AC GR
  9 A$nixie/Debug/nixie$511                                        0001AE GR
  9 A$nixie/Debug/nixie$512                                        0001B1 GR
  9 A$nixie/Debug/nixie$517                                        0001B3 GR
  9 A$nixie/Debug/nixie$518                                        0001B5 GR
  9 A$nixie/Debug/nixie$519                                        0001B6 GR
  9 A$nixie/Debug/nixie$520                                        0001B7 GR
  9 A$nixie/Debug/nixie$521                                        0001B8 GR
  9 A$nixie/Debug/nixie$522                                        0001B9 GR
  9 A$nixie/Debug/nixie$525                                        0001BA GR
  9 A$nixie/Debug/nixie$526                                        0001BC GR
  9 A$nixie/Debug/nixie$527                                        0001BE GR
  9 A$nixie/Debug/nixie$528                                        0001BF GR
  9 A$nixie/Debug/nixie$529                                        0001C1 GR
  9 A$nixie/Debug/nixie$530                                        0001C2 GR
  9 A$nixie/Debug/nixie$531                                        0001C3 GR
  9 A$nixie/Debug/nixie$534                                        0001C4 GR
  9 A$nixie/Debug/nixie$536                                        0001C5 GR
  9 A$nixie/Debug/nixie$537                                        0001C7 GR
  9 A$nixie/Debug/nixie$541                                        0001C8 GR
  9 A$nixie/Debug/nixie$543                                        0001C9 GR
  9 A$nixie/Debug/nixie$544                                        0001CC GR
  9 A$nixie/Debug/nixie$549                                        0001CD GR
  9 A$nixie/Debug/nixie$551                                        0001CF GR
  9 A$nixie/Debug/nixie$552                                        0001D2 GR
  9 A$nixie/Debug/nixie$554                                        0001D4 GR
  9 A$nixie/Debug/nixie$555                                        0001D5 GR
  9 A$nixie/Debug/nixie$558                                        0001D7 GR
  9 A$nixie/Debug/nixie$559                                        0001D9 GR
  9 A$nixie/Debug/nixie$560                                        0001DB GR
  9 A$nixie/Debug/nixie$561                                        0001DC GR
  9 A$nixie/Debug/nixie$562                                        0001DE GR
  9 A$nixie/Debug/nixie$565                                        0001E0 GR
  9 A$nixie/Debug/nixie$566                                        0001E2 GR
  9 A$nixie/Debug/nixie$569                                        0001E3 GR
  9 A$nixie/Debug/nixie$570                                        0001E5 GR
  9 A$nixie/Debug/nixie$573                                        0001E6 GR
  9 A$nixie/Debug/nixie$574                                        0001E7 GR
  9 A$nixie/Debug/nixie$575                                        0001E9 GR
  9 A$nixie/Debug/nixie$576                                        0001EA GR
  9 A$nixie/Debug/nixie$577                                        0001EC GR
  9 A$nixie/Debug/nixie$578                                        0001ED GR
  9 A$nixie/Debug/nixie$579                                        0001EE GR
  9 A$nixie/Debug/nixie$580                                        0001EF GR
  9 A$nixie/Debug/nixie$583                                        0001F1 GR
  9 A$nixie/Debug/nixie$584                                        0001F2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$585                                        0001F3 GR
  9 A$nixie/Debug/nixie$588                                        0001F5 GR
  9 A$nixie/Debug/nixie$590                                        0001F6 GR
  9 A$nixie/Debug/nixie$591                                        0001F9 GR
  9 A$nixie/Debug/nixie$596                                        0001FA GR
  9 A$nixie/Debug/nixie$598                                        0001FC GR
  9 A$nixie/Debug/nixie$599                                        0001FF GR
  9 A$nixie/Debug/nixie$601                                        000201 GR
  9 A$nixie/Debug/nixie$602                                        000202 GR
  9 A$nixie/Debug/nixie$605                                        000204 GR
  9 A$nixie/Debug/nixie$606                                        000206 GR
  9 A$nixie/Debug/nixie$607                                        000208 GR
  9 A$nixie/Debug/nixie$608                                        000209 GR
  9 A$nixie/Debug/nixie$609                                        00020A GR
  9 A$nixie/Debug/nixie$610                                        00020C GR
  9 A$nixie/Debug/nixie$613                                        00020D GR
  9 A$nixie/Debug/nixie$614                                        00020F GR
  9 A$nixie/Debug/nixie$615                                        000210 GR
  9 A$nixie/Debug/nixie$616                                        000212 GR
  9 A$nixie/Debug/nixie$617                                        000214 GR
  9 A$nixie/Debug/nixie$618                                        000215 GR
  9 A$nixie/Debug/nixie$619                                        000217 GR
  9 A$nixie/Debug/nixie$620                                        000218 GR
  9 A$nixie/Debug/nixie$621                                        000219 GR
  9 A$nixie/Debug/nixie$622                                        00021A GR
  9 A$nixie/Debug/nixie$623                                        00021C GR
  9 A$nixie/Debug/nixie$624                                        00021D GR
  9 A$nixie/Debug/nixie$625                                        00021E GR
  9 A$nixie/Debug/nixie$628                                        00021F GR
  9 A$nixie/Debug/nixie$631                                        000221 GR
  9 A$nixie/Debug/nixie$633                                        000222 GR
  9 A$nixie/Debug/nixie$634                                        000225 GR
  9 A$nixie/Debug/nixie$639                                        000226 GR
  9 A$nixie/Debug/nixie$641                                        000228 GR
  9 A$nixie/Debug/nixie$642                                        00022B GR
  9 A$nixie/Debug/nixie$644                                        00022D GR
  9 A$nixie/Debug/nixie$645                                        00022E GR
  9 A$nixie/Debug/nixie$648                                        000230 GR
  9 A$nixie/Debug/nixie$649                                        000232 GR
  9 A$nixie/Debug/nixie$650                                        000233 GR
  9 A$nixie/Debug/nixie$651                                        000234 GR
  9 A$nixie/Debug/nixie$652                                        000235 GR
  9 A$nixie/Debug/nixie$653                                        000236 GR
  9 A$nixie/Debug/nixie$656                                        000237 GR
  9 A$nixie/Debug/nixie$657                                        000239 GR
  9 A$nixie/Debug/nixie$658                                        00023B GR
  9 A$nixie/Debug/nixie$659                                        00023C GR
  9 A$nixie/Debug/nixie$660                                        00023E GR
  9 A$nixie/Debug/nixie$661                                        00023F GR
  9 A$nixie/Debug/nixie$662                                        000240 GR
  9 A$nixie/Debug/nixie$665                                        000241 GR
  9 A$nixie/Debug/nixie$667                                        000242 GR
  9 A$nixie/Debug/nixie$668                                        000244 GR
  9 A$nixie/Debug/nixie$672                                        000245 GR
  9 A$nixie/Debug/nixie$674                                        000246 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$675                                        000249 GR
  9 A$nixie/Debug/nixie$680                                        00024A GR
  9 A$nixie/Debug/nixie$682                                        00024C GR
  9 A$nixie/Debug/nixie$683                                        00024F GR
  9 A$nixie/Debug/nixie$685                                        000251 GR
  9 A$nixie/Debug/nixie$686                                        000252 GR
  9 A$nixie/Debug/nixie$689                                        000254 GR
  9 A$nixie/Debug/nixie$690                                        000256 GR
  9 A$nixie/Debug/nixie$691                                        000258 GR
  9 A$nixie/Debug/nixie$692                                        000259 GR
  9 A$nixie/Debug/nixie$693                                        00025B GR
  9 A$nixie/Debug/nixie$696                                        00025D GR
  9 A$nixie/Debug/nixie$697                                        00025F GR
  9 A$nixie/Debug/nixie$700                                        000260 GR
  9 A$nixie/Debug/nixie$701                                        000262 GR
  9 A$nixie/Debug/nixie$704                                        000263 GR
  9 A$nixie/Debug/nixie$705                                        000264 GR
  9 A$nixie/Debug/nixie$706                                        000266 GR
  9 A$nixie/Debug/nixie$707                                        000267 GR
  9 A$nixie/Debug/nixie$708                                        000269 GR
  9 A$nixie/Debug/nixie$709                                        00026A GR
  9 A$nixie/Debug/nixie$710                                        00026B GR
  9 A$nixie/Debug/nixie$711                                        00026C GR
  9 A$nixie/Debug/nixie$714                                        00026E GR
  9 A$nixie/Debug/nixie$715                                        00026F GR
  9 A$nixie/Debug/nixie$716                                        000270 GR
  9 A$nixie/Debug/nixie$719                                        000272 GR
  9 A$nixie/Debug/nixie$721                                        000273 GR
  9 A$nixie/Debug/nixie$722                                        000276 GR
  9 A$nixie/Debug/nixie$727                                        000277 GR
  9 A$nixie/Debug/nixie$729                                        000279 GR
  9 A$nixie/Debug/nixie$730                                        00027C GR
  9 A$nixie/Debug/nixie$732                                        00027E GR
  9 A$nixie/Debug/nixie$733                                        00027F GR
  9 A$nixie/Debug/nixie$736                                        000281 GR
  9 A$nixie/Debug/nixie$737                                        000283 GR
  9 A$nixie/Debug/nixie$738                                        000285 GR
  9 A$nixie/Debug/nixie$739                                        000286 GR
  9 A$nixie/Debug/nixie$740                                        000287 GR
  9 A$nixie/Debug/nixie$741                                        000289 GR
  9 A$nixie/Debug/nixie$744                                        00028A GR
  9 A$nixie/Debug/nixie$745                                        00028C GR
  9 A$nixie/Debug/nixie$746                                        00028D GR
  9 A$nixie/Debug/nixie$747                                        00028F GR
  9 A$nixie/Debug/nixie$748                                        000291 GR
  9 A$nixie/Debug/nixie$749                                        000292 GR
  9 A$nixie/Debug/nixie$75                                         000000 GR
  9 A$nixie/Debug/nixie$750                                        000294 GR
  9 A$nixie/Debug/nixie$751                                        000295 GR
  9 A$nixie/Debug/nixie$752                                        000296 GR
  9 A$nixie/Debug/nixie$753                                        000297 GR
  9 A$nixie/Debug/nixie$754                                        000299 GR
  9 A$nixie/Debug/nixie$755                                        00029A GR
  9 A$nixie/Debug/nixie$756                                        00029B GR
  9 A$nixie/Debug/nixie$759                                        00029C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  9 A$nixie/Debug/nixie$762                                        00029E GR
  9 A$nixie/Debug/nixie$764                                        00029F GR
  9 A$nixie/Debug/nixie$765                                        0002A2 GR
  9 A$nixie/Debug/nixie$77                                         000001 GR
  9 A$nixie/Debug/nixie$770                                        0002A3 GR
  9 A$nixie/Debug/nixie$772                                        0002A5 GR
  9 A$nixie/Debug/nixie$773                                        0002A8 GR
  9 A$nixie/Debug/nixie$775                                        0002AA GR
  9 A$nixie/Debug/nixie$776                                        0002AB GR
  9 A$nixie/Debug/nixie$779                                        0002AD GR
  9 A$nixie/Debug/nixie$78                                         000004 GR
  9 A$nixie/Debug/nixie$781                                        0002AF GR
  9 A$nixie/Debug/nixie$783                                        0002B1 GR
  9 A$nixie/Debug/nixie$785                                        0002B3 GR
  9 A$nixie/Debug/nixie$786                                        0002B6 GR
  9 A$nixie/Debug/nixie$79                                         000006 GR
  9 A$nixie/Debug/nixie$791                                        0002B8 GR
  9 A$nixie/Debug/nixie$795                                        0002BA GR
  9 A$nixie/Debug/nixie$80                                         000007 GR
  9 A$nixie/Debug/nixie$86                                         000009 GR
  9 A$nixie/Debug/nixie$97                                         00000A GR
  9 A$nixie/Debug/nixie$99                                         00000C GR
  8 Fnixie$__xinit_tube_state$0_0$0                             =  000000 GR
  2 G$tube_state$0_0$0                                          =  000000 GR
 10 Ldebug_CIE0_end                                                000012 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                00025D R
 10 Ldebug_CIE1_start                                              00024F R
 10 Ldebug_CIE2_end                                                0002E8 R
 10 Ldebug_CIE2_start                                              0002DA R
 10 Ldebug_CIE3_end                                                0003C7 R
 10 Ldebug_CIE3_start                                              0003B9 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                00026D R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                000283 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               000084 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            000066 R
  F Ldebug_pubnames_start                                          000004 R
  9 Snixie$NIXIE_DisplayChar$44                                 =  000050 GR
  9 Snixie$NIXIE_DisplayChar$45                                 =  000050 GR
  9 Snixie$NIXIE_DisplayChar$46                                 =  000052 GR
  9 Snixie$NIXIE_DisplayChar$47                                 =  000052 GR
  9 Snixie$NIXIE_DisplayChar$48                                 =  000055 GR
  9 Snixie$NIXIE_DisplayChar$49                                 =  000057 GR
  9 Snixie$NIXIE_DisplayChar$50                                 =  000059 GR
  9 Snixie$NIXIE_DisplayChar$51                                 =  00005C GR
  9 Snixie$NIXIE_DisplayChar$52                                 =  000061 GR
  9 Snixie$NIXIE_DisplayChar$53                                 =  000064 GR
  9 Snixie$NIXIE_DisplayChar$54                                 =  000069 GR
  9 Snixie$NIXIE_DisplayChar$55                                 =  00006B GR
  9 Snixie$NIXIE_DisplayChar$56                                 =  000071 GR
  9 Snixie$NIXIE_DisplayChar$57                                 =  000071 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Symbol Table

  9 Snixie$NIXIE_DisplayChar$58                                 =  000079 GR
  9 Snixie$NIXIE_DisplayChar$59                                 =  00007C GR
  9 Snixie$NIXIE_DisplayChar$60                                 =  000081 GR
  9 Snixie$NIXIE_DisplayChar$61                                 =  000085 GR
  9 Snixie$NIXIE_DisplayChar$62                                 =  00009B GR
  9 Snixie$NIXIE_DisplayChar$63                                 =  00009B GR
  9 Snixie$NIXIE_DisplayChar$64                                 =  00009F GR
  9 Snixie$NIXIE_DisplayChar$65                                 =  00009F GR
  9 Snixie$NIXIE_DisplayChar$66                                 =  0000A1 GR
  9 Snixie$NIXIE_DisplayChar$67                                 =  0000A3 GR
  9 Snixie$NIXIE_DisplayChar$68                                 =  0000A6 GR
  9 Snixie$NIXIE_DisplayChar$69                                 =  0000AB GR
  9 Snixie$NIXIE_DisplayChar$70                                 =  0000AE GR
  9 Snixie$NIXIE_DisplayChar$71                                 =  0000B8 GR
  9 Snixie$NIXIE_DisplayChar$72                                 =  0000BD GR
  9 Snixie$NIXIE_DisplayChar$73                                 =  0000BD GR
  9 Snixie$NIXIE_DisplayChar$74                                 =  0000C4 GR
  9 Snixie$NIXIE_DisplayChar$75                                 =  0000D2 GR
  9 Snixie$NIXIE_DisplayChar$76                                 =  0000E2 GR
  9 Snixie$NIXIE_DisplayChar$77                                 =  0000E3 GR
  9 Snixie$NIXIE_DisplayChar$78                                 =  0000E5 GR
  9 Snixie$NIXIE_DisplayChar$79                                 =  0000E5 GR
  9 Snixie$NIXIE_DisplayChar$80                                 =  0000E6 GR
  9 Snixie$NIXIE_DisplayTime$100                                =  000135 GR
  9 Snixie$NIXIE_DisplayTime$101                                =  000137 GR
  9 Snixie$NIXIE_DisplayTime$102                                =  00013F GR
  9 Snixie$NIXIE_DisplayTime$103                                =  000141 GR
  9 Snixie$NIXIE_DisplayTime$104                                =  000144 GR
  9 Snixie$NIXIE_DisplayTime$105                                =  000149 GR
  9 Snixie$NIXIE_DisplayTime$106                                =  000149 GR
  9 Snixie$NIXIE_DisplayTime$107                                =  00014C GR
  9 Snixie$NIXIE_DisplayTime$108                                =  00014F GR
  9 Snixie$NIXIE_DisplayTime$109                                =  000151 GR
  9 Snixie$NIXIE_DisplayTime$110                                =  000153 GR
  9 Snixie$NIXIE_DisplayTime$111                                =  000155 GR
  9 Snixie$NIXIE_DisplayTime$112                                =  000158 GR
  9 Snixie$NIXIE_DisplayTime$113                                =  00015D GR
  9 Snixie$NIXIE_DisplayTime$114                                =  00015D GR
  9 Snixie$NIXIE_DisplayTime$115                                =  000160 GR
  9 Snixie$NIXIE_DisplayTime$116                                =  000163 GR
  9 Snixie$NIXIE_DisplayTime$117                                =  000165 GR
  9 Snixie$NIXIE_DisplayTime$118                                =  000168 GR
  9 Snixie$NIXIE_DisplayTime$119                                =  00016C GR
  9 Snixie$NIXIE_DisplayTime$120                                =  00016E GR
  9 Snixie$NIXIE_DisplayTime$121                                =  000173 GR
  9 Snixie$NIXIE_DisplayTime$122                                =  000175 GR
  9 Snixie$NIXIE_DisplayTime$123                                =  000178 GR
  9 Snixie$NIXIE_DisplayTime$124                                =  00017D GR
  9 Snixie$NIXIE_DisplayTime$125                                =  00017F GR
  9 Snixie$NIXIE_DisplayTime$126                                =  000184 GR
  9 Snixie$NIXIE_DisplayTime$127                                =  000186 GR
  9 Snixie$NIXIE_DisplayTime$128                                =  000189 GR
  9 Snixie$NIXIE_DisplayTime$129                                =  00018E GR
  9 Snixie$NIXIE_DisplayTime$130                                =  000190 GR
  9 Snixie$NIXIE_DisplayTime$131                                =  000195 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 10.
Hexadecimal [24-Bits]

Symbol Table

  9 Snixie$NIXIE_DisplayTime$132                                =  000197 GR
  9 Snixie$NIXIE_DisplayTime$133                                =  00019A GR
  9 Snixie$NIXIE_DisplayTime$134                                =  00019F GR
  9 Snixie$NIXIE_DisplayTime$135                                =  0001A1 GR
  9 Snixie$NIXIE_DisplayTime$136                                =  0001A6 GR
  9 Snixie$NIXIE_DisplayTime$137                                =  0001A8 GR
  9 Snixie$NIXIE_DisplayTime$138                                =  0001AA GR
  9 Snixie$NIXIE_DisplayTime$139                                =  0001AC GR
  9 Snixie$NIXIE_DisplayTime$140                                =  0001AE GR
  9 Snixie$NIXIE_DisplayTime$141                                =  0001B3 GR
  9 Snixie$NIXIE_DisplayTime$142                                =  0001B3 GR
  9 Snixie$NIXIE_DisplayTime$143                                =  0001B3 GR
  9 Snixie$NIXIE_DisplayTime$144                                =  0001BA GR
  9 Snixie$NIXIE_DisplayTime$145                                =  0001C4 GR
  9 Snixie$NIXIE_DisplayTime$146                                =  0001C5 GR
  9 Snixie$NIXIE_DisplayTime$147                                =  0001C8 GR
  9 Snixie$NIXIE_DisplayTime$148                                =  0001C8 GR
  9 Snixie$NIXIE_DisplayTime$149                                =  0001C9 GR
  9 Snixie$NIXIE_DisplayTime$150                                =  0001CD GR
  9 Snixie$NIXIE_DisplayTime$151                                =  0001CD GR
  9 Snixie$NIXIE_DisplayTime$152                                =  0001CF GR
  9 Snixie$NIXIE_DisplayTime$153                                =  0001D4 GR
  9 Snixie$NIXIE_DisplayTime$154                                =  0001D7 GR
  9 Snixie$NIXIE_DisplayTime$155                                =  0001E0 GR
  9 Snixie$NIXIE_DisplayTime$156                                =  0001E3 GR
  9 Snixie$NIXIE_DisplayTime$157                                =  0001E6 GR
  9 Snixie$NIXIE_DisplayTime$158                                =  0001F1 GR
  9 Snixie$NIXIE_DisplayTime$159                                =  0001F5 GR
  9 Snixie$NIXIE_DisplayTime$160                                =  0001F6 GR
  9 Snixie$NIXIE_DisplayTime$161                                =  0001FA GR
  9 Snixie$NIXIE_DisplayTime$162                                =  0001FA GR
  9 Snixie$NIXIE_DisplayTime$163                                =  0001FC GR
  9 Snixie$NIXIE_DisplayTime$164                                =  000201 GR
  9 Snixie$NIXIE_DisplayTime$165                                =  000204 GR
  9 Snixie$NIXIE_DisplayTime$166                                =  00020D GR
  9 Snixie$NIXIE_DisplayTime$167                                =  00021F GR
  9 Snixie$NIXIE_DisplayTime$168                                =  000221 GR
  9 Snixie$NIXIE_DisplayTime$169                                =  000222 GR
  9 Snixie$NIXIE_DisplayTime$170                                =  000226 GR
  9 Snixie$NIXIE_DisplayTime$171                                =  000226 GR
  9 Snixie$NIXIE_DisplayTime$172                                =  000228 GR
  9 Snixie$NIXIE_DisplayTime$173                                =  00022D GR
  9 Snixie$NIXIE_DisplayTime$174                                =  000230 GR
  9 Snixie$NIXIE_DisplayTime$175                                =  000237 GR
  9 Snixie$NIXIE_DisplayTime$176                                =  000241 GR
  9 Snixie$NIXIE_DisplayTime$177                                =  000242 GR
  9 Snixie$NIXIE_DisplayTime$178                                =  000245 GR
  9 Snixie$NIXIE_DisplayTime$179                                =  000245 GR
  9 Snixie$NIXIE_DisplayTime$180                                =  000246 GR
  9 Snixie$NIXIE_DisplayTime$181                                =  00024A GR
  9 Snixie$NIXIE_DisplayTime$182                                =  00024A GR
  9 Snixie$NIXIE_DisplayTime$183                                =  00024C GR
  9 Snixie$NIXIE_DisplayTime$184                                =  000251 GR
  9 Snixie$NIXIE_DisplayTime$185                                =  000254 GR
  9 Snixie$NIXIE_DisplayTime$186                                =  00025D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 11.
Hexadecimal [24-Bits]

Symbol Table

  9 Snixie$NIXIE_DisplayTime$187                                =  000260 GR
  9 Snixie$NIXIE_DisplayTime$188                                =  000263 GR
  9 Snixie$NIXIE_DisplayTime$189                                =  00026E GR
  9 Snixie$NIXIE_DisplayTime$190                                =  000272 GR
  9 Snixie$NIXIE_DisplayTime$191                                =  000273 GR
  9 Snixie$NIXIE_DisplayTime$192                                =  000277 GR
  9 Snixie$NIXIE_DisplayTime$193                                =  000277 GR
  9 Snixie$NIXIE_DisplayTime$194                                =  000279 GR
  9 Snixie$NIXIE_DisplayTime$195                                =  00027E GR
  9 Snixie$NIXIE_DisplayTime$196                                =  000281 GR
  9 Snixie$NIXIE_DisplayTime$197                                =  00028A GR
  9 Snixie$NIXIE_DisplayTime$198                                =  00029C GR
  9 Snixie$NIXIE_DisplayTime$199                                =  00029E GR
  9 Snixie$NIXIE_DisplayTime$200                                =  00029F GR
  9 Snixie$NIXIE_DisplayTime$201                                =  0002A3 GR
  9 Snixie$NIXIE_DisplayTime$202                                =  0002A3 GR
  9 Snixie$NIXIE_DisplayTime$203                                =  0002A5 GR
  9 Snixie$NIXIE_DisplayTime$204                                =  0002AA GR
  9 Snixie$NIXIE_DisplayTime$205                                =  0002AD GR
  9 Snixie$NIXIE_DisplayTime$206                                =  0002AF GR
  9 Snixie$NIXIE_DisplayTime$207                                =  0002B1 GR
  9 Snixie$NIXIE_DisplayTime$208                                =  0002B3 GR
  9 Snixie$NIXIE_DisplayTime$209                                =  0002B8 GR
  9 Snixie$NIXIE_DisplayTime$210                                =  0002B8 GR
  9 Snixie$NIXIE_DisplayTime$211                                =  0002B8 GR
  9 Snixie$NIXIE_DisplayTime$212                                =  0002BA GR
  9 Snixie$NIXIE_DisplayTime$213                                =  0002BA GR
  9 Snixie$NIXIE_DisplayTime$214                                =  0002BB GR
  9 Snixie$NIXIE_DisplayTime$81                                 =  0000E6 GR
  9 Snixie$NIXIE_DisplayTime$82                                 =  0000E6 GR
  9 Snixie$NIXIE_DisplayTime$83                                 =  0000E8 GR
  9 Snixie$NIXIE_DisplayTime$84                                 =  0000E8 GR
  9 Snixie$NIXIE_DisplayTime$85                                 =  000109 GR
  9 Snixie$NIXIE_DisplayTime$86                                 =  000111 GR
  9 Snixie$NIXIE_DisplayTime$87                                 =  000113 GR
  9 Snixie$NIXIE_DisplayTime$88                                 =  000116 GR
  9 Snixie$NIXIE_DisplayTime$89                                 =  00011B GR
  9 Snixie$NIXIE_DisplayTime$90                                 =  00011B GR
  9 Snixie$NIXIE_DisplayTime$91                                 =  00011E GR
  9 Snixie$NIXIE_DisplayTime$92                                 =  000121 GR
  9 Snixie$NIXIE_DisplayTime$93                                 =  000123 GR
  9 Snixie$NIXIE_DisplayTime$94                                 =  000125 GR
  9 Snixie$NIXIE_DisplayTime$95                                 =  000127 GR
  9 Snixie$NIXIE_DisplayTime$96                                 =  00012A GR
  9 Snixie$NIXIE_DisplayTime$97                                 =  00012F GR
  9 Snixie$NIXIE_DisplayTime$98                                 =  00012F GR
  9 Snixie$NIXIE_DisplayTime$99                                 =  000132 GR
  9 Snixie$NIXIE_Init$10                                        =  00000C GR
  9 Snixie$NIXIE_Init$11                                        =  00000E GR
  9 Snixie$NIXIE_Init$12                                        =  000010 GR
  9 Snixie$NIXIE_Init$13                                        =  000012 GR
  9 Snixie$NIXIE_Init$14                                        =  000017 GR
  9 Snixie$NIXIE_Init$15                                        =  000017 GR
  9 Snixie$NIXIE_Init$16                                        =  000019 GR
  9 Snixie$NIXIE_Init$17                                        =  00001B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 12.
Hexadecimal [24-Bits]

Symbol Table

  9 Snixie$NIXIE_Init$18                                        =  00001D GR
  9 Snixie$NIXIE_Init$19                                        =  00001F GR
  9 Snixie$NIXIE_Init$20                                        =  000024 GR
  9 Snixie$NIXIE_Init$21                                        =  000024 GR
  9 Snixie$NIXIE_Init$22                                        =  000026 GR
  9 Snixie$NIXIE_Init$23                                        =  000028 GR
  9 Snixie$NIXIE_Init$24                                        =  00002A GR
  9 Snixie$NIXIE_Init$25                                        =  00002C GR
  9 Snixie$NIXIE_Init$26                                        =  000031 GR
  9 Snixie$NIXIE_Init$27                                        =  000031 GR
  9 Snixie$NIXIE_Init$28                                        =  000034 GR
  9 Snixie$NIXIE_Init$29                                        =  000036 GR
  9 Snixie$NIXIE_Init$30                                        =  000038 GR
  9 Snixie$NIXIE_Init$31                                        =  00003A GR
  9 Snixie$NIXIE_Init$32                                        =  00003C GR
  9 Snixie$NIXIE_Init$33                                        =  00003E GR
  9 Snixie$NIXIE_Init$34                                        =  000040 GR
  9 Snixie$NIXIE_Init$35                                        =  000042 GR
  9 Snixie$NIXIE_Init$36                                        =  000044 GR
  9 Snixie$NIXIE_Init$37                                        =  000049 GR
  9 Snixie$NIXIE_Init$38                                        =  000049 GR
  9 Snixie$NIXIE_Init$39                                        =  00004B GR
  9 Snixie$NIXIE_Init$40                                        =  00004F GR
  9 Snixie$NIXIE_Init$41                                        =  00004F GR
  9 Snixie$NIXIE_Init$42                                        =  00004F GR
  9 Snixie$NIXIE_Init$43                                        =  000050 GR
  9 Snixie$NIXIE_Init$7                                         =  00000A GR
  9 Snixie$NIXIE_Init$8                                         =  00000A GR
  9 Snixie$NIXIE_Init$9                                         =  00000A GR
  9 Snixie$delay$0                                              =  000000 GR
  9 Snixie$delay$1                                              =  000000 GR
  9 Snixie$delay$2                                              =  000000 GR
  9 Snixie$delay$3                                              =  000000 GR
  9 Snixie$delay$4                                              =  000009 GR
  9 Snixie$delay$5                                              =  000009 GR
  9 Snixie$delay$6                                              =  00000A GR
  9 XG$NIXIE_DisplayChar$0$0                                    =  0000E5 GR
  9 XG$NIXIE_DisplayTime$0$0                                    =  0002BA GR
  9 XG$NIXIE_Init$0$0                                           =  00004F GR
  9 XG$delay$0$0                                                =  000009 GR
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
  9 _NIXIE_DisplayChar                                             000050 GR
  9 _NIXIE_DisplayTime                                             0000E6 GR
  9 _NIXIE_Init                                                    00000A GR
    _SPI_Cmd                                                       ****** GX
    _SPI_DeInit                                                    ****** GX
    _SPI_GetFlagStatus                                             ****** GX
    _SPI_Init                                                      ****** GX
    _SPI_SendData                                                  ****** GX
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  8 __xinit__tube_state                                            000000 R
  9 _delay                                                         000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 13.
Hexadecimal [24-Bits]

Symbol Table

    _strchr                                                        ****** GX
  2 _tube_state                                                    000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 14.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      1   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      1   flags    0
   9 CODE                                       size    2BB   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    283   flags  100
   C .debug_loc                                 size    5D8   flags  100
   D .debug_abbrev                              size     A5   flags  100
   E .debug_info                                size    26D   flags  100
   F .debug_pubnames                            size     66   flags  100
  10 .debug_frame                               size    3DE   flags  100

