ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_gpiog/stm8s_gpio$103                                   00002A GR
  9 A$stm8s_gpiog/stm8s_gpio$104                                   00002C GR
  9 A$stm8s_gpiog/stm8s_gpio$106                                   00002E GR
  9 A$stm8s_gpiog/stm8s_gpio$111                                   000030 GR
  9 A$stm8s_gpiog/stm8s_gpio$112                                   000032 GR
  9 A$stm8s_gpiog/stm8s_gpio$117                                   000034 GR
  9 A$stm8s_gpiog/stm8s_gpio$118                                   000036 GR
  9 A$stm8s_gpiog/stm8s_gpio$119                                   000037 GR
  9 A$stm8s_gpiog/stm8s_gpio$120                                   000039 GR
  9 A$stm8s_gpiog/stm8s_gpio$121                                   00003B GR
  9 A$stm8s_gpiog/stm8s_gpio$123                                   00003C GR
  9 A$stm8s_gpiog/stm8s_gpio$128                                   00003E GR
  9 A$stm8s_gpiog/stm8s_gpio$129                                   000040 GR
  9 A$stm8s_gpiog/stm8s_gpio$130                                   000041 GR
  9 A$stm8s_gpiog/stm8s_gpio$131                                   000043 GR
  9 A$stm8s_gpiog/stm8s_gpio$132                                   000045 GR
  9 A$stm8s_gpiog/stm8s_gpio$137                                   000046 GR
  9 A$stm8s_gpiog/stm8s_gpio$138                                   000047 GR
  9 A$stm8s_gpiog/stm8s_gpio$139                                   00004A GR
  9 A$stm8s_gpiog/stm8s_gpio$142                                   00004B GR
  9 A$stm8s_gpiog/stm8s_gpio$144                                   00004C GR
  9 A$stm8s_gpiog/stm8s_gpio$145                                   00004E GR
  9 A$stm8s_gpiog/stm8s_gpio$146                                   000050 GR
  9 A$stm8s_gpiog/stm8s_gpio$148                                   000051 GR
  9 A$stm8s_gpiog/stm8s_gpio$152                                   000053 GR
  9 A$stm8s_gpiog/stm8s_gpio$153                                   000055 GR
  9 A$stm8s_gpiog/stm8s_gpio$155                                   000056 GR
  9 A$stm8s_gpiog/stm8s_gpio$160                                   000058 GR
  9 A$stm8s_gpiog/stm8s_gpio$161                                   00005A GR
  9 A$stm8s_gpiog/stm8s_gpio$166                                   00005B GR
  9 A$stm8s_gpiog/stm8s_gpio$167                                   00005D GR
  9 A$stm8s_gpiog/stm8s_gpio$170                                   00005E GR
  9 A$stm8s_gpiog/stm8s_gpio$172                                   00005F GR
  9 A$stm8s_gpiog/stm8s_gpio$173                                   000061 GR
  9 A$stm8s_gpiog/stm8s_gpio$174                                   000063 GR
  9 A$stm8s_gpiog/stm8s_gpio$176                                   000064 GR
  9 A$stm8s_gpiog/stm8s_gpio$180                                   000066 GR
  9 A$stm8s_gpiog/stm8s_gpio$181                                   000068 GR
  9 A$stm8s_gpiog/stm8s_gpio$182                                   00006A GR
  9 A$stm8s_gpiog/stm8s_gpio$184                                   00006B GR
  9 A$stm8s_gpiog/stm8s_gpio$189                                   00006D GR
  9 A$stm8s_gpiog/stm8s_gpio$190                                   00006F GR
  9 A$stm8s_gpiog/stm8s_gpio$191                                   000071 GR
  9 A$stm8s_gpiog/stm8s_gpio$196                                   000072 GR
  9 A$stm8s_gpiog/stm8s_gpio$200                                   000074 GR
  9 A$stm8s_gpiog/stm8s_gpio$211                                   000075 GR
  9 A$stm8s_gpiog/stm8s_gpio$212                                   000077 GR
  9 A$stm8s_gpiog/stm8s_gpio$213                                   000078 GR
  9 A$stm8s_gpiog/stm8s_gpio$214                                   00007A GR
  9 A$stm8s_gpiog/stm8s_gpio$219                                   00007B GR
  9 A$stm8s_gpiog/stm8s_gpio$228                                   00007C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_gpiog/stm8s_gpio$232                                   00007D GR
  9 A$stm8s_gpiog/stm8s_gpio$233                                   00007F GR
  9 A$stm8s_gpiog/stm8s_gpio$234                                   000080 GR
  9 A$stm8s_gpiog/stm8s_gpio$235                                   000082 GR
  9 A$stm8s_gpiog/stm8s_gpio$236                                   000084 GR
  9 A$stm8s_gpiog/stm8s_gpio$237                                   000085 GR
  9 A$stm8s_gpiog/stm8s_gpio$238                                   000087 GR
  9 A$stm8s_gpiog/stm8s_gpio$241                                   000088 GR
  9 A$stm8s_gpiog/stm8s_gpio$245                                   000089 GR
  9 A$stm8s_gpiog/stm8s_gpio$58                                    000000 GR
  9 A$stm8s_gpiog/stm8s_gpio$62                                    000002 GR
  9 A$stm8s_gpiog/stm8s_gpio$63                                    000004 GR
  9 A$stm8s_gpiog/stm8s_gpio$64                                    000005 GR
  9 A$stm8s_gpiog/stm8s_gpio$65                                    000008 GR
  9 A$stm8s_gpiog/stm8s_gpio$66                                    00000A GR
  9 A$stm8s_gpiog/stm8s_gpio$67                                    00000B GR
  9 A$stm8s_gpiog/stm8s_gpio$69                                    00000C GR
  9 A$stm8s_gpiog/stm8s_gpio$70                                    00000E GR
  9 A$stm8s_gpiog/stm8s_gpio$71                                    00000F GR
  9 A$stm8s_gpiog/stm8s_gpio$72                                    000011 GR
  9 A$stm8s_gpiog/stm8s_gpio$74                                    000012 GR
  9 A$stm8s_gpiog/stm8s_gpio$75                                    000014 GR
  9 A$stm8s_gpiog/stm8s_gpio$76                                    000016 GR
  9 A$stm8s_gpiog/stm8s_gpio$79                                    000017 GR
  9 A$stm8s_gpiog/stm8s_gpio$80                                    000018 GR
  9 A$stm8s_gpiog/stm8s_gpio$81                                    000019 GR
  9 A$stm8s_gpiog/stm8s_gpio$82                                    00001A GR
  9 A$stm8s_gpiog/stm8s_gpio$85                                    00001C GR
  9 A$stm8s_gpiog/stm8s_gpio$86                                    00001E GR
  9 A$stm8s_gpiog/stm8s_gpio$89                                    000020 GR
  9 A$stm8s_gpiog/stm8s_gpio$93                                    000022 GR
  9 A$stm8s_gpiog/stm8s_gpio$95                                    000023 GR
  9 A$stm8s_gpiog/stm8s_gpio$96                                    000025 GR
  9 A$stm8s_gpiog/stm8s_gpio$97                                    000027 GR
  9 A$stm8s_gpiog/stm8s_gpio$99                                    000028 GR
 10 Ldebug_CIE0_end                                                000012 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                000049 R
 10 Ldebug_CIE1_start                                              00003B R
 10 Ldebug_CIE2_end                                                000072 R
 10 Ldebug_CIE2_start                                              000064 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                0001E2 R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                000141 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               00008A R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            000045 R
  F Ldebug_pubnames_start                                          000004 R
  9 Sstm8s_gpio$GPIO_Init$0                                     =  000000 GR
  9 Sstm8s_gpio$GPIO_Init$1                                     =  000000 GR
  9 Sstm8s_gpio$GPIO_Init$10                                    =  000022 GR
  9 Sstm8s_gpio$GPIO_Init$11                                    =  000023 GR
  9 Sstm8s_gpio$GPIO_Init$12                                    =  000028 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_gpio$GPIO_Init$13                                    =  00002A GR
  9 Sstm8s_gpio$GPIO_Init$14                                    =  00002A GR
  9 Sstm8s_gpio$GPIO_Init$15                                    =  00002E GR
  9 Sstm8s_gpio$GPIO_Init$16                                    =  000030 GR
  9 Sstm8s_gpio$GPIO_Init$17                                    =  000030 GR
  9 Sstm8s_gpio$GPIO_Init$18                                    =  000034 GR
  9 Sstm8s_gpio$GPIO_Init$19                                    =  000034 GR
  9 Sstm8s_gpio$GPIO_Init$2                                     =  000002 GR
  9 Sstm8s_gpio$GPIO_Init$20                                    =  00003C GR
  9 Sstm8s_gpio$GPIO_Init$21                                    =  00003E GR
  9 Sstm8s_gpio$GPIO_Init$22                                    =  00003E GR
  9 Sstm8s_gpio$GPIO_Init$23                                    =  000046 GR
  9 Sstm8s_gpio$GPIO_Init$24                                    =  000046 GR
  9 Sstm8s_gpio$GPIO_Init$25                                    =  00004B GR
  9 Sstm8s_gpio$GPIO_Init$26                                    =  00004C GR
  9 Sstm8s_gpio$GPIO_Init$27                                    =  000051 GR
  9 Sstm8s_gpio$GPIO_Init$28                                    =  000053 GR
  9 Sstm8s_gpio$GPIO_Init$29                                    =  000053 GR
  9 Sstm8s_gpio$GPIO_Init$3                                     =  000002 GR
  9 Sstm8s_gpio$GPIO_Init$30                                    =  000056 GR
  9 Sstm8s_gpio$GPIO_Init$31                                    =  000058 GR
  9 Sstm8s_gpio$GPIO_Init$32                                    =  000058 GR
  9 Sstm8s_gpio$GPIO_Init$33                                    =  00005B GR
  9 Sstm8s_gpio$GPIO_Init$34                                    =  00005B GR
  9 Sstm8s_gpio$GPIO_Init$35                                    =  00005E GR
  9 Sstm8s_gpio$GPIO_Init$36                                    =  00005F GR
  9 Sstm8s_gpio$GPIO_Init$37                                    =  000064 GR
  9 Sstm8s_gpio$GPIO_Init$38                                    =  000066 GR
  9 Sstm8s_gpio$GPIO_Init$39                                    =  000066 GR
  9 Sstm8s_gpio$GPIO_Init$4                                     =  00000C GR
  9 Sstm8s_gpio$GPIO_Init$40                                    =  00006B GR
  9 Sstm8s_gpio$GPIO_Init$41                                    =  00006D GR
  9 Sstm8s_gpio$GPIO_Init$42                                    =  00006D GR
  9 Sstm8s_gpio$GPIO_Init$43                                    =  000072 GR
  9 Sstm8s_gpio$GPIO_Init$44                                    =  000072 GR
  9 Sstm8s_gpio$GPIO_Init$45                                    =  000074 GR
  9 Sstm8s_gpio$GPIO_Init$46                                    =  000074 GR
  9 Sstm8s_gpio$GPIO_Init$47                                    =  000075 GR
  9 Sstm8s_gpio$GPIO_Init$5                                     =  000012 GR
  9 Sstm8s_gpio$GPIO_Init$6                                     =  000017 GR
  9 Sstm8s_gpio$GPIO_Init$7                                     =  00001C GR
  9 Sstm8s_gpio$GPIO_Init$8                                     =  000020 GR
  9 Sstm8s_gpio$GPIO_Init$9                                     =  000022 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$48                               =  000075 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$49                               =  000075 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$50                               =  000075 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$51                               =  00007B GR
  9 Sstm8s_gpio$GPIO_WriteHigh$52                               =  00007B GR
  9 Sstm8s_gpio$GPIO_WriteHigh$53                               =  00007C GR
  9 Sstm8s_gpio$GPIO_WriteLow$54                                =  00007C GR
  9 Sstm8s_gpio$GPIO_WriteLow$55                                =  00007C GR
  9 Sstm8s_gpio$GPIO_WriteLow$56                                =  00007D GR
  9 Sstm8s_gpio$GPIO_WriteLow$57                                =  00007D GR
  9 Sstm8s_gpio$GPIO_WriteLow$58                                =  000088 GR
  9 Sstm8s_gpio$GPIO_WriteLow$59                                =  000089 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_gpio$GPIO_WriteLow$60                                =  000089 GR
  9 Sstm8s_gpio$GPIO_WriteLow$61                                =  00008A GR
  9 XG$GPIO_Init$0$0                                            =  000074 GR
  9 XG$GPIO_WriteHigh$0$0                                       =  00007B GR
  9 XG$GPIO_WriteLow$0$0                                        =  000089 GR
  9 _GPIO_Init                                                     000000 GR
  9 _GPIO_WriteHigh                                                000075 GR
  9 _GPIO_WriteLow                                                 00007C GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     8A   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    141   flags  100
   C .debug_loc                                 size     CC   flags  100
   D .debug_abbrev                              size     7E   flags  100
   E .debug_info                                size    1E2   flags  100
   F .debug_pubnames                            size     45   flags  100
  10 .debug_frame                               size     CF   flags  100

