;!FILE Build/Debug/stm8s_spi.asm
XH3
H 11 areas 90 global symbols
M stm8s_spi
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 82 flags 0 addr 0
S A$stm8s_spiug/stm8s_spi$215 Def00006E
S A$stm8s_spiug/stm8s_spi$170 Def00005A
S A$stm8s_spiug/stm8s_spi$143 Def00004E
S A$stm8s_spiug/stm8s_spi$116 Def000034
S Sstm8s_spi$SPI_SendData$48 Def000067
S Sstm8s_spi$SPI_DeInit$3 Def000004
S A$stm8s_spiug/stm8s_spi$216 Def000071
S A$stm8s_spiug/stm8s_spi$171 Def00005C
S A$stm8s_spiug/stm8s_spi$162 Def000053
S A$stm8s_spiug/stm8s_spi$144 Def000050
S A$stm8s_spiug/stm8s_spi$126 Def00003C
S Sstm8s_spi$SPI_SendData$49 Def00006D
S Sstm8s_spi$SPI_DeInit$4 Def000008
S A$stm8s_spiug/stm8s_spi$217 Def000073
S A$stm8s_spiug/stm8s_spi$118 Def000035
S A$stm8s_spiug/stm8s_spi$109 Def00002C
S Sstm8s_spi$SPI_DeInit$5 Def00000C
S A$stm8s_spiug/stm8s_spi$173 Def00005F
S A$stm8s_spiug/stm8s_spi$137 Def000043
S Sstm8s_spi$SPI_DeInit$6 Def000010
S A$stm8s_spiug/stm8s_spi$255 Def000081
S A$stm8s_spiug/stm8s_spi$237 Def00007A
S A$stm8s_spiug/stm8s_spi$228 Def000079
S A$stm8s_spiug/stm8s_spi$165 Def000056
S A$stm8s_spiug/stm8s_spi$147 Def000051
S A$stm8s_spiug/stm8s_spi$138 Def000046
S Sstm8s_spi$SPI_DeInit$7 Def000014
S A$stm8s_spiug/stm8s_spi$166 Def000058
S A$stm8s_spiug/stm8s_spi$139 Def000048
S Sstm8s_spi$SPI_Init$10 Def000015
S Sstm8s_spi$SPI_DeInit$8 Def000014
S A$stm8s_spiug/stm8s_spi$248 Def00007B
S Sstm8s_spi$SPI_Init$20 Def000037
S Sstm8s_spi$SPI_Init$11 Def000015
S Sstm8s_spi$SPI_DeInit$9 Def000015
S A$stm8s_spiug/stm8s_spi$249 Def00007D
S A$stm8s_spiug/stm8s_spi$186 Def000066
S Sstm8s_spi$SPI_Init$30 Def000052
S Sstm8s_spi$SPI_Init$21 Def000037
S Sstm8s_spi$SPI_Init$12 Def000016
S A$stm8s_spiug/stm8s_spi$178 Def000061
S Sstm8s_spi$SPI_Cmd$40 Def000061
S Sstm8s_spi$SPI_Init$31 Def000052
S Sstm8s_spi$SPI_Init$22 Def000037
S Sstm8s_spi$SPI_Init$13 Def000016
S _SPI_GetFlagStatus Def00006E
S A$stm8s_spiug/stm8s_spi$197 Def000067
S A$stm8s_spiug/stm8s_spi$179 Def000063
S Sstm8s_spi$SPI_Cmd$41 Def000061
S Sstm8s_spi$SPI_Init$32 Def000053
S Sstm8s_spi$SPI_Init$23 Def00003C
S Sstm8s_spi$SPI_Init$14 Def00001C
S A$stm8s_spiug/stm8s_spi$198 Def00006A
S XG$SPI_Cmd$0$0 Def000066
S Sstm8s_spi$SPI_Cmd$42 Def000066
S Sstm8s_spi$SPI_Cmd$33 Def000053
S XG$SPI_Init$0$0 Def000052
S Sstm8s_spi$SPI_Init$24 Def00003E
S Sstm8s_spi$SPI_Init$15 Def000025
S A$stm8s_spiug/stm8s_spi$199 Def00006C
S Sstm8s_spi$SPI_Cmd$43 Def000066
S Sstm8s_spi$SPI_Cmd$34 Def000053
S Sstm8s_spi$SPI_Init$25 Def00003E
S Sstm8s_spi$SPI_Init$16 Def00002C
S _SPI_ClearFlag Def00007B
S Sstm8s_spi$SPI_Cmd$44 Def000066
S Sstm8s_spi$SPI_Cmd$35 Def000053
S Sstm8s_spi$SPI_Init$26 Def000043
S Sstm8s_spi$SPI_Init$17 Def00002F
S Sstm8s_spi$SPI_Cmd$45 Def000067
S Sstm8s_spi$SPI_Cmd$36 Def000056
S Sstm8s_spi$SPI_Init$27 Def000043
S Sstm8s_spi$SPI_Init$18 Def000030
S Sstm8s_spi$SPI_Cmd$37 Def00005A
S Sstm8s_spi$SPI_Init$28 Def00004B
S Sstm8s_spi$SPI_Init$19 Def000035
S Sstm8s_spi$SPI_Cmd$38 Def00005A
S Sstm8s_spi$SPI_Init$29 Def000051
S A$stm8s_spiug/stm8s_spi$80 Def000014
S Sstm8s_spi$SPI_Cmd$39 Def00005F
S A$stm8s_spiug/stm8s_spi$72 Def00000C
S A$stm8s_spiug/stm8s_spi$63 Def000000
S A$stm8s_spiug/stm8s_spi$93 Def000016
S A$stm8s_spiug/stm8s_spi$75 Def000010
S A$stm8s_spiug/stm8s_spi$66 Def000004
S XG$SPI_GetFlagStatus$0$0 Def00007A
S Sstm8s_spi$SPI_GetFlagStatus$60 Def00007A
S A$stm8s_spiug/stm8s_spi$94 Def000018
S Sstm8s_spi$SPI_GetFlagStatus$61 Def00007A
S Sstm8s_spi$SPI_GetFlagStatus$52 Def00006E
S A$stm8s_spiug/stm8s_spi$95 Def00001A
S Sstm8s_spi$SPI_GetFlagStatus$62 Def00007A
S Sstm8s_spi$SPI_GetFlagStatus$53 Def00006E
S A$stm8s_spiug/stm8s_spi$69 Def000008
S XG$SPI_ClearFlag$0$0 Def000081
S Sstm8s_spi$SPI_GetFlagStatus$63 Def00007A
S Sstm8s_spi$SPI_GetFlagStatus$54 Def00006E
S Sstm8s_spi$SPI_ClearFlag$70 Def000082
S Sstm8s_spi$SPI_GetFlagStatus$64 Def00007B
S Sstm8s_spi$SPI_GetFlagStatus$55 Def000075
S A$stm8s_spiug/stm8s_spi$98 Def00001C
S A$stm8s_spiug/stm8s_spi$89 Def000015
S Sstm8s_spi$SPI_GetFlagStatus$56 Def000075
S A$stm8s_spiug/stm8s_spi$99 Def00001E
S Sstm8s_spi$SPI_GetFlagStatus$57 Def000077
S Sstm8s_spi$SPI_GetFlagStatus$58 Def000079
S Sstm8s_spi$SPI_ClearFlag$65 Def00007B
S Sstm8s_spi$SPI_GetFlagStatus$59 Def000079
S Sstm8s_spi$SPI_ClearFlag$66 Def00007B
S Sstm8s_spi$SPI_ClearFlag$67 Def00007B
S Sstm8s_spi$SPI_ClearFlag$68 Def000081
S Sstm8s_spi$SPI_ClearFlag$69 Def000081
S _SPI_DeInit Def000000
S _SPI_SendData Def000067
S XG$SPI_DeInit$0$0 Def000014
S A$stm8s_spiug/stm8s_spi$100 Def000020
S Sstm8s_spi$SPI_SendData$50 Def00006D
S A$stm8s_spiug/stm8s_spi$101 Def000022
S Sstm8s_spi$SPI_SendData$51 Def00006E
S XG$SPI_SendData$0$0 Def00006D
S A$stm8s_spiug/stm8s_spi$112 Def00002F
S A$stm8s_spiug/stm8s_spi$221 Def000075
S A$stm8s_spiug/stm8s_spi$131 Def00003E
S A$stm8s_spiug/stm8s_spi$104 Def000025
S Sstm8s_spi$SPI_DeInit$0 Def000000
S A$stm8s_spiug/stm8s_spi$204 Def00006D
S A$stm8s_spiug/stm8s_spi$132 Def000040
S A$stm8s_spiug/stm8s_spi$123 Def000037
S A$stm8s_spiug/stm8s_spi$114 Def000030
S A$stm8s_spiug/stm8s_spi$105 Def000027
S Sstm8s_spi$SPI_SendData$46 Def000067
S Sstm8s_spi$SPI_DeInit$1 Def000000
S _SPI_Cmd Def000053
S _SPI_Init Def000015
S A$stm8s_spiug/stm8s_spi$250 Def00007E
S A$stm8s_spiug/stm8s_spi$223 Def000077
S A$stm8s_spiug/stm8s_spi$151 Def000052
S A$stm8s_spiug/stm8s_spi$142 Def00004B
S A$stm8s_spiug/stm8s_spi$124 Def000039
S A$stm8s_spiug/stm8s_spi$115 Def000032
S A$stm8s_spiug/stm8s_spi$106 Def000029
S Sstm8s_spi$SPI_SendData$47 Def000067
S Sstm8s_spi$SPI_DeInit$2 Def000000
A CABS size 0 flags 8 addr 0
A .debug_line size 1A2 flags 100 addr 0
A .debug_loc size B4 flags 100 addr 0
A .debug_abbrev size 7A flags 100 addr 0
A .debug_info size 23F flags 100 addr 0
A .debug_pubnames size 73 flags 100 addr 0
A .debug_frame size 119 flags 100 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 35 00 52 00 35 00 52 01 35 00 52 02 35
R 00 00 00 09
T 00 00 0D 02 52 03 35 07 52 05 81
R 00 00 00 09
T 00 00 15
R 00 00 00 09
T 00 00 15 88 7B 04 1A 05 6B 01 7B 07 1A 08 1A 01
R 00 00 00 09
T 00 00 22 C7 52 00 7B 09 1A 0A C7 52 01 C6 52 01
R 00 00 00 09
T 00 00 2F 88 7B 07 A1 04 84 26 07 AA 01 C7 52 01
R 00 00 00 09
T 00 00 3C 20 05
R 00 00 00 09
T 00 00 3E
R 00 00 00 09
T 00 00 3E A4 FE C7 52 01
R 00 00 00 09
T 00 00 43
R 00 00 00 09
T 00 00 43 C6 52 00 1A 06 C7 52 00 AE 52 05 7B 0B
R 00 00 00 09
T 00 00 50 F7 84 81
R 00 00 00 09
T 00 00 53
R 00 00 00 09
T 00 00 53 C6 52 00 0D 03 27 07 AA 40 C7 52 00 20
R 00 00 00 09
T 00 00 60 05
R 00 00 00 09
T 00 00 61
R 00 00 00 09
T 00 00 61 A4 BF C7 52 00
R 00 00 00 09
T 00 00 66
R 00 00 00 09
T 00 00 66 81
R 00 00 00 09
T 00 00 67
R 00 00 00 09
T 00 00 67 AE 52 04 7B 03 F7 81
R 00 00 00 09
T 00 00 6E
R 00 00 00 09
T 00 00 6E C6 52 03 14 03 27 04 A6 01 20 01
R 00 00 00 09
T 00 00 79
R 00 00 00 09
T 00 00 79 4F
R 00 00 00 09
T 00 00 7A
R 00 00 00 09
T 00 00 7A 81
R 00 00 00 09
T 00 00 7B
R 00 00 00 09
T 00 00 7B 7B 03 43 C7 52 03 81
R 00 00 00 09
T 00 00 00 00 00 01 9E
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04 00 02 00 00 00 7F 01 01 FB 0F 0A 00 01
R 00 00 00 0B
T 00 00 11 01 01 01 00 00 00 01 43 3A 5C 50 72 6F
R 00 00 00 0B
T 00 00 1E 67 72 61 6D 20 46 69 6C 65 73 5C 53 44
R 00 00 00 0B
T 00 00 2B 43 43 08 69 6E 5C 2E 2E 5C 69 6E 63 6C
R 00 00 00 0B
T 00 00 38 75 64 65 5C 73 74 6D 38 00 43 3A 5C 50
R 00 00 00 0B
T 00 00 45 72 6F 67 72 61 6D 20 46 69 6C 65 73 5C
R 00 00 00 0B
T 00 00 52 53 44 43 43 08 69 6E 5C 2E 2E 5C 69 6E
R 00 00 00 0B
T 00 00 5F 63 6C 75 64 65 00 00 53 6F 75 72 63 65
R 00 00 00 0B
T 00 00 6C 2F 53 74 64 5F 4C 69 62 2F 53 72 63 2F
R 00 00 00 0B
T 00 00 79 73 74 6D 38 73 5F 73 70 69 2E 63 00 00
R 00 00 00 0B
T 00 00 86 00 00 00
R 00 00 00 0B
T 00 00 89
R 00 00 00 0B
T 00 00 89 00 05 02 00 00 00 00 03 31 01 09 00 00
R 00 00 00 0B 00 08 00 09
T 00 00 96 03 02 01 09 00 04 03 01 01 09 00 04 03
R 00 00 00 0B
T 00 00 A3 01 01 09 00 04 03 01 01 09 00 04 03 01
R 00 00 00 0B
T 00 00 B0 01 09 00 04 03 01 01 09 00 01 00 01 01
R 00 00 00 0B
T 00 00 BD 00 05 02 00 00 00 15 03 CD 00 01 09
R 00 00 00 0B 00 08 00 09
T 00 00 C9 00 01 03 0D 01 09 00 06 03 01 01 09
R 00 00 00 0B
T 00 00 D5 00 09 03 03 01 09 00 07 03 04 01 09
R 00 00 00 0B
T 00 00 E1 00 03 03 7E 01 09 00 08 03 02 01 09
R 00 00 00 0B
T 00 00 ED 00 07 03 04 01 09 00 05 03 04 01 09
R 00 00 00 0B
T 00 00 F9 00 08 03 03 01 09 00 06 03 01 01 09
R 00 00 00 0B
T 00 01 05 00 02 00 01 01 00 05 02 00 00 00 53 03
R 00 00 00 0B 00 0D 00 09
T 00 01 12 F6 00 01 09 00 00 03 07 01 09 00 03 03
R 00 00 00 0B
T 00 01 1F 7E 01 09 00 04 03 02 01 09 00 07 03 04
R 00 00 00 0B
T 00 01 2C 01 09 00 05 03 02 01 09 00 01 00 01 01
R 00 00 00 0B
T 00 01 39 00 05 02 00 00 00 67 03 A5 01 01 09
R 00 00 00 0B 00 08 00 09
T 00 01 45 00 00 03 02 01 09 00 06 03 01 01 09
R 00 00 00 0B
T 00 01 51 00 01 00 01 01 00 05 02 00 00 00 6E 03
R 00 00 00 0B 00 0D 00 09
T 00 01 5E B6 02 01 09 00 00 03 07 01 09 00 07 03
R 00 00 00 0B
T 00 01 6B 02 01 09 00 04 03 04 01 09 00 01 03 04
R 00 00 00 0B
T 00 01 78 01 09 00 00 03 01 01 09 00 01 00 01 01
R 00 00 00 0B
T 00 01 85 00 05 02 00 00 00 7B 03 D9 02 01 09
R 00 00 00 0B 00 08 00 09
T 00 01 91 00 00 03 04 01 09 00 06 03 01 01 09
R 00 00 00 0B
T 00 01 9D 00 01 00 01 01
R 00 00 00 0B
T 00 01 A2
R 00 00 00 0B
T 00 00 00
R 00 00 00 0C
T 00 00 00 00 00 00 7B 00 00 00 82 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 6E
R 00 00 00 0C 00 0D 00 09
T 00 00 18 00 00 00 7B 00 02 78 01 00 00 00 00
R 00 00 00 0C 00 05 00 09
T 00 00 24 00 00 00 00 00 00 00 67 00 00 00 6E
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 00 30 00 02 78 01 00 00 00 00 00 00 00 00
R 00 00 00 0C
T 00 00 3C 00 00 00 53 00 00 00 67 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 48 00 00 00 00 00 00 00 00 00 00 00 52
R 00 00 00 0C 00 0D 00 09
T 00 00 54 00 00 00 53 00 02 78 01 00 00 00 37
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 60 00 00 00 52 00 02 78 02 00 00 00 35
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 6C 00 00 00 37 00 02 78 02 00 00 00 30
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 78 00 00 00 35 00 02 78 03 00 00 00 16
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 84 00 00 00 30 00 02 78 02 00 00 00 15
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 90 00 00 00 16 00 02 78 01 00 00 00 00
R 00 00 00 0C 00 05 00 09
T 00 00 9C 00 00 00 00 00 00 00 00 00 00 00 15
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 00 A8 00 02 78 01 00 00 00 00 00 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0D
T 00 00 00 04 05 00 02 0A 03 08 49 13 00 00 03 2E
R 00 00 00 0D
T 00 00 0D 01 01 13 03 08 11 01 12 01 3F 0C 40 06
R 00 00 00 0D
T 00 00 1A 00 00 08 34 00 02 0A 03 08 49 13 00 00
R 00 00 00 0D
T 00 00 27 07 2E 01 01 13 03 08 11 01 12 01 3F 0C
R 00 00 00 0D
T 00 00 34 40 06 49 13 00 00 01 11 01 03 08 10 06
R 00 00 00 0D
T 00 00 41 13 0B 25 08 00 00 05 0B 00 11 01 12 01
R 00 00 00 0D
T 00 00 4E 00 00 02 2E 00 03 08 11 01 12 01 3F 0C
R 00 00 00 0D
T 00 00 5B 40 06 00 00 09 2E 01 03 08 11 01 12 01
R 00 00 00 0D
T 00 00 68 3F 0C 40 06 00 00 06 24 00 03 08 0B 0B
R 00 00 00 0D
T 00 00 75 3E 0B 00 00 00
R 00 00 00 0D
T 00 00 00 00 00 02 3B
R 00 00 00 0E
T 00 00 04
R 00 00 00 0E
T 00 00 04 00 02 00 00 00 00 04 01 53 6F 75 72 63
R 00 00 00 0E 00 07 00 0D
T 00 00 11 65 2F 53 74 64 5F 4C 69 62 2F 53 72 63
R 00 00 00 0E
T 00 00 1E 2F 73 74 6D 38 73 5F 73 70 69 2E 63 00
R 00 00 00 0E
T 00 00 2B 00 00 00 00 01 53 44 43 43 20 76 65 72
R 00 00 00 0E 00 05 00 0B
T 00 00 38 73 69 6F 6E 20 34 2E 30 2E 30 20 23 31
R 00 00 00 0E
T 00 00 45 31 35 32 38 00 02 53 50 49 5F 44 65 49
R 00 00 00 0E
T 00 00 52 6E 69 74 00 00 00 00 00 00 00 00 15 01
R 00 00 00 0E 00 09 00 09 00 0D 00 09
T 00 00 5F 00 00 00 A0 03 00 00 01 38 53 50 49 5F
R 00 00 00 0E 00 05 00 0C
T 00 00 6C 49 6E 69 74 00 00 00 00 15 00 00 00 53
R 00 00 00 0E 00 0A 00 09 00 0E 00 09
T 00 00 79 01 00 00 00 50 04 02 91 02 46 69 72 73
R 00 00 00 0E 00 06 00 0C
T 00 00 86 74 42 69 74 00 00 00 01 38 04 02 91 03
R 00 00 00 0E
T 00 00 93 42 61 75 64 52 61 74 65 50 72 65 73 63
R 00 00 00 0E
T 00 00 A0 61 6C 65 72 00 00 00 01 38 04 02 91 04
R 00 00 00 0E
T 00 00 AD 4D 6F 64 65 00 00 00 01 38 04 02 91 05
R 00 00 00 0E
T 00 00 BA 43 6C 6F 63 6B 50 6F 6C 61 72 69 74 79
R 00 00 00 0E
T 00 00 C7 00 00 00 01 38 04 02 91 06 43 6C 6F 63
R 00 00 00 0E
T 00 00 D4 6B 50 68 61 73 65 00 00 00 01 38 04 02
R 00 00 00 0E
T 00 00 E1 91 07 44 61 74 61 5F 44 69 72 65 63 74
R 00 00 00 0E
T 00 00 EE 69 6F 6E 00 00 00 01 38 04 02 91 08 53
R 00 00 00 0E
T 00 00 FB 6C 61 76 65 5F 4D 61 6E 61 67 65 6D 65
R 00 00 00 0E
T 00 01 08 6E 74 00 00 00 01 38 04 02 91 09 43 52
R 00 00 00 0E
T 00 01 15 43 50 6F 6C 79 6E 6F 6D 69 61 6C 00
R 00 00 00 0E
T 00 01 21 00 00 01 38 05 00 00 00 37 00 00 00 3C
R 00 00 00 0E 00 0A 00 09 00 0E 00 09
T 00 01 2E 05 00 00 00 3E 00 00 00 43 00 06 75 6E
R 00 00 00 0E 00 06 00 09 00 0A 00 09
T 00 01 3B 73 69 67 6E 65 64 20 63 68 61 72 00 01
R 00 00 00 0E
T 00 01 48 08 03 00 00 01 87 53 50 49 5F 43 6D 64
R 00 00 00 0E
T 00 01 55 00 00 00 00 53 00 00 00 67 01 00 00
R 00 00 00 0E 00 06 00 09 00 0A 00 09
T 00 01 61 00 3C 04 02 91 02 4E 65 77 53 74 61 74
R 00 00 00 0E 00 03 00 0C
T 00 01 6E 65 00 00 00 01 38 05 00 00 00 5A 00 00
R 00 00 00 0E 00 0C 00 09
T 00 01 7B 00 5F 05 00 00 00 61 00 00
R 00 00 00 0E 00 03 00 09 00 08 00 09
T 00 01 84 00 66 00 03 00 00 01 B4 53 50 49 5F 53
R 00 00 00 0E 00 03 00 09
T 00 01 91 65 6E 64 44 61 74 61 00 00 00 00 67
R 00 00 00 0E 00 0D 00 09
T 00 01 9D 00 00 00 6E 01 00 00 00 28 04 02 91 02
R 00 00 00 0E 00 05 00 09 00 0A 00 0C
T 00 01 AA 44 61 74 61 00 00 00 01 38 00 07 00 00
R 00 00 00 0E
T 00 01 B7 02 0E 53 50 49 5F 47 65 74 46 6C 61 67
R 00 00 00 0E
T 00 01 C4 53 74 61 74 75 73 00 00 00 00 6E 00 00
R 00 00 00 0E 00 0C 00 09
T 00 01 D1 00 7B 01 00 00 00 14 00 00 01 38 04 02
R 00 00 00 0E 00 03 00 09 00 08 00 0C
T 00 01 DE 91 02 53 50 49 5F 46 4C 41 47 00 00 00
R 00 00 00 0E
T 00 01 EB 01 38 05 00 00 00 75 00 00 00 77 05
R 00 00 00 0E 00 08 00 09 00 0C 00 09
T 00 01 F7 00 00 00 79 00 00 00 7A 08 01 50 73 74
R 00 00 00 0E 00 05 00 09 00 09 00 09
T 00 02 04 61 74 75 73 00 00 00 01 38 00 09 53 50
R 00 00 00 0E
T 00 02 11 49 5F 43 6C 65 61 72 46 6C 61 67 00
R 00 00 00 0E
T 00 02 1D 00 00 00 7B 00 00 00 82 01 00 00
R 00 00 00 0E 00 05 00 09 00 09 00 09
T 00 02 28 00 00 04 02 91 02 53 50 49 5F 46 4C 41
R 00 00 00 0E 00 03 00 0C
T 00 02 35 47 00 00 00 01 38 00 00 00 00
R 00 00 00 0E
T 00 02 3F
R 00 00 00 0E
T 00 00 00 00 00 00 6F
R 00 00 00 0F
T 00 00 04
R 00 00 00 0F
T 00 00 04 00 02 00 00 00 00 00 00 02 3F 00 00
R 00 00 00 0F 00 07 00 0E
T 00 00 10 00 4A 53 50 49 5F 44 65 49 6E 69 74 00
R 00 00 00 0F
T 00 00 1D 00 00 00 63 53 50 49 5F 49 6E 69 74 00
R 00 00 00 0F
T 00 00 2A 00 00 01 49 53 50 49 5F 43 6D 64 00
R 00 00 00 0F
T 00 00 36 00 00 01 87 53 50 49 5F 53 65 6E 64 44
R 00 00 00 0F
T 00 00 43 61 74 61 00 00 00 01 B4 53 50 49 5F 47
R 00 00 00 0F
T 00 00 50 65 74 46 6C 61 67 53 74 61 74 75 73 00
R 00 00 00 0F
T 00 00 5D 00 00 02 0E 53 50 49 5F 43 6C 65 61 72
R 00 00 00 0F
T 00 00 6A 46 6C 61 67 00 00 00 00 00
R 00 00 00 0F
T 00 00 73
R 00 00 00 0F
T 00 00 00 00 00 00 0E
R 00 00 00 10
T 00 00 04
R 00 00 00 10
T 00 00 04 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 11 01
R 00 00 00 10
T 00 00 12
R 00 00 00 10
T 00 00 12 00 00 00 13 00 00 00 00 00 00 00 7B
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 1E 00 00 00 07 01 00 00 00 7B 0E 02
R 00 00 00 10 00 0A 00 09
T 00 00 29 00 00 00 0E
R 00 00 00 10
T 00 00 2D
R 00 00 00 10
T 00 00 2D FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 3A 01
R 00 00 00 10
T 00 00 3B
R 00 00 00 10
T 00 00 3B 00 00 00 13 00 00 00 29 00 00 00 6E
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 47 00 00 00 0D 01 00 00 00 6E 0E 02
R 00 00 00 10 00 0A 00 09
T 00 00 52 00 00 00 0E
R 00 00 00 10
T 00 00 56
R 00 00 00 10
T 00 00 56 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 63 01
R 00 00 00 10
T 00 00 64
R 00 00 00 10
T 00 00 64 00 00 00 13 00 00 00 52 00 00 00 67
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 70 00 00 00 07 01 00 00 00 67 0E 02
R 00 00 00 10 00 0A 00 09
T 00 00 7B 00 00 00 0E
R 00 00 00 10
T 00 00 7F
R 00 00 00 10
T 00 00 7F FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 8C 01
R 00 00 00 10
T 00 00 8D
R 00 00 00 10
T 00 00 8D 00 00 00 13 00 00 00 7B 00 00 00 53
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 99 00 00 00 14 01 00 00 00 53 0E 02
R 00 00 00 10 00 0A 00 09
T 00 00 A4 00 00 00 0E
R 00 00 00 10
T 00 00 A8
R 00 00 00 10
T 00 00 A8 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 B5 01
R 00 00 00 10
T 00 00 B6
R 00 00 00 10
T 00 00 B6 00 00 00 36 00 00 00 A4 00 00 00 15
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 C2 00 00 00 3E 01 00 00 00 15 0E 02 01
R 00 00 00 10 00 0A 00 09
T 00 00 CE 00 00 00 16 0E 03 01 00 00 00 30 0E 04
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 DB 01 00 00 00 35 0E 03 01 00 00 00 37 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 E8 03 01 00 00 00 52 0E 02
R 00 00 00 10 00 07 00 09
T 00 00 F0 00 00 00 0E
R 00 00 00 10
T 00 00 F4
R 00 00 00 10
T 00 00 F4 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 01 01 01
R 00 00 00 10
T 00 01 02
R 00 00 00 10
T 00 01 02 00 00 00 13 00 00 00 F0 00 00 00 00
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 01 0E 00 00 00 15 01 00 00 00 00 0E 02
R 00 00 00 10 00 0A 00 09
