;!FILE Build/Debug/stm8s_clk.asm
XH3
H 11 areas 75 global symbols
M stm8s_clk
O -mstm8
S .__.ABS. Def000000
S __divulong Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size C flags 0 addr 0
S _HSIDivFactor Def000000
S G$HSIDivFactor$0_0$0 Def000000
S _CLKPrescTable Def000004
S G$CLKPrescTable$0_0$0 Def000004
A INITIALIZER size 0 flags 0 addr 0
A CODE size 89 flags 0 addr 0
S Sstm8s_clk$CLK_DeInit$10 Def000020
S Sstm8s_clk$CLK_DeInit$11 Def000024
S Sstm8s_clk$CLK_DeInit$12 Def00002A
S Sstm8s_clk$CLK_DeInit$13 Def00002E
S Sstm8s_clk$CLK_DeInit$14 Def000032
S Sstm8s_clk$CLK_DeInit$15 Def000036
S Sstm8s_clk$CLK_DeInit$16 Def000036
S Sstm8s_clk$CLK_DeInit$17 Def000037
S A$stm8s_clkug/stm8s_clk$100 Def000032
S _CLK_DeInit Def000000
S A$stm8s_clkug/stm8s_clk$130 Def000047
S A$stm8s_clkug/stm8s_clk$140 Def00004E
S A$stm8s_clkug/stm8s_clk$122 Def00003E
S Sstm8s_clk$CLK_DeInit$0 Def000000
S A$stm8s_clkug/stm8s_clk$150 Def000057
S A$stm8s_clkug/stm8s_clk$141 Def000051
S A$stm8s_clkug/stm8s_clk$123 Def000040
S A$stm8s_clkug/stm8s_clk$114 Def000037
S A$stm8s_clkug/stm8s_clk$105 Def000036
S Sstm8s_clk$CLK_DeInit$1 Def000000
S A$stm8s_clkug/stm8s_clk$160 Def000061
S A$stm8s_clkug/stm8s_clk$133 Def000049
S A$stm8s_clkug/stm8s_clk$124 Def000042
S Sstm8s_clk$CLK_DeInit$2 Def000000
S A$stm8s_clkug/stm8s_clk$170 Def00006E
S A$stm8s_clkug/stm8s_clk$161 Def000064
S A$stm8s_clkug/stm8s_clk$152 Def000059
S A$stm8s_clkug/stm8s_clk$134 Def00004A
S Sstm8s_clk$CLK_DeInit$3 Def000004
S A$stm8s_clkug/stm8s_clk$144 Def000052
S A$stm8s_clkug/stm8s_clk$135 Def00004B
S Sstm8s_clk$CLK_DeInit$4 Def000008
S A$stm8s_clkug/stm8s_clk$163 Def000066
S A$stm8s_clkug/stm8s_clk$154 Def00005B
S A$stm8s_clkug/stm8s_clk$145 Def000053
S A$stm8s_clkug/stm8s_clk$118 Def000039
S Sstm8s_clk$CLK_DeInit$5 Def00000C
S A$stm8s_clkug/stm8s_clk$191 Def000084
S A$stm8s_clkug/stm8s_clk$164 Def000068
S A$stm8s_clkug/stm8s_clk$146 Def000054
S A$stm8s_clkug/stm8s_clk$119 Def00003C
S Sstm8s_clk$CLK_DeInit$6 Def000010
S A$stm8s_clkug/stm8s_clk$156 Def00005D
S A$stm8s_clkug/stm8s_clk$138 Def00004C
S A$stm8s_clkug/stm8s_clk$129 Def000044
S Sstm8s_clk$CLK_DeInit$7 Def000014
S A$stm8s_clkug/stm8s_clk$184 Def00007B
S A$stm8s_clkug/stm8s_clk$175 Def000070
S A$stm8s_clkug/stm8s_clk$148 Def000056
S A$stm8s_clkug/stm8s_clk$139 Def00004D
S XG$CLK_DeInit$0$0 Def000036
S Sstm8s_clk$CLK_DeInit$8 Def000018
S A$stm8s_clkug/stm8s_clk$194 Def000086
S A$stm8s_clkug/stm8s_clk$185 Def00007E
S A$stm8s_clkug/stm8s_clk$176 Def000073
S A$stm8s_clkug/stm8s_clk$158 Def00005F
S Sstm8s_clk$CLK_DeInit$9 Def00001C
S A$stm8s_clkug/stm8s_clk$186 Def000080
S A$stm8s_clkug/stm8s_clk$177 Def000075
S A$stm8s_clkug/stm8s_clk$168 Def00006A
S A$stm8s_clkug/stm8s_clk$169 Def00006C
S A$stm8s_clkug/stm8s_clk$179 Def000079
S A$stm8s_clkug/stm8s_clk$198 Def000088
S Sstm8s_clk$CLK_GetClockFreq$20 Def000039
S Sstm8s_clk$CLK_GetClockFreq$30 Def000057
S Sstm8s_clk$CLK_GetClockFreq$21 Def000039
S Sstm8s_clk$CLK_GetClockFreq$40 Def000070
S Sstm8s_clk$CLK_GetClockFreq$31 Def000059
S Sstm8s_clk$CLK_GetClockFreq$22 Def00003E
S A$stm8s_clkug/stm8s_clk$70 Def00000C
S A$stm8s_clkug/stm8s_clk$61 Def000000
S Sstm8s_clk$CLK_GetClockFreq$41 Def000079
S Sstm8s_clk$CLK_GetClockFreq$32 Def00005B
S Sstm8s_clk$CLK_GetClockFreq$23 Def000044
S Sstm8s_clk$CLK_GetClockFreq$42 Def00007B
S Sstm8s_clk$CLK_GetClockFreq$33 Def00005D
S Sstm8s_clk$CLK_GetClockFreq$24 Def000044
S A$stm8s_clkug/stm8s_clk$90 Def000027
S Sstm8s_clk$CLK_GetClockFreq$43 Def00007B
S Sstm8s_clk$CLK_GetClockFreq$34 Def00005F
S Sstm8s_clk$CLK_GetClockFreq$25 Def000044
S A$stm8s_clkug/stm8s_clk$91 Def000028
S A$stm8s_clkug/stm8s_clk$82 Def00001C
S A$stm8s_clkug/stm8s_clk$73 Def000010
S A$stm8s_clkug/stm8s_clk$64 Def000004
S Sstm8s_clk$CLK_GetClockFreq$44 Def000084
S Sstm8s_clk$CLK_GetClockFreq$35 Def000061
S Sstm8s_clk$CLK_GetClockFreq$26 Def000049
S Sstm8s_clk$CLK_GetClockFreq$45 Def000084
S Sstm8s_clk$CLK_GetClockFreq$36 Def000066
S Sstm8s_clk$CLK_GetClockFreq$27 Def00004C
S Sstm8s_clk$CLK_GetClockFreq$18 Def000037
S Sstm8s_clk$CLK_GetClockFreq$46 Def000086
S Sstm8s_clk$CLK_GetClockFreq$37 Def00006A
S Sstm8s_clk$CLK_GetClockFreq$28 Def000052
S Sstm8s_clk$CLK_GetClockFreq$19 Def000037
S A$stm8s_clkug/stm8s_clk$94 Def00002A
S A$stm8s_clkug/stm8s_clk$85 Def000020
S A$stm8s_clkug/stm8s_clk$76 Def000014
S A$stm8s_clkug/stm8s_clk$67 Def000008
S Sstm8s_clk$CLK_GetClockFreq$47 Def000088
S Sstm8s_clk$CLK_GetClockFreq$38 Def000070
S Sstm8s_clk$CLK_GetClockFreq$29 Def000056
S Sstm8s_clk$CLK_GetClockFreq$48 Def000088
S Sstm8s_clk$CLK_GetClockFreq$39 Def000070
S _CLK_GetClockFreq Def000037
S Sstm8s_clk$CLK_GetClockFreq$49 Def000089
S A$stm8s_clkug/stm8s_clk$97 Def00002E
S A$stm8s_clkug/stm8s_clk$79 Def000018
S A$stm8s_clkug/stm8s_clk$89 Def000024
S XG$CLK_GetClockFreq$0$0 Def000088
A CABS size 0 flags 8 addr 0
A .debug_line size 141 flags 100 addr 0
A .debug_loc size AC flags 100 addr 0
A .debug_abbrev size 75 flags 100 addr 0
A .debug_info size 16C flags 100 addr 0
A .debug_pubnames size 59 flags 100 addr 0
A .debug_frame size 9F flags 100 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 35 01 50 C0 35 00 50 C1 35 E1 50 C4 35
R 00 00 00 09
T 00 00 0D 00 50 C5 35 18 50 C6 35 FF 50 C7 35 FF
R 00 00 00 09
T 00 00 1A 50 CA 35 00 50 C8 35 00 50 C9
R 00 00 00 09
T 00 00 24
R 00 00 00 09
T 00 00 24 C6 50 C9 44 25 FA 35 00 50 C9 35 00
R 00 00 00 09
T 00 00 30 50 CC 35 00 50 CD 81
R 00 00 00 09
T 00 00 37
R 00 00 00 09
T 00 00 37 52 04 C6 50 C3 6B 04 7B 04 A1 E1 26 26
R 00 00 00 09
T 00 00 44 C6 50 C6 A4 18 44 44 44 5F 97 1C 00 00
R 00 00 00 09 00 0E 00 07
T 00 00 51 F6 5F 97 90 5F 89 90 89 4B 00 4B 24 4B
R 00 00 00 09
T 00 00 5E F4 4B 00 CD 00 00 5B 08 1F 03 20 1A
R 00 00 00 09 02 07 00 01
T 00 00 6A
R 00 00 00 09
T 00 00 6A 7B 04 A1 D2 26 0B AE F4 00 1F 03 90 AE
R 00 00 00 09
T 00 00 77 00 01 20 09
R 00 00 00 09
T 00 00 7B
R 00 00 00 09
T 00 00 7B AE 24 00 1F 03 90 AE 00 F4
R 00 00 00 09
T 00 00 84
R 00 00 00 09
T 00 00 84 1E 03 5B 04 81
R 00 00 00 09
T 00 00 00
R 00 00 00 07
T 00 00 00 01 02 04 08
R 00 00 00 07
T 00 00 04
R 00 00 00 07
T 00 00 04 01 02 04 08 0A 10 14 28
R 00 00 00 07
T 00 00 00 00 00 01 3D
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04 00 02 00 00 00 7F 01 01 FB 0F 0A 00 01
R 00 00 00 0B
T 00 00 11 01 01 01 00 00 00 01 43 3A 5C 50 72 6F
R 00 00 00 0B
T 00 00 1E 67 72 61 6D 20 46 69 6C 65 73 5C 53 44
R 00 00 00 0B
T 00 00 2B 43 43 08 69 6E 5C 2E 2E 5C 69 6E 63 6C
R 00 00 00 0B
T 00 00 38 75 64 65 5C 73 74 6D 38 00 43 3A 5C 50
R 00 00 00 0B
T 00 00 45 72 6F 67 72 61 6D 20 46 69 6C 65 73 5C
R 00 00 00 0B
T 00 00 52 53 44 43 43 08 69 6E 5C 2E 2E 5C 69 6E
R 00 00 00 0B
T 00 00 5F 63 6C 75 64 65 00 00 53 6F 75 72 63 65
R 00 00 00 0B
T 00 00 6C 2F 53 74 64 5F 4C 69 62 2F 53 72 63 2F
R 00 00 00 0B
T 00 00 79 73 74 6D 38 73 5F 63 6C 6B 2E 63 00 00
R 00 00 00 0B
T 00 00 86 00 00 00
R 00 00 00 0B
T 00 00 89
R 00 00 00 0B
T 00 00 89 00 05 02 00 00 00 00 03 C7 00 01 09
R 00 00 00 0B 00 08 00 09
T 00 00 95 00 00 03 02 01 09 00 04 03 01 01 09
R 00 00 00 0B
T 00 00 A1 00 04 03 01 01 09 00 04 03 01 01 09
R 00 00 00 0B
T 00 00 AD 00 04 03 01 01 09 00 04 03 01 01 09
R 00 00 00 0B
T 00 00 B9 00 04 03 01 01 09 00 04 03 01 01 09
R 00 00 00 0B
T 00 00 C5 00 04 03 01 01 09 00 04 03 01 01 09
R 00 00 00 0B
T 00 00 D1 00 06 03 02 01 09 00 04 03 01 01 09
R 00 00 00 0B
T 00 00 DD 00 04 03 01 01 09 00 04 03 01 01 09
R 00 00 00 0B
T 00 00 E9 00 01 00 01 01 00 05 02 00 00 00 37 03
R 00 00 00 0B 00 0D 00 09
T 00 00 F6 B8 04 01 09 00 02 03 07 01 09 00 05 03
R 00 00 00 0B
T 00 01 03 02 01 09 00 06 03 02 01 09 00 05 03 01
R 00 00 00 0B
T 00 01 10 01 09 00 03 03 01 01 09 00 06 03 01 01
R 00 00 00 0B
T 00 01 1D 09 00 18 03 02 01 09 00 06 03 02 01 09
R 00 00 00 0B
T 00 01 2A 00 0B 03 04 01 09 00 09 03 03 01 09
R 00 00 00 0B
T 00 01 36 00 02 03 01 01 09 00 03 00 01 01
R 00 00 00 0B
T 00 01 41
R 00 00 00 0B
T 00 00 00
R 00 00 00 0C
T 00 00 00 00 00 00 88 00 00 00 89 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 0C 00 00 00 70 00 00 00 88 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 18 00 00 00 66 00 00 00 70 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 24 00 00 00 61 00 00 00 66 00 02 78 0D
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 30 00 00 00 5F 00 00 00 61 00 02 78 0C
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 3C 00 00 00 5D 00 00 00 5F 00 02 78 0B
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 48 00 00 00 5B 00 00 00 5D 00 02 78 0A
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 54 00 00 00 59 00 00 00 5B 00 02 78 09
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 60 00 00 00 57 00 00 00 59 00 02 78 07
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 6C 00 00 00 44 00 00 00 57 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 78 00 00 00 39 00 00 00 44 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 84 00 00 00 37 00 00 00 39 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 90 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 0C 00 0D 00 09
T 00 00 9C 00 00 00 37 00 02 78 01 00 00 00 00
R 00 00 00 0C 00 05 00 09
T 00 00 A8 00 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0D
T 00 00 00 0A 34 00 02 0A 03 08 3F 0C 49 13 00 00
R 00 00 00 0D
T 00 00 0D 08 01 01 01 13 0B 0B 49 13 00 00 06 34
R 00 00 00 0D
T 00 00 1A 00 02 0A 03 08 49 13 00 00 04 2E 01 01
R 00 00 00 0D
T 00 00 27 13 03 08 11 01 12 01 3F 0C 40 06 49 13
R 00 00 00 0D
T 00 00 34 00 00 07 26 00 49 13 00 00 01 11 01 03
R 00 00 00 0D
T 00 00 41 08 10 06 13 0B 25 08 00 00 05 0B 00 11
R 00 00 00 0D
T 00 00 4E 01 12 01 00 00 02 2E 00 03 08 11 01 12
R 00 00 00 0D
T 00 00 5B 01 3F 0C 40 06 00 00 09 21 00 2F 0B 00
R 00 00 00 0D
T 00 00 68 00 03 24 00 03 08 0B 0B 3E 0B 00 00 00
R 00 00 00 0D
T 00 00 00 00 00 01 68
R 00 00 00 0E
T 00 00 04
R 00 00 00 0E
T 00 00 04 00 02 00 00 00 00 04 01 53 6F 75 72 63
R 00 00 00 0E 00 07 00 0D
T 00 00 11 65 2F 53 74 64 5F 4C 69 62 2F 53 72 63
R 00 00 00 0E
T 00 00 1E 2F 73 74 6D 38 73 5F 63 6C 6B 2E 63 00
R 00 00 00 0E
T 00 00 2B 00 00 00 00 01 53 44 43 43 20 76 65 72
R 00 00 00 0E 00 05 00 0B
T 00 00 38 73 69 6F 6E 20 34 2E 30 2E 30 20 23 31
R 00 00 00 0E
T 00 00 45 31 35 32 38 00 02 43 4C 4B 5F 44 65 49
R 00 00 00 0E
T 00 00 52 6E 69 74 00 00 00 00 00 00 00 00 37 01
R 00 00 00 0E 00 09 00 09 00 0D 00 09
T 00 00 5F 00 00 00 98 03 75 6E 73 69 67 6E 65 64
R 00 00 00 0E 00 05 00 0C
T 00 00 6C 20 6C 6F 6E 67 00 04 07 04 00 00 01 06
R 00 00 00 0E
T 00 00 79 43 4C 4B 5F 47 65 74 43 6C 6F 63 6B 46
R 00 00 00 0E
T 00 00 86 72 65 71 00 00 00 00 37 00 00 00 89 01
R 00 00 00 0E 00 09 00 09 00 0D 00 09
T 00 00 93 00 00 00 00 00 00 00 63 05 00 00 00 44
R 00 00 00 0E 00 05 00 0C 00 0E 00 09
T 00 00 A0 00 00 00 56 05 00 00 00 70 00 00
R 00 00 00 0E 00 05 00 09 00 0A 00 09
T 00 00 AB 00 79 05 00 00 00 7B 00 00
R 00 00 00 0E 00 03 00 09 00 08 00 09
T 00 00 B4 00 84 06 0E 54 93 01 53 93 01 91 7E 93
R 00 00 00 0E 00 03 00 09
T 00 00 C1 01 91 7F 93 01 63 6C 6F 63 6B 66 72 65
R 00 00 00 0E
T 00 00 CE 71 75 65 6E 63 79 00 00 00 00 63 06 02
R 00 00 00 0E
T 00 00 DB 91 7F 63 6C 6F 63 6B 73 6F 75 72 63 65
R 00 00 00 0E
T 00 00 E8 00 00 00 01 06 06 01 50 74 6D 70 00
R 00 00 00 0E
T 00 00 F4 00 00 01 06 06 01 50 70 72 65 73 63 00
R 00 00 00 0E
T 00 01 01 00 00 01 06 00 03 75 6E 73 69 67 6E 65
R 00 00 00 0E
T 00 01 0E 64 20 63 68 61 72 00 01 08 07 00 00
R 00 00 00 0E
T 00 01 1A 01 06 08 00 00 01 29 04 00 00 01 17 09
R 00 00 00 0E
T 00 01 27 03 00 0A 05 03 00 00 00 00 48 53 49 44
R 00 00 00 0E 00 0A 00 07
T 00 01 34 69 76 46 61 63 74 6F 72 00 01 00 00
R 00 00 00 0E
T 00 01 40 01 1C 08 00 00 01 4F 08 00 00 01 17 09
R 00 00 00 0E
T 00 01 4D 07 00 0A 05 03 00 00 00 04 43 4C 4B 50
R 00 00 00 0E 00 0A 00 07
T 00 01 5A 72 65 73 63 54 61 62 6C 65 00 01 00 00
R 00 00 00 0E
T 00 01 67 01 42 00 00 00
R 00 00 00 0E
T 00 01 6C
R 00 00 00 0E
T 00 00 00 00 00 00 55
R 00 00 00 0F
T 00 00 04
R 00 00 00 0F
T 00 00 04 00 02 00 00 00 00 00 00 01 6C 00 00
R 00 00 00 0F 00 07 00 0E
T 00 00 10 00 4A 43 4C 4B 5F 44 65 49 6E 69 74 00
R 00 00 00 0F
T 00 00 1D 00 00 00 74 43 4C 4B 5F 47 65 74 43 6C
R 00 00 00 0F
T 00 00 2A 6F 63 6B 46 72 65 71 00 00 00 01 29 48
R 00 00 00 0F
T 00 00 37 53 49 44 69 76 46 61 63 74 6F 72 00
R 00 00 00 0F
T 00 00 43 00 00 01 4F 43 4C 4B 50 72 65 73 63 54
R 00 00 00 0F
T 00 00 50 61 62 6C 65 00 00 00 00 00
R 00 00 00 0F
T 00 00 59
R 00 00 00 0F
T 00 00 00 00 00 00 0E
R 00 00 00 10
T 00 00 04
R 00 00 00 10
T 00 00 04 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 11 01
R 00 00 00 10
T 00 00 12
R 00 00 00 10
T 00 00 12 00 00 00 60 00 00 00 00 00 00 00 37
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 1E 00 00 00 52 01 00 00 00 37 0E 02 01
R 00 00 00 10 00 0A 00 09
T 00 00 2A 00 00 00 39 0E 06 01 00 00 00 44 0E 06
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 37 01 00 00 00 57 0E 08 01 00 00 00 59 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 44 0A 01 00 00 00 5B 0E 0B 01 00 00 00 5D
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 00 51 0E 0C 01 00 00 00 5F 0E 0D 01 00 00
R 00 00 00 10 00 08 00 09
T 00 00 5D 00 61 0E 0E 01 00 00 00 66 0E 06 01
R 00 00 00 10 00 03 00 09 00 0A 00 09
T 00 00 69 00 00 00 70 0E 06 01 00 00 00 88 0E 02
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 76 00 00 00 0E
R 00 00 00 10
T 00 00 7A
R 00 00 00 10
T 00 00 7A FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 87 01
R 00 00 00 10
T 00 00 88
R 00 00 00 10
T 00 00 88 00 00 00 13 00 00 00 76 00 00 00 00
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 94 00 00 00 37 01 00 00 00 00 0E 02
R 00 00 00 10 00 0A 00 09
