ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  2 _DS3231_Buf                                                    000000 GR
  9 _DS3231_GetTime                                                000003 GR
  9 _DS3231_Init                                                   000000 GR
  1 _DS3231_TimeSturcture                                          000000 GR
    _I2C_Init                                                      ****** GX
    _I2C_MasterReceiveData                                         ****** GX
  8 __xinit__DS3231_Buf                                            000000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      8   flags    0
   2 INITIALIZED                                size      8   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      8   flags    0
   9 CODE                                       size     F3   flags    0
   A CABS                                       size      0   flags    8

