ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _GPIO_Init                                                     ****** GX
  9 _GPS_GetTime                                                   000134 GR
  9 _GPS_Init                                                      000000 GR
  2 _GPS_RxBuf                                                     000000 GR
  1 _GPS_TimeDataSturcture                                         000000 GR
    _UART1_Cmd                                                     ****** GX
    _UART1_DeInit                                                  ****** GX
    _UART1_GetFlagStatus                                           ****** GX
    _UART1_GetITStatus                                             ****** GX
    _UART1_ITConfig                                                ****** GX
    _UART1_Init                                                    ****** GX
  9 _UART1_RX_IRQHandler                                           000195 GR
    _UART1_ReceiveData8                                            ****** GX
    _UART1_SendData8                                               ****** GX
    __divsint                                                      ****** GX
  8 __xinit__GPS_RxBuf                                             000000 R
  8 __xinit__gps_first_send                                        000022 R
  8 __xinit__num                                                   000023 R
  9 _checksum                                                      0001E2 R
  2 _gps_first_send                                                000022 GR
  2 _num                                                           000023 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     18   flags    0
   2 INITIALIZED                                size     24   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size     24   flags    0
   9 CODE                                       size    361   flags    0
   A CABS                                       size      0   flags    8

