ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
  9 _NIXIE_DisplayChar                                             000089 GR
  9 _NIXIE_DisplayTime                                             00011F GR
  9 _NIXIE_Init                                                    000000 GR
    _SPI_Cmd                                                       ****** GX
    _SPI_DeInit                                                    ****** GX
    _SPI_GetFlagStatus                                             ****** GX
    _SPI_Init                                                      ****** GX
    _SPI_SendData                                                  ****** GX
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  8 __xinit__nixie_tube1                                           000001 R
  8 __xinit__nixie_tube2                                           000002 R
  8 __xinit__nixie_tube3                                           000003 R
  8 __xinit__nixie_tube4                                           000004 R
  8 __xinit__tube_state                                            000000 R
  2 _nixie_tube1                                                   000001 GR
  2 _nixie_tube2                                                   000002 GR
  2 _nixie_tube3                                                   000003 GR
  2 _nixie_tube4                                                   000004 GR
    _strchr                                                        ****** GX
  2 _tube_state                                                    000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      5   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      5   flags    0
   9 CODE                                       size    2F0   flags    0
   A CABS                                       size      0   flags    8

