ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
  9 _NIXIE_DisplayChar                                             000051 GR
  9 _NIXIE_DisplayTime                                             0000E7 GR
  9 _NIXIE_Init                                                    00000B GR
    _SPI_Cmd                                                       ****** GX
    _SPI_DeInit                                                    ****** GX
    _SPI_GetFlagStatus                                             ****** GX
    _SPI_Init                                                      ****** GX
    _SPI_SendData                                                  ****** GX
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  8 __xinit__aaaa                                                  000000 R
  2 _aaaa                                                          000000 GR
  9 _delay                                                         000000 GR
    _strchr                                                        ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      2   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      2   flags    0
   9 CODE                                       size    2CB   flags    0
   A CABS                                       size      0   flags    8

