ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  9 _UART1_ClearITPendingBit                                       000300 GR
  9 _UART1_Cmd                                                     0001A8 GR
  9 _UART1_DeInit                                                  000000 GR
  9 _UART1_GetFlagStatus                                           00023E GR
  9 _UART1_GetITStatus                                             000280 GR
  9 _UART1_ITConfig                                                0001BB GR
  9 _UART1_Init                                                    00002B GR
  9 _UART1_ReceiveData8                                            000233 GR
  9 _UART1_SendData8                                               000237 GR
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    311   flags    0
   A CABS                                       size      0   flags    8

